#-------------------------------------------------------------------------------
#   Keihin_101.dat
#　　京浜急行電鉄　デ101形
#
#   著作権はありません。自由に使ってください。    
#　　製作者 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Keihin Mc_101
waytype=electrified_track
freight=Passagiere
copyright=555
speed=100
gear=113
payload=110
power=239
cost=750000
weight=40
length=7
RunningCost=64
Sound=2
intro_year=1940
intro_month=1
retire_year=1945
retire_month=4
EmptyImage[S]=Keikyu_230_2.0.0
EmptyImage[E]=Keikyu_230_2.0.1
EmptyImage[SE]=Keikyu_230_2.0.2
EmptyImage[SW]=Keikyu_230_2.0.3
EmptyImage[N]=Keikyu_230_2.0.4
EmptyImage[W]=Keikyu_230_2.0.5
EmptyImage[NW]=Keikyu_230_2.0.6
EmptyImage[NE]=Keikyu_230_2.0.7
--------------------------------------------------------------------------------
