#-------------------------------------------------------------------------------
#   Keihin_41.dat
#　　京浜急行電鉄　230形セット
#
#   著作権はありません。自由に使ってください。    
#　　製作者 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Keihin Mc_29
copyright=555
waytype=electrified_track
freight=Passagiere
speed=90
gear=105
payload=90
power=147
cost=550000
weight=28
length=7
RunningCost=94
Sound=2
intro_year=1913
intro_month=4
retire_year=1948
retire_month=8
EmptyImage[S]=Keihin_1_26_29.2.0
EmptyImage[E]=Keihin_1_26_29.2.1
EmptyImage[SE]=Keihin_1_26_29.2.2
EmptyImage[SW]=Keihin_1_26_29.2.3
EmptyImage[N]=Keihin_1_26_29.2.4
EmptyImage[W]=Keihin_1_26_29.2.5
EmptyImage[NW]=Keihin_1_26_29.2.6
EmptyImage[NE]=Keihin_1_26_29.2.7
--------------------------------------------------------------------------------
