#-------------------------------------------------------------------------------
#   Keihin_51.dat
#　　京浜急行電鉄　230形セット
#
#   著作権はありません。自由に使ってください。    
#　　製作者 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Keihin Mc_51
copyright=555
waytype=electrified_track
freight=Passagiere
speed=100
gear=110
payload=96
power=192
cost=680000
weight=40
length=7
RunningCost=81
Sound=2
intro_year=1923
intro_month=12
retire_year=1951
retire_month=3
EmptyImage[S]=Keihin_41_51_140.1.0
EmptyImage[E]=Keihin_41_51_140.1.1
EmptyImage[SE]=Keihin_41_51_140.1.2
EmptyImage[SW]=Keihin_41_51_140.1.3
EmptyImage[N]=Keihin_41_51_140.1.4
EmptyImage[W]=Keihin_41_51_140.1.5
EmptyImage[NW]=Keihin_41_51_140.1.6
EmptyImage[NE]=Keihin_41_51_140.1.7
--------------------------------------------------------------------------------
