#-------------------------------------------------------------------------------
#   Keikyu_600_3.dat
#　　京浜急行　600形(冷房改造車)
#
#   著作権はありません。ご自由にどうぞ。    
#　　製作者  555 
#-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M1c_600
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
gear=133
payload=140
power=300
cost=1450000
weight=35
RunningCost=50
Sound=2
intro_year=1971
intro_month=7
retire_year=1986
retire_month=3
Constraint[Prev][0]=Keikyu M2c_600(type1)
Constraint[Prev][1]=Keikyu M2c_600(type2)
Constraint[Prev][2]=Keikyu M2c_700(first)
Constraint[Prev][3]=Keikyu M2c_600(non cooler)
Constraint[Prev][4]=none
Constraint[Next][0]=Keikyu M2_600(type1)
Constraint[Next][1]=Keikyu M2_600(type2)
Constraint[Next][2]=Keikyu M2c_600(type1)
Constraint[Next][3]=Keikyu M2c_600(type2)
EmptyImage[S]=Keikyu_600_2.0.0
EmptyImage[E]=Keikyu_600_2.0.1
EmptyImage[SE]=Keikyu_600_2.0.2
EmptyImage[SW]=Keikyu_600_2.0.3
EmptyImage[N]=Keikyu_600_2.0.4
EmptyImage[W]=Keikyu_600_2.0.5
EmptyImage[NW]=Keikyu_600_2.0.6
EmptyImage[NE]=Keikyu_600_2.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M2_600(type1)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
gear=133
payload=140
power=300
cost=1400000
weight=35
RunningCost=48
intro_year=1972
intro_month=3
retire_year=1986
retire_month=3
Constraint[Prev][0]=Keikyu M1c_600
Constraint[Prev][1]=Keikyu M1_600
Constraint[Next][0]=Keikyu M1_600
EmptyImage[S]=Keikyu_600_2.2.0
EmptyImage[E]=Keikyu_600_2.2.1
EmptyImage[SE]=Keikyu_600_2.2.2
EmptyImage[SW]=Keikyu_600_2.2.3
EmptyImage[N]=Keikyu_600_2.2.4
EmptyImage[W]=Keikyu_600_2.2.5
EmptyImage[NW]=Keikyu_600_2.2.6
EmptyImage[NE]=Keikyu_600_2.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M1_600
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
gear=133
payload=140
power=300
cost=1400000
weight=35
RunningCost=48
intro_year=1971
intro_month=7
retire_year=1986
retire_month=3
Constraint[Prev][0]=Keikyu M2_600(type1)
Constraint[Prev][1]=Keikyu M2_600(type2)
Constraint[Next][0]=Keikyu M2_600(type1)
Constraint[Next][1]=Keikyu M2_600(type2)
Constraint[Next][2]=Keikyu M2c_600(type1)
Constraint[Next][3]=Keikyu M2c_600(type2)
EmptyImage[S]=Keikyu_600_2.1.0
EmptyImage[E]=Keikyu_600_2.1.1
EmptyImage[SE]=Keikyu_600_2.1.2
EmptyImage[SW]=Keikyu_600_2.1.3
EmptyImage[N]=Keikyu_600_2.1.4
EmptyImage[W]=Keikyu_600_2.1.5
EmptyImage[NW]=Keikyu_600_2.1.6
EmptyImage[NE]=Keikyu_600_2.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M2c_600(type1)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
gear=133
payload=140
power=300
cost=1450000
weight=35
RunningCost=50
intro_year=1972
intro_month=3
retire_year=1986
retire_month=3
Constraint[Prev][0]=Keikyu M1c_600
Constraint[Prev][1]=Keikyu M1_600
Constraint[Next][0]=Keikyu M1c_600
Constraint[Next][1]=Keikyu M1c_700(first)
Constraint[Next][2]=Keikyu M1c_600(non cooler)
Constraint[Next][3]=none
EmptyImage[S]=Keikyu_600_2.3.0
EmptyImage[E]=Keikyu_600_2.3.1
EmptyImage[SE]=Keikyu_600_2.3.2
EmptyImage[SW]=Keikyu_600_2.3.3
EmptyImage[N]=Keikyu_600_2.3.4
EmptyImage[W]=Keikyu_600_2.3.5
EmptyImage[NW]=Keikyu_600_2.3.6
EmptyImage[NE]=Keikyu_600_2.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M2_600(type2)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
gear=133
payload=140
power=300
cost=1430000
weight=35
RunningCost=50
intro_year=1971
intro_month=7
retire_year=1984
retire_month=5
Constraint[Prev][0]=Keikyu M1c_600
Constraint[Prev][1]=Keikyu M1_600
Constraint[Next][0]=Keikyu M1_600
EmptyImage[S]=Keikyu_600_2.4.0
EmptyImage[E]=Keikyu_600_2.4.1
EmptyImage[SE]=Keikyu_600_2.4.2
EmptyImage[SW]=Keikyu_600_2.4.3
EmptyImage[N]=Keikyu_600_2.4.4
EmptyImage[W]=Keikyu_600_2.4.5
EmptyImage[NW]=Keikyu_600_2.4.6
EmptyImage[NE]=Keikyu_600_2.4.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M2c_600(type2)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
gear=133
payload=140
power=300
cost=1470000
weight=35
RunningCost=52
intro_year=1971
intro_month=7
retire_year=1984
retire_month=5
Constraint[Prev][0]=Keikyu M1c_600
Constraint[Prev][1]=Keikyu M1_600
Constraint[Next][0]=Keikyu M1c_600
Constraint[Next][1]=Keikyu M1c_700(first)
Constraint[Next][2]=Keikyu M1c_600(non cooler)
Constraint[Next][3]=none
EmptyImage[S]=Keikyu_600_2.5.0
EmptyImage[E]=Keikyu_600_2.5.1
EmptyImage[SE]=Keikyu_600_2.5.2
EmptyImage[SW]=Keikyu_600_2.5.3
EmptyImage[N]=Keikyu_600_2.5.4
EmptyImage[W]=Keikyu_600_2.5.5
EmptyImage[NW]=Keikyu_600_2.5.6
EmptyImage[NE]=Keikyu_600_2.5.7
-------------------------------------------------------------------------------