#-------------------------------------------------------------------------------
#   Keikyu_700_3.dat
#   京浜急行電鉄 700形(冷房・白幕車)
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu Mcu_700(type1)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
gear=144
payload=140
power=600
cost=1650000
weight=35
RunningCost=47
Sound=2
intro_year=1980
intro_month=5
retire_year=2000
retire_month=3
Constraint[Prev][0]=Keikyu Mcs_700(type1)
Constraint[Prev][1]=Keikyu Mcs_700(type2)
Constraint[Prev][2]=Keikyu Mcs_700(non cooler:type1)
Constraint[Prev][3]=Keikyu Mcs_700(non cooler:type2)
Constraint[Prev][4]=Keikyu M2c_1090(Proto type)
Constraint[Prev][5]=Keikyu M2cs_1000(non cooler:type1)
Constraint[Prev][6]=Keikyu M2cs_1000(non cooler:type2)
Constraint[Prev][7]=Keikyu M2c_1000(non cooler)
Constraint[Prev][8]=Keikyu M2cs_1000
Constraint[Prev][9]=Keikyu M2c_1000
Constraint[Prev][10]=Keikyu M2c_1184
Constraint[Prev][11]=Keikyu M2c_1300
Constraint[Prev][12]=Keikyu M2c_1300(Renewal)
Constraint[Prev][13]=Keikyu M2c_1312
Constraint[Prev][14]=Keikyu M2c_1324
Constraint[Prev][15]=none
Constraint[Next][0]=Keikyu T_770(type1)
EmptyImage[S]=Keikyu_700_3.0.0
EmptyImage[E]=Keikyu_700_3.0.1
EmptyImage[SE]=Keikyu_700_3.0.2
EmptyImage[SW]=Keikyu_700_3.0.3
EmptyImage[N]=Keikyu_700_3.0.4
EmptyImage[W]=Keikyu_700_3.0.5
EmptyImage[NW]=Keikyu_700_3.0.6
EmptyImage[NE]=Keikyu_700_3.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu T_770(type1)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
payload=140
cost=1200000
weight=29
RunningCost=31
intro_year=1980
intro_month=5
retire_year=2000
retire_month=3
Constraint[Prev][0]=Keikyu T_770(type1)
Constraint[Prev][1]=Keikyu Mcu_700(type1)
Constraint[Next][0]=Keikyu T_770(type1)
Constraint[Next][1]=Keikyu Mcs_700(type1)
EmptyImage[S]=Keikyu_700_3.1.0
EmptyImage[E]=Keikyu_700_3.1.1
EmptyImage[SE]=Keikyu_700_3.1.2
EmptyImage[SW]=Keikyu_700_3.1.3
EmptyImage[N]=Keikyu_700_3.1.4
EmptyImage[W]=Keikyu_700_3.1.5
EmptyImage[NW]=Keikyu_700_3.1.6
EmptyImage[NE]=Keikyu_700_3.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu Mcs_700(type1)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
gear=144
payload=140
power=600
cost=1650000
weight=35
RunningCost=47
intro_year=1980
intro_month=5
retire_year=2000
retire_month=3
Constraint[Prev][0]=Keikyu T_770(type1)
Constraint[Next][0]=Keikyu Mcu_700(type1)
Constraint[Next][1]=Keikyu Mcu_700(type2)
Constraint[Next][2]=Keikyu Mcu_700(non cooler:type1)
Constraint[Next][3]=Keikyu Mcu_700(non cooler:type2)
Constraint[Next][4]=Keikyu M1c_1090(Proto type)
Constraint[Next][5]=Keikyu M2cu_1000(non cooler:type1)
Constraint[Next][6]=Keikyu M2cu_1000(non cooler:type2)
Constraint[Next][7]=Keikyu M1c_1000(non cooler)
Constraint[Next][8]=Keikyu M2cu_1000
Constraint[Next][9]=Keikyu M1c_1000
Constraint[Next][10]=Keikyu M1c_1179
Constraint[Next][11]=Keikyu M1c_1300
Constraint[Next][12]=Keikyu M1c_1300(Renewal)
Constraint[Next][13]=Keikyu M1c_1309
Constraint[Next][14]=Keikyu M1c_1321
Constraint[Next][15]=none
EmptyImage[S]=Keikyu_700_3.2.0
EmptyImage[E]=Keikyu_700_3.2.1
EmptyImage[SE]=Keikyu_700_3.2.2
EmptyImage[SW]=Keikyu_700_3.2.3
EmptyImage[N]=Keikyu_700_3.2.4
EmptyImage[W]=Keikyu_700_3.2.5
EmptyImage[NW]=Keikyu_700_3.2.6
EmptyImage[NE]=Keikyu_700_3.2.7
-------------------------------------------------------------------------------
