#-------------------------------------------------------------------------------
#   Keikyu_500_4.dat
#　　京浜急行　500形(４ドア改造車)
#
#   著作権はありません。自由に使ってください。    
#　　製作者 555 
#-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu Mu_500(type4)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=105
gear=128
payload=140
power=600
cost=1150000
weight=40
RunningCost=57
Sound=2
intro_year=1968
intro_month=12
retire_year=1986
retire_month=8
Constraint[Next][0]=Keikyu Ms_500(type4)
Constraint[Next][1]=Keikyu T_550(type4)
EmptyImage[S]=Keikyu_500_4.0.0
EmptyImage[E]=Keikyu_500_4.0.1
EmptyImage[SE]=Keikyu_500_4.0.2
EmptyImage[SW]=Keikyu_500_4.0.3
EmptyImage[N]=Keikyu_500_4.0.4
EmptyImage[W]=Keikyu_500_4.0.5
EmptyImage[NW]=Keikyu_500_4.0.6
EmptyImage[NE]=Keikyu_500_4.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu T_550(type4)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=105
payload=140
cost=950000
weight=30
RunningCost=40
intro_year=1968
intro_month=12
retire_year=1986
retire_month=8
Constraint[Prev][0]=Keikyu Mu_500(type4)
Constraint[Prev][1]=Keikyu T_550(type4)
Constraint[Next][0]=Keikyu Ms_500(type4)
Constraint[Next][1]=Keikyu T_550(type4)
EmptyImage[S]=Keikyu_500_4.1.0
EmptyImage[E]=Keikyu_500_4.1.1
EmptyImage[SE]=Keikyu_500_4.1.2
EmptyImage[SW]=Keikyu_500_4.1.3
EmptyImage[N]=Keikyu_500_4.1.4
EmptyImage[W]=Keikyu_500_4.1.5
EmptyImage[NW]=Keikyu_500_4.1.6
EmptyImage[NE]=Keikyu_500_4.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu Ms_500(type4)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=105
gear=128
payload=140
power=600
cost=1150000
weight=40
RunningCost=57
intro_year=1968
intro_month=12
retire_year=1986
retire_month=8
Constraint[Prev][0]=Keikyu T_550(type4)
Constraint[Prev][1]=Keikyu Mu_500(type4)
EmptyImage[S]=Keikyu_500_4.2.0
EmptyImage[E]=Keikyu_500_4.2.1
EmptyImage[SE]=Keikyu_500_4.2.2
EmptyImage[SW]=Keikyu_500_4.2.3
EmptyImage[N]=Keikyu_500_4.2.4
EmptyImage[W]=Keikyu_500_4.2.5
EmptyImage[NW]=Keikyu_500_4.2.6
EmptyImage[NE]=Keikyu_500_4.2.7
-------------------------------------------------------------------------------