#-------------------------------------------------------------------------------
#   Keikyu_230_1.dat
#　　京浜急行電鉄　230形(旧塗装)
#
#   著作権はありません。自由に使ってください。    
#　　製作者 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu Mc_230(type1)
waytype=electrified_track
freight=Passagiere
speed=100
gear=128
payload=100
power=372
cost=800000
weight=40
length=7
RunningCost=70
Sound=2
intro_year=1950
intro_month=1
retire_year=1964
retire_month=3
copyright=555
EmptyImage[S]=Keikyu_230_1.1.0
EmptyImage[E]=Keikyu_230_1.1.1
EmptyImage[SE]=Keikyu_230_1.1.2
EmptyImage[SW]=Keikyu_230_1.1.3
EmptyImage[N]=Keikyu_230_1.1.4
EmptyImage[W]=Keikyu_230_1.1.5
EmptyImage[NW]=Keikyu_230_1.1.6
EmptyImage[NE]=Keikyu_230_1.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu Tc_350(type1)
waytype=electrified_track
freight=Passagiere
speed=100
payload=110
cost=500000
weight=29
length=7
RunningCost=39
Sound=2
intro_year=1950
intro_month=1
retire_year=1952
retire_month=3
copyright=555
EmptyImage[S]=Keikyu_230_2.2.0
EmptyImage[E]=Keikyu_230_2.2.1
EmptyImage[SE]=Keikyu_230_2.2.2
EmptyImage[SW]=Keikyu_230_2.2.3
EmptyImage[N]=Keikyu_230_2.2.4
EmptyImage[W]=Keikyu_230_2.2.5
EmptyImage[NW]=Keikyu_230_2.2.6
EmptyImage[NE]=Keikyu_230_2.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu Mc_290(type1)
waytype=electrified_track
freight=Passagiere
speed=100
gear=128
payload=100
power=372
cost=800000
weight=40
length=7
RunningCost=70
Sound=2
intro_year=1952
intro_month=1
retire_year=1966
retire_month=3
copyright=555
EmptyImage[S]=Keikyu_230_2.1.0
EmptyImage[E]=Keikyu_230_2.1.1
EmptyImage[SE]=Keikyu_230_2.1.2
EmptyImage[SW]=Keikyu_230_2.1.3
EmptyImage[N]=Keikyu_230_2.1.4
EmptyImage[W]=Keikyu_230_2.1.5
EmptyImage[NW]=Keikyu_230_2.1.6
EmptyImage[NE]=Keikyu_230_2.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu Tc_140(type1)
waytype=electrified_track
freight=Passagiere
speed=100
payload=96
cost=450000
weight=28
length=7
RunningCost=37
Sound=2
intro_year=1951
intro_month=1
retire_year=1965
retire_month=3
copyright=555
EmptyImage[S]=Keihin_41_51_140.2.0
EmptyImage[E]=Keihin_41_51_140.2.1
EmptyImage[SE]=Keihin_41_51_140.2.2
EmptyImage[SW]=Keihin_41_51_140.2.3
EmptyImage[N]=Keihin_41_51_140.2.4
EmptyImage[W]=Keihin_41_51_140.2.5
EmptyImage[NW]=Keihin_41_51_140.2.6
EmptyImage[NE]=Keihin_41_51_140.2.7
--------------------------------------------------------------------------------