#-------------------------------------------------------------------------------
#   Keikyu_460.dat
#　　京浜急行電鉄　460形(更新車:新塗装)
#
#   著作権はありません。自由に使ってください。    
#　　製作者 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu Mu_460(Renewal)
waytype=electrified_track
freight=Passagiere
speed=105
gear=124
payload=140
power=600
cost=1200000
weight=39
RunningCost=57
Sound=2
intro_year=1973
intro_month=4
retire_year=1986
retire_month=3
Constraint[Next][0]=Keikyu T_480(Renewal)
EmptyImage[S]=Keikyu_400_4.0.0
EmptyImage[E]=Keikyu_400_4.0.1
EmptyImage[SE]=Keikyu_400_4.0.2
EmptyImage[SW]=Keikyu_400_4.0.3
EmptyImage[N]=Keikyu_400_4.0.4
EmptyImage[W]=Keikyu_400_4.0.5
EmptyImage[NW]=Keikyu_400_4.0.6
EmptyImage[NE]=Keikyu_400_4.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu T_480(Renewal)
waytype=electrified_track
freight=Passagiere
speed=105
payload=140
cost=770000
weight=30
RunningCost=40
intro_year=1973
intro_month=4
retire_year=1986
retire_month=3
Constraint[Prev][0]=Keikyu T_480(Renewal)
Constraint[Prev][1]=Keikyu Mu_460(Renewal)
Constraint[Next][0]=Keikyu T_480(Renewal)
Constraint[Next][1]=Keikyu Ms_460(Renewal)
EmptyImage[S]=Keikyu_400_4.1.0
EmptyImage[E]=Keikyu_400_4.1.1
EmptyImage[SE]=Keikyu_400_4.1.2
EmptyImage[SW]=Keikyu_400_4.1.3
EmptyImage[N]=Keikyu_400_4.1.4
EmptyImage[W]=Keikyu_400_4.1.5
EmptyImage[NW]=Keikyu_400_4.1.6
EmptyImage[NE]=Keikyu_400_4.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu Ms_460(Renewal)
waytype=electrified_track
freight=Passagiere
speed=105
gear=124
payload=140
power=600
cost=1200000
weight=39
RunningCost=57
intro_year=1973
intro_month=4
retire_year=1986
retire_month=3
Constraint[Prev][0]=Keikyu T_480(Renewal)
EmptyImage[S]=Keikyu_400_4.2.0
EmptyImage[E]=Keikyu_400_4.2.1
EmptyImage[SE]=Keikyu_400_4.2.2
EmptyImage[SW]=Keikyu_400_4.2.3
EmptyImage[N]=Keikyu_400_4.2.4
EmptyImage[W]=Keikyu_400_4.2.5
EmptyImage[NW]=Keikyu_400_4.2.6
EmptyImage[NE]=Keikyu_400_4.2.7
--------------------------------------------------------------------------------