#-------------------------------------------------------------------------------
#   Keikyu_1000_2.dat
#   京浜急行電鉄 1000形(初代:非冷房車)
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M1c_1000(non cooler)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
gear=149
payload=140
power=300
cost=1450000
weight=33
RunningCost=46
Sound=2
intro_year=1962
intro_month=6
retire_year=1986
retire_month=8
Constraint[Prev][0]=Keikyu M2c_1000(non cooler)
Constraint[Prev][1]=Keikyu M2cs_1000(non cooler:type1)
Constraint[Prev][2]=Keikyu M2cs_1000(non cooler:type2)
Constraint[Prev][3]=Keikyu M2c_1090(Proto type)
Constraint[Prev][4]=Keikyu M2cs_1000
Constraint[Prev][5]=Keikyu M2c_1000
Constraint[Prev][6]=Keikyu M2c_1184
Constraint[Prev][7]=Keikyu M2c_1300
Constraint[Prev][8]=Keikyu M2c_1300(Renewal)
Constraint[Prev][9]=Keikyu M2c_1312
Constraint[Prev][10]=Keikyu M2c_1324
Constraint[Prev][11]=Keikyu Mcs_700(non cooler:type1)
Constraint[Prev][12]=Keikyu Mcs_700(non cooler:type2)
Constraint[Prev][13]=Keikyu Mcs_700(type1)
Constraint[Prev][14]=Keikyu Mcs_700(type2)
Constraint[Prev][15]=none
Constraint[Next][0]=Keikyu M2_1000(non cooler)
Constraint[Next][1]=Keikyu M2c_1000(non cooler)
EmptyImage[S]=Keikyu_1000_2.1.0
EmptyImage[E]=Keikyu_1000_2.1.1
EmptyImage[SE]=Keikyu_1000_2.1.2
EmptyImage[SW]=Keikyu_1000_2.1.3
EmptyImage[N]=Keikyu_1000_2.1.4
EmptyImage[W]=Keikyu_1000_2.1.5
EmptyImage[NW]=Keikyu_1000_2.1.6
EmptyImage[NE]=Keikyu_1000_2.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M2_1000(non cooler)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
gear=149
payload=140
power=300
cost=1400000
weight=33
RunningCost=44
intro_year=1962
intro_month=6
retire_year=1985
retire_month=7
Constraint[Prev][0]=Keikyu M1c_1000(non cooler)
Constraint[Prev][1]=Keikyu M1_1000(non cooler)
Constraint[Next][0]=Keikyu M1_1000(non cooler)
Constraint[Next][1]=Keikyu M1s_1000(non cooler)
Constraint[Next][2]=Keikyu T_770(non cooler)
EmptyImage[S]=Keikyu_1000_2.3.0
EmptyImage[E]=Keikyu_1000_2.3.1
EmptyImage[SE]=Keikyu_1000_2.3.2
EmptyImage[SW]=Keikyu_1000_2.3.3
EmptyImage[N]=Keikyu_1000_2.3.4
EmptyImage[W]=Keikyu_1000_2.3.5
EmptyImage[NW]=Keikyu_1000_2.3.6
EmptyImage[NE]=Keikyu_1000_2.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M1_1000(non cooler)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
gear=149
payload=140
power=300
cost=1400000
weight=33
RunningCost=44
intro_year=1962
intro_month=6
retire_year=1985
retire_month=7
Constraint[Prev][0]=Keikyu M2_1000(non cooler)
Constraint[Prev][1]=Keikyu M1u_1000(non cooler)
Constraint[Prev][2]=Keikyu T_770(non cooler)
Constraint[Next][0]=Keikyu M2_1000(non cooler)
Constraint[Next][1]=Keikyu M2c_1000(non cooler)
EmptyImage[S]=Keikyu_1000_2.2.0
EmptyImage[E]=Keikyu_1000_2.2.1
EmptyImage[SE]=Keikyu_1000_2.2.2
EmptyImage[SW]=Keikyu_1000_2.2.3
EmptyImage[N]=Keikyu_1000_2.2.4
EmptyImage[W]=Keikyu_1000_2.2.5
EmptyImage[NW]=Keikyu_1000_2.2.6
EmptyImage[NE]=Keikyu_1000_2.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M2c_1000(non cooler)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
gear=149
payload=140
power=300
cost=1450000
weight=33
RunningCost=46
intro_year=1962
intro_month=6
retire_year=1986
retire_month=8
Constraint[Prev][0]=Keikyu M1_1000(non cooler)
Constraint[Prev][1]=Keikyu M1c_1000(non cooler)
Constraint[Next][0]=Keikyu M1c_1000(non cooler)
Constraint[Next][1]=Keikyu M2cu_1000(non cooler:type1)
Constraint[Next][2]=Keikyu M2cu_1000(non cooler:type2)
Constraint[Next][3]=Keikyu M1c_1090(Proto type)
Constraint[Next][4]=Keikyu M2cu_1000
Constraint[Next][5]=Keikyu M1c_1000
Constraint[Next][6]=Keikyu M1c_1179
Constraint[Next][7]=Keikyu M1c_1300
Constraint[Next][8]=Keikyu M1c_1300(Renewal)
Constraint[Next][9]=Keikyu M1c_1309
Constraint[Next][10]=Keikyu M1c_1321
Constraint[Next][11]=Keikyu Mcu_700(non cooler:type1)
Constraint[Next][12]=Keikyu Mcu_700(non cooler:type2)
Constraint[Next][13]=Keikyu Mcu_700(type1)
Constraint[Next][14]=Keikyu Mcu_700(type2)
Constraint[Next][15]=none
EmptyImage[S]=Keikyu_1000_2.4.0
EmptyImage[E]=Keikyu_1000_2.4.1
EmptyImage[SE]=Keikyu_1000_2.4.2
EmptyImage[SW]=Keikyu_1000_2.4.3
EmptyImage[N]=Keikyu_1000_2.4.4
EmptyImage[W]=Keikyu_1000_2.4.5
EmptyImage[NW]=Keikyu_1000_2.4.6
EmptyImage[NE]=Keikyu_1000_2.4.7
-------------------------------------------------------------------------------
