#------------------------------------------------------------------------------------------
#    Keikyu_1600_1.dat
#　　京浜急行　1500形(アルミ車)
#
#   著作権はありません。自由に使ってください。    
#　　製作者 555
#------------------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M1c_1600
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
gear=157
payload=140
power=400
cost=2270000
weight=32
RunningCost=30
Sound=2
intro_year=1988
intro_month=1
retire_year=2008
retire_month=3
Constraint[Prev][0]=Keikyu M2c_1600
Constraint[Prev][1]=Keikyu M2c_1500
Constraint[Prev][2]=Keikyu M2c_1700
Constraint[Prev][3]=Keikyu M2c_1600(renewal)
Constraint[Prev][4]=Keikyu M2c_1600(renewal:VVVF custom)
Constraint[Prev][5]=Keikyu M3c_2000(3doors)
Constraint[Prev][6]=Keikyu M2c_600_8
Constraint[Prev][7]=Keikyu M2c_600_8(first)
Constraint[Prev][8]=Keikyu M2c_606_8(Keikyu Blue Sky Train)
Constraint[Prev][9]=Keikyu Msc_650_4
Constraint[Prev][10]=Keikyu Msc_2100
Constraint[Prev][11]=Keikyu Msc_2164(Keikyu Blue Sky Train)
Constraint[Prev][12]=Keikyu Msc_1000
Constraint[Prev][13]=Keikyu Msc_1000(IGBT)
Constraint[Prev][14]=Keikyu M2sc_1000(SUS)
Constraint[Prev][15]=none
Constraint[Next][0]=Keikyu M2_1600
EmptyImage[S]=Keikyu_1500_2.0.0
EmptyImage[E]=Keikyu_1500_2.0.1
EmptyImage[SE]=Keikyu_1500_2.0.2
EmptyImage[SW]=Keikyu_1500_2.0.3
EmptyImage[N]=Keikyu_1500_2.0.4
EmptyImage[W]=Keikyu_1500_2.0.5
EmptyImage[NW]=Keikyu_1500_2.0.6
EmptyImage[NE]=Keikyu_1500_2.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M2_1600
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
gear=156
payload=140
power=400
cost=2170000
weight=31
RunningCost=28
intro_year=1988
intro_month=1
Constraint[Prev][0]=Keikyu M1c_1600
Constraint[Prev][1]=Keikyu M1'_1600
Constraint[Prev][2]=Keikyu M1_1600
Constraint[Prev][3]=Keikyu M1c_1600(renewal)
Constraint[Next][0]=Keikyu M1_1600
Constraint[Next][1]=Keikyu M1'_1600
Constraint[Next][2]=Keikyu T_1900
EmptyImage[S]=Keikyu_1500_3.2.0
EmptyImage[E]=Keikyu_1500_3.2.1
EmptyImage[SE]=Keikyu_1500_3.2.2
EmptyImage[SW]=Keikyu_1500_3.2.3
EmptyImage[N]=Keikyu_1500_3.2.4
EmptyImage[W]=Keikyu_1500_3.2.5
EmptyImage[NW]=Keikyu_1500_3.2.6
EmptyImage[NE]=Keikyu_1500_3.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M1'_1600
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
gear=156
payload=140
power=400
cost=2170000
weight=31
RunningCost=28
intro_year=1988
intro_month=1
Constraint[Prev][0]=Keikyu M2_1600
Constraint[Prev][1]=Keikyu T_1900
Constraint[Next][0]=Keikyu M2_1600
EmptyImage[S]=Keikyu_1500_3.0.0
EmptyImage[E]=Keikyu_1500_3.0.1
EmptyImage[SE]=Keikyu_1500_3.0.2
EmptyImage[SW]=Keikyu_1500_3.0.3
EmptyImage[N]=Keikyu_1500_3.0.4
EmptyImage[W]=Keikyu_1500_3.0.5
EmptyImage[NW]=Keikyu_1500_3.0.6
EmptyImage[NE]=Keikyu_1500_3.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M1_1600
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
gear=156
payload=140
power=400
cost=2170000
weight=31
RunningCost=28
intro_year=1988
intro_month=1
Constraint[Prev][0]=Keikyu M2_1600
Constraint[Prev][1]=Keikyu T_1900
Constraint[Next][0]=Keikyu M2c_1600
Constraint[Next][1]=Keikyu M2_1600
Constraint[Next][2]=Keikyu M2c_1600(renewal)
EmptyImage[S]=Keikyu_1500_3.1.0
EmptyImage[E]=Keikyu_1500_3.1.1
EmptyImage[SE]=Keikyu_1500_3.1.2
EmptyImage[SW]=Keikyu_1500_3.1.3
EmptyImage[N]=Keikyu_1500_3.1.4
EmptyImage[W]=Keikyu_1500_3.1.5
EmptyImage[NW]=Keikyu_1500_3.1.6
EmptyImage[NE]=Keikyu_1500_3.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M2c_1600
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
gear=156
payload=140
power=400
cost=2270000
weight=32
RunningCost=32
intro_year=1988
intro_month=1
retire_year=2008
retire_month=3
Constraint[Prev][0]=Keikyu M1_1600
Constraint[Next][0]=Keikyu M1c_1600
Constraint[Next][1]=Keikyu M1c_1500
Constraint[Next][2]=Keikyu M1c_1700
Constraint[Next][3]=Keikyu M1c_1600(renewal)
Constraint[Next][4]=Keikyu M1c_1600(renewal:VVVF custom)
Constraint[Next][5]=Keikyu M1c_2000(3doors)
Constraint[Next][6]=Keikyu M1c_600_1
Constraint[Next][7]=Keikyu M1c_600_1(first)
Constraint[Next][8]=Keikyu M1c_606_1(Keikyu Blue Sky Train)
Constraint[Next][9]=Keikyu Muc_650_1
Constraint[Next][10]=Keikyu Muc_2100
Constraint[Next][11]=Keikyu Muc_2157(Keikyu Blue Sky Train)
Constraint[Next][12]=Keikyu Muc_1000
Constraint[Next][13]=Keikyu Muc_1000(IGBT)
Constraint[Next][14]=Keikyu M2uc_1000(SUS)
Constraint[Next][15]=none
EmptyImage[S]=Keikyu_1500_2.1.0
EmptyImage[E]=Keikyu_1500_2.1.1
EmptyImage[SE]=Keikyu_1500_2.1.2
EmptyImage[SW]=Keikyu_1500_2.1.3
EmptyImage[N]=Keikyu_1500_2.1.4
EmptyImage[W]=Keikyu_1500_2.1.5
EmptyImage[NW]=Keikyu_1500_2.1.6
EmptyImage[NE]=Keikyu_1500_2.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu T_1900
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
payload=140
cost=1900000
weight=25
RunningCost=22
intro_year=1989
intro_month=3
Constraint[Prev][0]=Keikyu M2_1600
Constraint[Prev][1]=Keikyu T_1900
Constraint[Next][0]=Keikyu M1'_1600
Constraint[Next][1]=Keikyu M1_1600
Constraint[Next][2]=Keikyu T_1900
EmptyImage[S]=Keikyu_1500_3.2.0
EmptyImage[E]=Keikyu_1500_3.2.1
EmptyImage[SE]=Keikyu_1500_3.2.2
EmptyImage[SW]=Keikyu_1500_3.2.3
EmptyImage[N]=Keikyu_1500_3.2.4
EmptyImage[W]=Keikyu_1500_3.2.5
EmptyImage[NW]=Keikyu_1500_3.2.6
EmptyImage[NE]=Keikyu_1500_3.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M1c_1600(renewal)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
gear=149
payload=124
power=400
cost=2350000
weight=33
RunningCost=32
Sound=2
intro_year=2001
intro_month=6
Constraint[Prev][0]=Keikyu M2c_1600(renewal)
Constraint[Prev][1]=Keikyu M2c_1600
Constraint[Prev][2]=Keikyu M2c_1500
Constraint[Prev][3]=Keikyu M2c_1700
Constraint[Prev][4]=Keikyu M2c_1600(renewal:VVVF custom)
Constraint[Prev][5]=Keikyu M3c_2000(3doors)
Constraint[Prev][6]=Keikyu M2c_600_8
Constraint[Prev][7]=Keikyu M2c_600_8(first)
Constraint[Prev][8]=Keikyu M2c_606_8(Keikyu Blue Sky Train)
Constraint[Prev][9]=Keikyu Msc_650_4
Constraint[Prev][10]=Keikyu Msc_2100
Constraint[Prev][11]=Keikyu Msc_2164(Keikyu Blue Sky Train)
Constraint[Prev][12]=Keikyu Msc_1000
Constraint[Prev][13]=Keikyu Msc_1000(IGBT)
Constraint[Prev][14]=Keikyu M2sc_1000(SUS)
Constraint[Prev][15]=none
Constraint[Next][0]=Keikyu M2_1600
EmptyImage[S]=Keikyu_1500_2.2.0
EmptyImage[E]=Keikyu_1500_2.2.1
EmptyImage[SE]=Keikyu_1500_2.2.2
EmptyImage[SW]=Keikyu_1500_2.2.3
EmptyImage[N]=Keikyu_1500_2.2.4
EmptyImage[W]=Keikyu_1500_2.2.5
EmptyImage[NW]=Keikyu_1500_2.2.6
EmptyImage[NE]=Keikyu_1500_2.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M2c_1600(renewal)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
gear=149
payload=124
power=400
cost=2350000
weight=33
RunningCost=32
intro_year=2001
intro_month=6
Constraint[Prev][0]=Keikyu M1_1600
Constraint[Next][0]=Keikyu M1c_1600(renewal)
Constraint[Next][1]=Keikyu M1c_1600
Constraint[Next][2]=Keikyu M1c_1500
Constraint[Next][3]=Keikyu M1c_1700
Constraint[Next][4]=Keikyu M1c_1600(renewal:VVVF custom)
Constraint[Next][5]=Keikyu M1c_2000(3doors)
Constraint[Next][6]=Keikyu M1c_600_1
Constraint[Next][7]=Keikyu M1c_600_1(first)
Constraint[Next][8]=Keikyu M1c_606_1(Keikyu Blue Sky Train)
Constraint[Next][9]=Keikyu Muc_650_1
Constraint[Next][10]=Keikyu Muc_2100
Constraint[Next][11]=Keikyu Muc_2157(Keikyu Blue Sky Train)
Constraint[Next][12]=Keikyu Muc_1000
Constraint[Next][13]=Keikyu Muc_1000(IGBT)
Constraint[Next][14]=Keikyu M2uc_1000(SUS)
Constraint[Next][15]=none
EmptyImage[S]=Keikyu_1500_2.3.0
EmptyImage[E]=Keikyu_1500_2.3.1
EmptyImage[SE]=Keikyu_1500_2.3.2
EmptyImage[SW]=Keikyu_1500_2.3.3
EmptyImage[N]=Keikyu_1500_2.3.4
EmptyImage[W]=Keikyu_1500_2.3.5
EmptyImage[NW]=Keikyu_1500_2.3.6
EmptyImage[NE]=Keikyu_1500_2.3.7
-------------------------------------------------------------------------------