#-------------------------------------------------------------------------------
#   Keikyu_2100_1.dat
#　　京浜急行　2100形
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu Muc_2100
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
gear=177
payload=111
power=760
cost=3800000
weight=33
RunningCost=17
Sound=2
intro_year=1998
intro_month=2
Constraint[Prev][0]=Keikyu Msc_2100
Constraint[Prev][1]=Keikyu Msc_2164(Keikyu Blue Sky Train)
Constraint[Prev][2]=Keikyu M2c_600_8
Constraint[Prev][3]=Keikyu M2c_600_8(first)
Constraint[Prev][4]=Keikyu M2c_606_8(Keikyu Blue Sky Train)
Constraint[Prev][5]=Keikyu Msc_650_4
Constraint[Prev][6]=Keikyu M2c_1500
Constraint[Prev][7]=Keikyu M2c_1600
Constraint[Prev][8]=Keikyu M2c_1700
Constraint[Prev][9]=Keikyu M2c_1600(renewal)
Constraint[Prev][10]=Keikyu M2c_1600(renewal:VVVF custom)
Constraint[Prev][11]=Keikyu M3c_2000(3doors)
Constraint[Prev][12]=Keikyu Msc_1000(IGBT)
Constraint[Prev][13]=Keikyu Msc_1000
Constraint[Prev][14]=Keikyu M2sc_1000(SUS)
Constraint[Prev][15]=none
Constraint[Next][0]=Keikyu T_2100
EmptyImage[S]=Keikyu_2100_1.0.0
EmptyImage[E]=Keikyu_2100_1.0.1
EmptyImage[SE]=Keikyu_2100_1.0.2
EmptyImage[SW]=Keikyu_2100_1.0.3
EmptyImage[N]=Keikyu_2100_1.0.4
EmptyImage[W]=Keikyu_2100_1.0.5
EmptyImage[NW]=Keikyu_2100_1.0.6
EmptyImage[NE]=Keikyu_2100_1.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu T_2100
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
payload=120
cost=3300000
weight=24
RunningCost=10
intro_year=1998
intro_month=2
Constraint[Prev][0]=Keikyu Muc_2100
Constraint[Prev][1]=Keikyu Ms_2100
Constraint[Next][0]=Keikyu Tp_2100
EmptyImage[S]=Keikyu_2100_1.2.0
EmptyImage[E]=Keikyu_2100_1.2.1
EmptyImage[SE]=Keikyu_2100_1.2.2
EmptyImage[SW]=Keikyu_2100_1.2.3
EmptyImage[N]=Keikyu_2100_1.2.4
EmptyImage[W]=Keikyu_2100_1.2.5
EmptyImage[NW]=Keikyu_2100_1.2.6
EmptyImage[NE]=Keikyu_2100_1.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu Tp_2100
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
payload=120
cost=3320000
weight=27
RunningCost=10
intro_year=1998
intro_month=2
Constraint[Prev][0]=Keikyu T_2100
Constraint[Next][0]=Keikyu Mu_2100
Constraint[Next][1]=Keikyu Msc_2100
EmptyImage[S]=Keikyu_2100_1.1.0
EmptyImage[E]=Keikyu_2100_1.1.1
EmptyImage[SE]=Keikyu_2100_1.1.2
EmptyImage[SW]=Keikyu_2100_1.1.3
EmptyImage[N]=Keikyu_2100_1.1.4
EmptyImage[W]=Keikyu_2100_1.1.5
EmptyImage[NW]=Keikyu_2100_1.1.6
EmptyImage[NE]=Keikyu_2100_1.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu Mu_2100
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
gear=177
payload=120
power=760
cost=3650000
weight=31
RunningCost=13
intro_year=1998
intro_month=2
Constraint[Prev][0]=Keikyu Tp_2100
Constraint[Next][0]=Keikyu Ms_2100
EmptyImage[S]=Keikyu_2100_1.2.0
EmptyImage[E]=Keikyu_2100_1.2.1
EmptyImage[SE]=Keikyu_2100_1.2.2
EmptyImage[SW]=Keikyu_2100_1.2.3
EmptyImage[N]=Keikyu_2100_1.2.4
EmptyImage[W]=Keikyu_2100_1.2.5
EmptyImage[NW]=Keikyu_2100_1.2.6
EmptyImage[NE]=Keikyu_2100_1.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu Ms_2100
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
gear=177
payload=120
power=760
cost=3650000
weight=30
RunningCost=13
intro_year=1998
intro_month=2
Constraint[Prev][0]=Keikyu Mu_2100
Constraint[Next][0]=Keikyu T_2100
EmptyImage[S]=Keikyu_2100_1.2.0
EmptyImage[E]=Keikyu_2100_1.2.1
EmptyImage[SE]=Keikyu_2100_1.2.2
EmptyImage[SW]=Keikyu_2100_1.2.3
EmptyImage[N]=Keikyu_2100_1.2.4
EmptyImage[W]=Keikyu_2100_1.2.5
EmptyImage[NW]=Keikyu_2100_1.2.6
EmptyImage[NE]=Keikyu_2100_1.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu Msc_2100
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
gear=177
payload=111
power=760
cost=3800000
weight=33
RunningCost=17
intro_year=1998
intro_month=2
Constraint[Prev][0]=Keikyu Tp_2100
Constraint[Next][0]=Keikyu Muc_2100
Constraint[Next][1]=Keikyu Muc_2157(Keikyu Blue Sky Train)
Constraint[Next][2]=Keikyu M1c_600_1
Constraint[Next][3]=Keikyu M1c_600_1(first)
Constraint[Next][4]=Keikyu M1c_606_1(Keikyu Blue Sky Train)
Constraint[Next][5]=Keikyu Muc_650_1
Constraint[Next][6]=Keikyu M1c_1500
Constraint[Next][7]=Keikyu M1c_1600
Constraint[Next][8]=Keikyu M1c_1700
Constraint[Next][9]=Keikyu M1c_1600(renewal)
Constraint[Next][10]=Keikyu M1c_1600(renewal:VVVF custom)
Constraint[Next][11]=Keikyu M1c_2000(3doors)
Constraint[Next][12]=Keikyu Muc_1000
Constraint[Next][13]=Keikyu Muc_1000(IGBT)
Constraint[Next][14]=Keikyu M2uc_1000(SUS)
Constraint[Next][15]=none
EmptyImage[S]=Keikyu_2100_1.3.0
EmptyImage[E]=Keikyu_2100_1.3.1
EmptyImage[SE]=Keikyu_2100_1.3.2
EmptyImage[SW]=Keikyu_2100_1.3.3
EmptyImage[N]=Keikyu_2100_1.3.4
EmptyImage[W]=Keikyu_2100_1.3.5
EmptyImage[NW]=Keikyu_2100_1.3.6
EmptyImage[NE]=Keikyu_2100_1.3.7
-------------------------------------------------------------------------------
