#-------------------------------------------------------------------------------
#   Keikyu_400.dat
#　 京浜急行電鉄 400形(新塗装:更新車)
#
#   著作権はありません。自由に使ってください。    
#　　製作者 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu Mu_400(Renewal)
waytype=electrified_track
freight=Passagiere
speed=105
gear=126
payload=140
power=448
cost=1050000
weight=40
RunningCost=55
Sound=2
intro_year=1965
intro_month=1
retire_year=1979
retire_month=3
Constraint[Next][0]=Keikyu Ms_400(Renewal)
EmptyImage[S]=Keikyu_400_1.0.0
EmptyImage[E]=Keikyu_400_1.0.1
EmptyImage[SE]=Keikyu_400_1.0.2
EmptyImage[SW]=Keikyu_400_1.0.3
EmptyImage[N]=Keikyu_400_1.0.4
EmptyImage[W]=Keikyu_400_1.0.5
EmptyImage[NW]=Keikyu_400_1.0.6
EmptyImage[NE]=Keikyu_400_1.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu Ms_400(Renewal)
waytype=electrified_track
freight=Passagiere
speed=105
gear=126
payload=140
power=448
cost=1050000
weight=40
RunningCost=55
intro_year=1965
intro_month=1
retire_year=1979
retire_month=3
Constraint[Prev][0]=Keikyu Mu_400(Renewal)
EmptyImage[S]=Keikyu_400_1.1.0
EmptyImage[E]=Keikyu_400_1.1.1
EmptyImage[SE]=Keikyu_400_1.1.2
EmptyImage[SW]=Keikyu_400_1.1.3
EmptyImage[N]=Keikyu_400_1.1.4
EmptyImage[W]=Keikyu_400_1.1.5
EmptyImage[NW]=Keikyu_400_1.1.6
EmptyImage[NE]=Keikyu_400_1.1.7
--------------------------------------------------------------------------------
