#-------------------------------------------------------------------------------
#   Keikyu_1000_3.dat
#   京浜急行電鉄 1000形(初代:冷房改造車:初期車)
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M2cu_1000
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
gear=149
payload=140
power=300
cost=1500000
weight=35
RunningCost=48
Sound=2
intro_year=1979
intro_month=1
retire_year=1993
retire_month=3
Constraint[Prev][0]=Keikyu M2cs_1000
Constraint[Prev][1]=Keikyu M2c_1000
Constraint[Prev][2]=Keikyu M2c_1184
Constraint[Prev][3]=Keikyu M2cs_1000(non cooler:type1)
Constraint[Prev][4]=Keikyu M2cs_1000(non cooler:type2)
Constraint[Prev][5]=Keikyu M2c_1000(non cooler)
Constraint[Prev][6]=Keikyu M2c_1090(Proto type)
Constraint[Prev][7]=Keikyu M2c_1300
Constraint[Prev][8]=Keikyu M2c_1300(Renewal)
Constraint[Prev][9]=Keikyu M2c_1312
Constraint[Prev][10]=Keikyu M2c_1324
Constraint[Prev][11]=Keikyu Mcs_700(non cooler:type1)
Constraint[Prev][12]=Keikyu Mcs_700(non cooler:type2)
Constraint[Prev][13]=Keikyu Mcs_700(type1)
Constraint[Prev][14]=Keikyu Mcs_700(type2)
Constraint[Prev][15]=none
Constraint[Next][0]=Keikyu M1u_1000
EmptyImage[S]=Keikyu_1000_3.0.0
EmptyImage[E]=Keikyu_1000_3.0.1
EmptyImage[SE]=Keikyu_1000_3.0.2
EmptyImage[SW]=Keikyu_1000_3.0.3
EmptyImage[N]=Keikyu_1000_3.0.4
EmptyImage[W]=Keikyu_1000_3.0.5
EmptyImage[NW]=Keikyu_1000_3.0.6
EmptyImage[NE]=Keikyu_1000_3.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M1u_1000
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
gear=149
payload=140
power=300
cost=1450000
weight=35
RunningCost=46
intro_year=1979
intro_month=1
retire_year=1993
retire_month=3
Constraint[Prev][0]=Keikyu M2cu_1000
Constraint[Next][0]=Keikyu M1s_1000
Constraint[Next][1]=Keikyu M1_1000
Constraint[Next][2]=Keikyu M1_1183
EmptyImage[S]=Keikyu_1000_3.2.4
EmptyImage[E]=Keikyu_1000_3.2.5
EmptyImage[SE]=Keikyu_1000_3.2.6
EmptyImage[SW]=Keikyu_1000_3.2.7
EmptyImage[N]=Keikyu_1000_3.2.0
EmptyImage[W]=Keikyu_1000_3.2.1
EmptyImage[NW]=Keikyu_1000_3.2.2
EmptyImage[NE]=Keikyu_1000_3.2.3
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M1s_1000
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
gear=149
payload=140
power=300
cost=1450000
weight=35
RunningCost=46
intro_year=1979
intro_month=1
retire_year=1993
retire_month=3
Constraint[Prev][0]=Keikyu M1u_1000
Constraint[Prev][1]=Keikyu M2_1000
Constraint[Prev][2]=Keikyu M2_1180
Constraint[Next][0]=Keikyu M2cs_1000
EmptyImage[S]=Keikyu_1000_3.2.0
EmptyImage[E]=Keikyu_1000_3.2.1
EmptyImage[SE]=Keikyu_1000_3.2.2
EmptyImage[SW]=Keikyu_1000_3.2.3
EmptyImage[N]=Keikyu_1000_3.2.4
EmptyImage[W]=Keikyu_1000_3.2.5
EmptyImage[NW]=Keikyu_1000_3.2.6
EmptyImage[NE]=Keikyu_1000_3.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M2cs_1000
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
gear=149
payload=140
power=300
cost=1500000
weight=35
RunningCost=48
intro_year=1979
intro_month=1
retire_year=1993
retire_month=3
Constraint[Prev][0]=Keikyu M1s_1000
Constraint[Next][0]=Keikyu M2cu_1000
Constraint[Next][1]=Keikyu M1c_1000
Constraint[Next][2]=Keikyu M1c_1179
Constraint[Next][3]=Keikyu M2cu_1000(non cooler:type1)
Constraint[Next][4]=Keikyu M2cu_1000(non cooler:type2)
Constraint[Next][5]=Keikyu M1c_1000(non cooler)
Constraint[Next][6]=Keikyu M1c_1090(Proto type)
Constraint[Next][7]=Keikyu M1c_1300
Constraint[Next][8]=Keikyu M1c_1300(Renewal)
Constraint[Next][9]=Keikyu M1c_1309
Constraint[Next][10]=Keikyu M1c_1321
Constraint[Next][11]=Keikyu Mcu_700(non cooler:type1)
Constraint[Next][12]=Keikyu Mcu_700(non cooler:type2)
Constraint[Next][13]=Keikyu Mcu_700(type1)
Constraint[Next][14]=Keikyu Mcu_700(type2)
Constraint[Next][15]=none
EmptyImage[S]=Keikyu_1000_3.4.0
EmptyImage[E]=Keikyu_1000_3.4.1
EmptyImage[SE]=Keikyu_1000_3.4.2
EmptyImage[SW]=Keikyu_1000_3.4.3
EmptyImage[N]=Keikyu_1000_3.4.4
EmptyImage[W]=Keikyu_1000_3.4.5
EmptyImage[NW]=Keikyu_1000_3.4.6
EmptyImage[NE]=Keikyu_1000_3.4.7
-------------------------------------------------------------------------------
