#-------------------------------------------------------------------------------
#   Keikyu_N1000_1.dat
#　　京浜急行　新1000形(GTO)
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555 
#-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu Muc_1000
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
gear=177
payload=122
power=760
cost=3700000
weight=33
RunningCost=15
Sound=2
intro_year=2002
intro_month=2
Constraint[Prev][0]=Keikyu Msc_1000
Constraint[Prev][1]=Keikyu Msc_1000(IGBT)
Constraint[Prev][2]=Keikyu M2sc_1000(SUS)
Constraint[Prev][3]=Keikyu Msc_2100
Constraint[Prev][4]=Keikyu Msc_2164(Keikyu Blue Sky Train)
Constraint[Prev][5]=Keikyu M2c_600_8
Constraint[Prev][6]=Keikyu M2c_600_8(first)
Constraint[Prev][7]=Keikyu M2c_606_8(Keikyu Blue Sky Train)
Constraint[Prev][8]=Keikyu Msc_650_4
Constraint[Prev][9]=Keikyu M2c_1500
Constraint[Prev][10]=Keikyu M2c_1600
Constraint[Prev][11]=Keikyu M2c_1700
Constraint[Prev][12]=Keikyu M2c_1600(renewal)
Constraint[Prev][13]=Keikyu M2c_1600(renewal:VVVF custom)
Constraint[Prev][14]=Keikyu M3c_2000(3doors)
Constraint[Prev][15]=none
Constraint[Next][0]=Keikyu Tpu_1000
Constraint[Next][1]=Keikyu Tp1_1400
Constraint[Next][2]=Keikyu Ts_1000
EmptyImage[S]=Keikyu_N1000.0.0
EmptyImage[E]=Keikyu_N1000.0.1
EmptyImage[SE]=Keikyu_N1000.0.2
EmptyImage[SW]=Keikyu_N1000.0.3
EmptyImage[N]=Keikyu_N1000.0.4
EmptyImage[W]=Keikyu_N1000.0.5
EmptyImage[NW]=Keikyu_N1000.0.6
EmptyImage[NE]=Keikyu_N1000.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu Tpu_1000
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
payload=130
cost=3200000
weight=27
RunningCost=9
intro_year=2002
intro_month=2
Constraint[Prev][0]=Keikyu Muc_1000
Constraint[Next][0]=Keikyu Tu_1000
Constraint[Next][1]=Keikyu Ms_1000
EmptyImage[S]=Keikyu_N1000.1.0
EmptyImage[E]=Keikyu_N1000.1.1
EmptyImage[SE]=Keikyu_N1000.1.2
EmptyImage[SW]=Keikyu_N1000.1.3
EmptyImage[N]=Keikyu_N1000.1.4
EmptyImage[W]=Keikyu_N1000.1.5
EmptyImage[NW]=Keikyu_N1000.1.6
EmptyImage[NE]=Keikyu_N1000.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu Tu_1000
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
payload=130
cost=3200000
weight=23
RunningCost=10
intro_year=2002
intro_month=2
Constraint[Prev][0]=Keikyu Tpu_1000
Constraint[Next][0]=Keikyu Mu_1000
EmptyImage[S]=Keikyu_N1000.3.0
EmptyImage[E]=Keikyu_N1000.3.1
EmptyImage[SE]=Keikyu_N1000.3.2
EmptyImage[SW]=Keikyu_N1000.3.3
EmptyImage[N]=Keikyu_N1000.3.4
EmptyImage[W]=Keikyu_N1000.3.5
EmptyImage[NW]=Keikyu_N1000.3.6
EmptyImage[NE]=Keikyu_N1000.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu Mu_1000
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
gear=177
payload=130
power=760
cost=3550000
weight=31
RunningCost=13
intro_year=2002
intro_month=2
Constraint[Prev][0]=Keikyu Tu_1000
Constraint[Next][0]=Keikyu Ms_1000
Constraint[Next][1]=Keikyu Tps_1000
EmptyImage[S]=Keikyu_N1000.3.0
EmptyImage[E]=Keikyu_N1000.3.1
EmptyImage[SE]=Keikyu_N1000.3.2
EmptyImage[SW]=Keikyu_N1000.3.3
EmptyImage[N]=Keikyu_N1000.3.4
EmptyImage[W]=Keikyu_N1000.3.5
EmptyImage[NW]=Keikyu_N1000.3.6
EmptyImage[NE]=Keikyu_N1000.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu Ms_1000
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
gear=177
payload=130
power=760
cost=3550000
weight=31
RunningCost=13
intro_year=2002
intro_month=2
Constraint[Prev][0]=Keikyu Mu_1000
Constraint[Prev][1]=Keikyu Tpu_1000
Constraint[Next][0]=Keikyu Ts_1000
EmptyImage[S]=Keikyu_N1000.3.0
EmptyImage[E]=Keikyu_N1000.3.1
EmptyImage[SE]=Keikyu_N1000.3.2
EmptyImage[SW]=Keikyu_N1000.3.3
EmptyImage[N]=Keikyu_N1000.3.4
EmptyImage[W]=Keikyu_N1000.3.5
EmptyImage[NW]=Keikyu_N1000.3.6
EmptyImage[NE]=Keikyu_N1000.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu Ts_1000
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
payload=130
cost=3200000
weight=23
RunningCost=10
intro_year=2002
intro_month=2
Constraint[Prev][0]=Keikyu Ms_1000
Constraint[Prev][1]=Keikyu Muc_1000
Constraint[Next][0]=Keikyu Tps_1000
EmptyImage[S]=Keikyu_N1000.3.0
EmptyImage[E]=Keikyu_N1000.3.1
EmptyImage[SE]=Keikyu_N1000.3.2
EmptyImage[SW]=Keikyu_N1000.3.3
EmptyImage[N]=Keikyu_N1000.3.4
EmptyImage[W]=Keikyu_N1000.3.5
EmptyImage[NW]=Keikyu_N1000.3.6
EmptyImage[NE]=Keikyu_N1000.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu Tps_1000
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
payload=130
cost=3200000
weight=27
RunningCost=10
intro_year=2002
intro_month=2
Constraint[Prev][0]=Keikyu Ts_1000
Constraint[Next][0]=Keikyu Msc_1000
EmptyImage[S]=Keikyu_N1000.1.0
EmptyImage[E]=Keikyu_N1000.1.1
EmptyImage[SE]=Keikyu_N1000.1.2
EmptyImage[SW]=Keikyu_N1000.1.3
EmptyImage[N]=Keikyu_N1000.1.4
EmptyImage[W]=Keikyu_N1000.1.5
EmptyImage[NW]=Keikyu_N1000.1.6
EmptyImage[NE]=Keikyu_N1000.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu Tp1_1400
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
payload=130
cost=3250000
weight=27
RunningCost=10
intro_year=2002
intro_month=2
Constraint[Prev][0]=Keikyu Muc_1000
Constraint[Prev][1]=Keikyu Tp1_1400
Constraint[Next][0]=Keikyu Tp1_1400
Constraint[Next][1]=Keikyu Msc_1000
EmptyImage[S]=Keikyu_N1000.2.0
EmptyImage[E]=Keikyu_N1000.2.1
EmptyImage[SE]=Keikyu_N1000.2.2
EmptyImage[SW]=Keikyu_N1000.2.3
EmptyImage[N]=Keikyu_N1000.2.4
EmptyImage[W]=Keikyu_N1000.2.5
EmptyImage[NW]=Keikyu_N1000.2.6
EmptyImage[NE]=Keikyu_N1000.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu Msc_1000
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
gear=177
payload=122
power=760
cost=3700000
weight=33
RunningCost=15
intro_year=2002
intro_month=2
Constraint[Prev][0]=Keikyu Tps_1000
Constraint[Prev][1]=Keikyu Tp1_1400
Constraint[Next][0]=Keikyu Muc_1000
Constraint[Next][1]=Keikyu Muc_1000(IGBT)
Constraint[Next][2]=Keikyu M2uc_1000(SUS)
Constraint[Next][3]=Keikyu Muc_2100
Constraint[Next][4]=Keikyu Muc_2157(Keikyu Blue Sky Train)
Constraint[Next][5]=Keikyu M1c_600_1
Constraint[Next][6]=Keikyu M1c_600_1(first)
Constraint[Next][7]=Keikyu M1c_606_1(Keikyu Blue Sky Train)
Constraint[Next][8]=Keikyu Muc_650_1
Constraint[Next][9]=Keikyu M1c_1500
Constraint[Next][10]=Keikyu M1c_1600
Constraint[Next][11]=Keikyu M1c_1700
Constraint[Next][12]=Keikyu M1c_1600(renewal)
Constraint[Next][13]=Keikyu M1c_1600(renewal:VVVF custom)
Constraint[Next][14]=Keikyu M1c_2000(3doors)
Constraint[Next][15]=none
EmptyImage[S]=Keikyu_N1000.4.0
EmptyImage[E]=Keikyu_N1000.4.1
EmptyImage[SE]=Keikyu_N1000.4.2
EmptyImage[SW]=Keikyu_N1000.4.3
EmptyImage[N]=Keikyu_N1000.4.4
EmptyImage[W]=Keikyu_N1000.4.5
EmptyImage[NW]=Keikyu_N1000.4.6
EmptyImage[NE]=Keikyu_N1000.4.7
-------------------------------------------------------------------------------
