#-------------------------------------------------------------------------------
#   Keikyu_500_3.dat
#　　京浜急行　500形(新塗装:2ドア車)
#
#   著作権はありません。自由に使ってください。    
#　　製作者 555 
#-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu Mu_500(type3)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=105
gear=124
payload=140
power=600
cost=1100000
weight=40
RunningCost=68
Sound=2
intro_year=1964
intro_month=1
retire_year=1969
retire_month=9
Constraint[Next][0]=Keikyu Tu_550(type3)
EmptyImage[S]=Keikyu_500_3.0.0
EmptyImage[E]=Keikyu_500_3.0.1
EmptyImage[SE]=Keikyu_500_3.0.2
EmptyImage[SW]=Keikyu_500_3.0.3
EmptyImage[N]=Keikyu_500_3.0.4
EmptyImage[W]=Keikyu_500_3.0.5
EmptyImage[NW]=Keikyu_500_3.0.6
EmptyImage[NE]=Keikyu_500_3.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu Tu_550(type3)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=105
payload=140
cost=650000
weight=30
RunningCost=43
intro_year=1964
intro_month=1
retire_year=1969
retire_month=9
Constraint[Prev][0]=Keikyu Mu_500(type3)
Constraint[Next][0]=Keikyu Ts_550(type3)
EmptyImage[S]=Keikyu_500_3.1.0
EmptyImage[E]=Keikyu_500_3.1.1
EmptyImage[SE]=Keikyu_500_3.1.2
EmptyImage[SW]=Keikyu_500_3.1.3
EmptyImage[N]=Keikyu_500_3.1.4
EmptyImage[W]=Keikyu_500_3.1.5
EmptyImage[NW]=Keikyu_500_3.1.6
EmptyImage[NE]=Keikyu_500_3.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu Ts_550(type3)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=105
payload=140
cost=650000
weight=30
RunningCost=43
intro_year=1964
intro_month=1
retire_year=1969
retire_month=9
Constraint[Prev][0]=Keikyu Tu_550(type3)
Constraint[Next][0]=Keikyu Ms_500(type3)
EmptyImage[S]=Keikyu_500_3.1.4
EmptyImage[E]=Keikyu_500_3.1.5
EmptyImage[SE]=Keikyu_500_3.1.6
EmptyImage[SW]=Keikyu_500_3.1.7
EmptyImage[N]=Keikyu_500_3.1.0
EmptyImage[W]=Keikyu_500_3.1.1
EmptyImage[NW]=Keikyu_500_3.1.2
EmptyImage[NE]=Keikyu_500_3.1.3
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu Ms_500(type3)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=105
gear=124
payload=140
power=600
cost=1100000
weight=40
RunningCost=68
intro_year=1964
intro_month=1
retire_year=1969
retire_month=9
Constraint[Prev][0]=Keikyu Ts_550(type3)
EmptyImage[S]=Keikyu_500_3.2.0
EmptyImage[E]=Keikyu_500_3.2.1
EmptyImage[SE]=Keikyu_500_3.2.2
EmptyImage[SW]=Keikyu_500_3.2.3
EmptyImage[N]=Keikyu_500_3.2.4
EmptyImage[W]=Keikyu_500_3.2.5
EmptyImage[NW]=Keikyu_500_3.2.6
EmptyImage[NE]=Keikyu_500_3.2.7
-------------------------------------------------------------------------------
