#------------------------------------------------------------------------------------------
#   Keikyu_N600_2.dat
#　　京浜急行　600形(３代目:1C4M)
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555
#------------------------------------------------------------------------------------------
obj=vehicle
name=Keikyu Muc_650_1
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
gear=170
payload=118
power=720
cost=3050000
weight=34
RunningCost=24
Sound=2
intro_year=1996
intro_month=2
Constraint[Prev][0]=Keikyu Msc_650_4
Constraint[Prev][1]=Keikyu M2c_600_8
Constraint[Prev][2]=Keikyu M2c_600_8(first)
Constraint[Prev][3]=Keikyu M2c_606_8(Keikyu Blue Sky Train)
Constraint[Prev][4]=Keikyu M2c_1500
Constraint[Prev][5]=Keikyu M2c_1600
Constraint[Prev][6]=Keikyu M2c_1700
Constraint[Prev][7]=Keikyu M2c_1600(renewal)
Constraint[Prev][8]=Keikyu M2c_1600(renewal:VVVF custom)
Constraint[Prev][9]=Keikyu M3c_2000(3doors)
Constraint[Prev][10]=Keikyu Msc_2100
Constraint[Prev][11]=Keikyu Msc_2164(Keikyu Blue Sky Train)
Constraint[Prev][12]=Keikyu Msc_1000
Constraint[Prev][13]=Keikyu Msc_1000(IGBT)
Constraint[Prev][14]=Keikyu M2sc_1000(SUS)
Constraint[Prev][15]=none
Constraint[Next][0]=Keikyu T_650_2
EmptyImage[S]=Keikyu_N600_1.2.0
EmptyImage[E]=Keikyu_N600_1.2.1
EmptyImage[SE]=Keikyu_N600_1.2.2
EmptyImage[SW]=Keikyu_N600_1.2.3
EmptyImage[N]=Keikyu_N600_1.2.4
EmptyImage[W]=Keikyu_N600_1.2.5
EmptyImage[NW]=Keikyu_N600_1.2.6
EmptyImage[NE]=Keikyu_N600_1.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu T_650_2
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
payload=128
cost=2650000
weight=24
RunningCost=17
intro_year=1996
intro_month=2
Constraint[Prev][0]=Keikyu Muc_650_1
Constraint[Prev][1]=Keikyu Ms_600_5
Constraint[Next][0]=Keikyu Tp2_650_3
EmptyImage[S]=Keikyu_N600_2.3.0
EmptyImage[E]=Keikyu_N600_2.3.1
EmptyImage[SE]=Keikyu_N600_2.3.2
EmptyImage[SW]=Keikyu_N600_2.3.3
EmptyImage[N]=Keikyu_N600_2.3.4
EmptyImage[W]=Keikyu_N600_2.3.5
EmptyImage[NW]=Keikyu_N600_2.3.6
EmptyImage[NE]=Keikyu_N600_2.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu Tp2_650_3
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
payload=128
cost=2650000
weight=25
RunningCost=17
intro_year=1996
intro_month=2
Constraint[Prev][0]=Keikyu T_650_2
Constraint[Next][0]=Keikyu Msc_650_4
Constraint[Next][1]=Keikyu Mu_600_4
EmptyImage[S]=Keikyu_N600_2.1.0
EmptyImage[E]=Keikyu_N600_2.1.1
EmptyImage[SE]=Keikyu_N600_2.1.2
EmptyImage[SW]=Keikyu_N600_2.1.3
EmptyImage[N]=Keikyu_N600_2.1.4
EmptyImage[W]=Keikyu_N600_2.1.5
EmptyImage[NW]=Keikyu_N600_2.1.6
EmptyImage[NE]=Keikyu_N600_2.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu Mu_600_4
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
gear=170
payload=128
power=720
cost=2950000
weight=32
RunningCost=21
intro_year=1996
intro_month=2
Constraint[Prev][0]=Keikyu Tp2_650_3
Constraint[Next][0]=Keikyu Ms_600_5
EmptyImage[S]=Keikyu_N600_2.3.0
EmptyImage[E]=Keikyu_N600_2.3.1
EmptyImage[SE]=Keikyu_N600_2.3.2
EmptyImage[SW]=Keikyu_N600_2.3.3
EmptyImage[N]=Keikyu_N600_2.3.4
EmptyImage[W]=Keikyu_N600_2.3.5
EmptyImage[NW]=Keikyu_N600_2.3.6
EmptyImage[NE]=Keikyu_N600_2.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu Ms_600_5
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
gear=170
payload=128
power=720
cost=2950000
weight=32
RunningCost=21
intro_year=1996
intro_month=2
Constraint[Prev][0]=Keikyu Mu_600_4
Constraint[Next][0]=Keikyu T_650_2
EmptyImage[S]=Keikyu_N600_2.3.0
EmptyImage[E]=Keikyu_N600_2.3.1
EmptyImage[SE]=Keikyu_N600_2.3.2
EmptyImage[SW]=Keikyu_N600_2.3.3
EmptyImage[N]=Keikyu_N600_2.3.4
EmptyImage[W]=Keikyu_N600_2.3.5
EmptyImage[NW]=Keikyu_N600_2.3.6
EmptyImage[NE]=Keikyu_N600_2.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu Msc_650_4
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
gear=170
payload=118
power=720
cost=3050000
weight=34
RunningCost=24
intro_year=1996
intro_month=2
Constraint[Prev][0]=Keikyu Tp2_650_3
Constraint[Next][0]=Keikyu Muc_650_1
Constraint[Next][1]=Keikyu M1c_600_1
Constraint[Next][2]=Keikyu M1c_600_1(first)
Constraint[Next][3]=Keikyu M1c_606_1(Keikyu Blue Sky Train)
Constraint[Next][4]=Keikyu M1c_1500
Constraint[Next][5]=Keikyu M1c_1600
Constraint[Next][6]=Keikyu M1c_1700
Constraint[Next][7]=Keikyu M1c_1600(renewal)
Constraint[Next][8]=Keikyu M1c_1600(renewal:VVVF custom)
Constraint[Next][9]=Keikyu M1c_2000(3doors)
Constraint[Next][10]=Keikyu Muc_2157(Keikyu Blue Sky Train)
Constraint[Next][11]=Keikyu Muc_2100
Constraint[Next][12]=Keikyu Muc_1000
Constraint[Next][13]=Keikyu Muc_1000(IGBT)
Constraint[Next][14]=Keikyu M2uc_1000(SUS)
Constraint[Next][15]=none
EmptyImage[S]=Keikyu_N600_1.4.0
EmptyImage[E]=Keikyu_N600_1.4.1
EmptyImage[SE]=Keikyu_N600_1.4.2
EmptyImage[SW]=Keikyu_N600_1.4.3
EmptyImage[N]=Keikyu_N600_1.4.4
EmptyImage[W]=Keikyu_N600_1.4.5
EmptyImage[NW]=Keikyu_N600_1.4.6
EmptyImage[NE]=Keikyu_N600_1.4.7
-------------------------------------------------------------------------------
