#------------------------------------------------------------------------------------------
#    Keikyu_2000_2.dat
#　　京浜急行　2000形(３ドア改造車)
#
#   著作権はありません。自由に使ってください。    
#　　製作者 555
#------------------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M1c_2000(3doors)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
gear=141
payload=128
power=480
cost=2250000
weight=35
RunningCost=43
Sound=2
intro_year=1998
intro_month=3
Constraint[Prev][0]=Keikyu M3c_2000(3doors)
Constraint[Prev][1]=Keikyu M3c_2000
Constraint[Prev][2]=Keikyu M2c_600_8
Constraint[Prev][3]=Keikyu M2c_600_8(first)
Constraint[Prev][4]=Keikyu M2c_606_8(Keikyu Blue Sky Train)
Constraint[Prev][5]=Keikyu Msc_650_4
Constraint[Prev][6]=Keikyu M2c_1500
Constraint[Prev][7]=Keikyu M2c_1600
Constraint[Prev][8]=Keikyu M2c_1700
Constraint[Prev][9]=Keikyu M2c_1600(renewal)
Constraint[Prev][10]=Keikyu M2c_1600(renewal:VVVF custom)
Constraint[Prev][11]=Keikyu Msc_2100
Constraint[Prev][12]=Keikyu Msc_2164(Keikyu Blue Sky Train)
Constraint[Prev][13]=Keikyu Msc_1000
Constraint[Prev][14]=Keikyu Msc_1000(IGBT)
Constraint[Prev][15]=Keikyu M2sc_1000(SUS)
Constraint[Prev][16]=none
Constraint[Next][0]=Keikyu M2_2000(3doors)
EmptyImage[S]=Keikyu_2000_2.0.0
EmptyImage[E]=Keikyu_2000_2.0.1
EmptyImage[SE]=Keikyu_2000_2.0.2
EmptyImage[SW]=Keikyu_2000_2.0.3
EmptyImage[N]=Keikyu_2000_2.0.4
EmptyImage[W]=Keikyu_2000_2.0.5
EmptyImage[NW]=Keikyu_2000_2.0.6
EmptyImage[NE]=Keikyu_2000_2.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M2_2000(3doors)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
gear=141
payload=132
power=480
cost=2150000
weight=35
RunningCost=40
intro_year=1998
intro_month=3
Constraint[Prev][0]=Keikyu M1c_2000(3doors)
Constraint[Prev][1]=Keikyu M1_2000(3doors)
Constraint[Next][0]=Keikyu M3_2000(3doors)
Constraint[Next][1]=Keikyu M3c_2000(3doors)
Constraint[Next][2]=Keikyu T_2000(3doors)
EmptyImage[S]=Keikyu_2000_2.1.0
EmptyImage[E]=Keikyu_2000_2.1.1
EmptyImage[SE]=Keikyu_2000_2.1.2
EmptyImage[SW]=Keikyu_2000_2.1.3
EmptyImage[N]=Keikyu_2000_2.1.4
EmptyImage[W]=Keikyu_2000_2.1.5
EmptyImage[NW]=Keikyu_2000_2.1.6
EmptyImage[NE]=Keikyu_2000_2.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M3_2000(3doors)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
gear=141
payload=132
power=480
cost=2150000
weight=35
RunningCost=40
intro_year=1998
intro_month=3
Constraint[Prev][0]=Keikyu M2_2000(3doors)
Constraint[Next][0]=Keikyu T_2000(3doors)
EmptyImage[S]=Keikyu_2000_2.2.0
EmptyImage[E]=Keikyu_2000_2.2.1
EmptyImage[SE]=Keikyu_2000_2.2.2
EmptyImage[SW]=Keikyu_2000_2.2.3
EmptyImage[N]=Keikyu_2000_2.2.4
EmptyImage[W]=Keikyu_2000_2.2.5
EmptyImage[NW]=Keikyu_2000_2.2.6
EmptyImage[NE]=Keikyu_2000_2.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu T_2000(3doors)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
payload=132
cost=1950000
weight=29
RunningCost=22
intro_year=1998
intro_month=3
Constraint[Prev][0]=Keikyu M2_2000(3doors)
Constraint[Prev][1]=Keikyu M3_2000(3doors)
Constraint[Prev][2]=Keikyu T_2000(3doors)
Constraint[Next][0]=Keikyu T_2000(3doors)
Constraint[Next][1]=Keikyu M1_2000(3doors)
Constraint[Next][2]=Keikyu M3c_2000(3doors)
EmptyImage[S]=Keikyu_2000_2.2.0
EmptyImage[E]=Keikyu_2000_2.2.1
EmptyImage[SE]=Keikyu_2000_2.2.2
EmptyImage[SW]=Keikyu_2000_2.2.3
EmptyImage[N]=Keikyu_2000_2.2.4
EmptyImage[W]=Keikyu_2000_2.2.5
EmptyImage[NW]=Keikyu_2000_2.2.6
EmptyImage[NE]=Keikyu_2000_2.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M1_2000(3doors)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
gear=141
payload=132
power=480
cost=2150000
weight=35
RunningCost=40
intro_year=1998
intro_month=3
Constraint[Prev][0]=Keikyu T_2000(3doors)
Constraint[Next][0]=Keikyu M2_2000(3doors)
EmptyImage[S]=Keikyu_2000_2.2.0
EmptyImage[E]=Keikyu_2000_2.2.1
EmptyImage[SE]=Keikyu_2000_2.2.2
EmptyImage[SW]=Keikyu_2000_2.2.3
EmptyImage[N]=Keikyu_2000_2.2.4
EmptyImage[W]=Keikyu_2000_2.2.5
EmptyImage[NW]=Keikyu_2000_2.2.6
EmptyImage[NE]=Keikyu_2000_2.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M3c_2000(3doors)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
gear=141
payload=128
power=480
cost=2250000
weight=35
RunningCost=43
intro_year=1998
intro_month=3
Constraint[Prev][0]=Keikyu M2_2000(3doors)
Constraint[Prev][1]=Keikyu T_2000(3doors)
Constraint[Next][0]=Keikyu M1c_2000(3doors)
Constraint[Next][1]=Keikyu M1c_2000
Constraint[Next][2]=Keikyu M1c_600_1
Constraint[Next][3]=Keikyu M1c_600_1(first)
Constraint[Next][4]=Keikyu M1c_606_1(Keikyu Blue Sky Train)
Constraint[Next][5]=Keikyu Muc_650_1
Constraint[Next][6]=Keikyu M1c_1500
Constraint[Next][7]=Keikyu M1c_1600
Constraint[Next][8]=Keikyu M1c_1700
Constraint[Next][9]=Keikyu M1c_1600(renewal)
Constraint[Next][10]=Keikyu M1c_1600(renewal:VVVF custom)
Constraint[Next][11]=Keikyu Muc_2100
Constraint[Next][12]=Keikyu Muc_2157(Keikyu Blue Sky Train)
Constraint[Next][13]=Keikyu Muc_1000
Constraint[Next][14]=Keikyu Muc_1000(IGBT)
Constraint[Next][15]=Keikyu M2uc_1000(SUS)
Constraint[Next][16]=none
EmptyImage[S]=Keikyu_2000_2.3.0
EmptyImage[E]=Keikyu_2000_2.3.1
EmptyImage[SE]=Keikyu_2000_2.3.2
EmptyImage[SW]=Keikyu_2000_2.3.3
EmptyImage[N]=Keikyu_2000_2.3.4
EmptyImage[W]=Keikyu_2000_2.3.5
EmptyImage[NW]=Keikyu_2000_2.3.6
EmptyImage[NE]=Keikyu_2000_2.3.7
-------------------------------------------------------------------------------
