#-------------------------------------------------------------------------------
#   Keikyu_800_1.dat
#　　京浜急行　800形(旧塗装)
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555 
#-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M1c_800_1(old color)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=100
gear=181
payload=138
power=400
cost=1910000
weight=35
RunningCost=39
Sound=2
intro_year=1978
intro_month=12
retire_year=1984
retire_month=10
Constraint[Prev][0]=Keikyu M3c_800_6(old color)
Constraint[Prev][1]=Keikyu M3c_800_6
Constraint[Prev][2]=none
Constraint[Next][0]=Keikyu M2_800_2(old color)
EmptyImage[S]=Keikyu_800_1.0.0
EmptyImage[E]=Keikyu_800_1.0.1
EmptyImage[SE]=Keikyu_800_1.0.2
EmptyImage[SW]=Keikyu_800_1.0.3
EmptyImage[N]=Keikyu_800_1.0.4
EmptyImage[W]=Keikyu_800_1.0.5
EmptyImage[NW]=Keikyu_800_1.0.6
EmptyImage[NE]=Keikyu_800_1.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M2_800_2(old color)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=100
gear=181
payload=144
power=400
cost=1860000
weight=35
RunningCost=36
intro_year=1978
intro_month=12
retire_year=1984
retire_month=10
Constraint[Prev][0]=Keikyu M1c_800_1(old color)
Constraint[Prev][1]=Keikyu M1_800_4(old color)
Constraint[Next][0]=Keikyu M3_800_3(old color)
Constraint[Next][1]=Keikyu M3c_800_6(old color)
EmptyImage[S]=Keikyu_800_1.1.0
EmptyImage[E]=Keikyu_800_1.1.1
EmptyImage[SE]=Keikyu_800_1.1.2
EmptyImage[SW]=Keikyu_800_1.1.3
EmptyImage[N]=Keikyu_800_1.1.4
EmptyImage[W]=Keikyu_800_1.1.5
EmptyImage[NW]=Keikyu_800_1.1.6
EmptyImage[NE]=Keikyu_800_1.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M3_800_3(old color)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=100
gear=181
payload=144
power=400
cost=1840000
weight=35
RunningCost=36
intro_year=1982
intro_month=3
retire_year=1984
retire_month=10
Constraint[Prev][0]=Keikyu M2_800_2(old color)
Constraint[Next][0]=Keikyu M1_800_4(old color)
EmptyImage[S]=Keikyu_800_1.2.0
EmptyImage[E]=Keikyu_800_1.2.1
EmptyImage[SE]=Keikyu_800_1.2.2
EmptyImage[SW]=Keikyu_800_1.2.3
EmptyImage[N]=Keikyu_800_1.2.4
EmptyImage[W]=Keikyu_800_1.2.5
EmptyImage[NW]=Keikyu_800_1.2.6
EmptyImage[NE]=Keikyu_800_1.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M1_800_4(old color)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=100
gear=181
payload=144
power=400
cost=1840000
weight=35
RunningCost=36
intro_year=1982
intro_month=3
retire_year=1984
retire_month=10
Constraint[Prev][0]=Keikyu M3_800_3(old color)
Constraint[Next][0]=Keikyu M2_800_2(old color)
EmptyImage[S]=Keikyu_800_1.2.0
EmptyImage[E]=Keikyu_800_1.2.1
EmptyImage[SE]=Keikyu_800_1.2.2
EmptyImage[SW]=Keikyu_800_1.2.3
EmptyImage[N]=Keikyu_800_1.2.4
EmptyImage[W]=Keikyu_800_1.2.5
EmptyImage[NW]=Keikyu_800_1.2.6
EmptyImage[NE]=Keikyu_800_1.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M3c_800_6(old color)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=100
gear=181
payload=138
power=400
cost=1910000
weight=35
RunningCost=39
intro_year=1978
intro_month=12
retire_year=1984
retire_month=10
Constraint[Prev][0]=Keikyu M2_800_2(old color)
Constraint[Next][0]=Keikyu M1c_800_1(old color)
Constraint[Next][1]=Keikyu M1c_800_1
Constraint[Next][2]=none
EmptyImage[S]=Keikyu_800_1.3.0
EmptyImage[E]=Keikyu_800_1.3.1
EmptyImage[SE]=Keikyu_800_1.3.2
EmptyImage[SW]=Keikyu_800_1.3.3
EmptyImage[N]=Keikyu_800_1.3.4
EmptyImage[W]=Keikyu_800_1.3.5
EmptyImage[NW]=Keikyu_800_1.3.6
EmptyImage[NE]=Keikyu_800_1.3.7
-------------------------------------------------------------------------------