#-------------------------------------------------------------------------------
#   Keikyu_N1000_3.dat
#　　京浜急行　新1000形(ステンレス車)
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555 
#-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M2uc_1000(SUS)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
gear=177
payload=119
power=620
cost=3700000
weight=34
RunningCost=10
Sound=2
intro_year=2007
intro_month=3
Constraint[Prev][0]=Keikyu M2sc_1000(SUS)
Constraint[Prev][1]=Keikyu Msc_1000(IGBT)
Constraint[Prev][2]=Keikyu Msc_1000
Constraint[Prev][3]=Keikyu Msc_2100
Constraint[Prev][4]=Keikyu Msc_2164(Keikyu Blue Sky Train)
Constraint[Prev][5]=Keikyu M2c_600_8
Constraint[Prev][6]=Keikyu M2c_600_8(first)
Constraint[Prev][7]=Keikyu M2c_606_8(Keikyu Blue Sky Train)
Constraint[Prev][8]=Keikyu Msc_650_4
Constraint[Prev][9]=Keikyu M2c_1500
Constraint[Prev][10]=Keikyu M2c_1600
Constraint[Prev][11]=Keikyu M2c_1700
Constraint[Prev][12]=Keikyu M2c_1600(renewal)
Constraint[Prev][13]=Keikyu M2c_1600(renewal:VVVF custom)
Constraint[Prev][14]=Keikyu M3c_2000(3doors)
Constraint[Prev][15]=none
Constraint[Next][0]=Keikyu M1u_1000(SUS)
Constraint[Next][1]=Keikyu M1u_1400(SUS)
EmptyImage[S]=Keikyu_N1000_SUS.0.0
EmptyImage[E]=Keikyu_N1000_SUS.0.1
EmptyImage[SE]=Keikyu_N1000_SUS.0.2
EmptyImage[SW]=Keikyu_N1000_SUS.0.3
EmptyImage[N]=Keikyu_N1000_SUS.0.4
EmptyImage[W]=Keikyu_N1000_SUS.0.5
EmptyImage[NW]=Keikyu_N1000_SUS.0.6
EmptyImage[NE]=Keikyu_N1000_SUS.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M1u_1000(SUS)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
gear=177
payload=130
power=620
cost=3550000
weight=33
RunningCost=8
intro_year=2007
intro_month=3
Constraint[Prev][0]=Keikyu M2uc_1000(SUS)
Constraint[Next][0]=Keikyu Tu_1000(SUS)
EmptyImage[S]=Keikyu_N1000_SUS.1.0
EmptyImage[E]=Keikyu_N1000_SUS.1.1
EmptyImage[SE]=Keikyu_N1000_SUS.1.2
EmptyImage[SW]=Keikyu_N1000_SUS.1.3
EmptyImage[N]=Keikyu_N1000_SUS.1.4
EmptyImage[W]=Keikyu_N1000_SUS.1.5
EmptyImage[NW]=Keikyu_N1000_SUS.1.6
EmptyImage[NE]=Keikyu_N1000_SUS.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu Tu_1000(SUS)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
payload=130
cost=3200000
weight=25
RunningCost=6
intro_year=2007
intro_month=3
Constraint[Prev][0]=Keikyu M1u_1000(SUS)
Constraint[Prev][1]=Keikyu M1u_1400(SUS)
Constraint[Next][0]=Keikyu M1u'_1000(SUS)
Constraint[Next][1]=Keikyu Ts_1000(SUS)
EmptyImage[S]=Keikyu_N1000_SUS.4.0
EmptyImage[E]=Keikyu_N1000_SUS.4.1
EmptyImage[SE]=Keikyu_N1000_SUS.4.2
EmptyImage[SW]=Keikyu_N1000_SUS.4.3
EmptyImage[N]=Keikyu_N1000_SUS.4.4
EmptyImage[W]=Keikyu_N1000_SUS.4.5
EmptyImage[NW]=Keikyu_N1000_SUS.4.6
EmptyImage[NE]=Keikyu_N1000_SUS.4.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M1u'_1000(SUS)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
gear=177
payload=130
power=620
cost=3550000
weight=32
RunningCost=8
intro_year=2007
intro_month=3
Constraint[Prev][0]=Keikyu Tu_1000(SUS)
Constraint[Next][0]=Keikyu M2s_1000(SUS)
EmptyImage[S]=Keikyu_N1000_SUS.2.0
EmptyImage[E]=Keikyu_N1000_SUS.2.1
EmptyImage[SE]=Keikyu_N1000_SUS.2.2
EmptyImage[SW]=Keikyu_N1000_SUS.2.3
EmptyImage[N]=Keikyu_N1000_SUS.2.4
EmptyImage[W]=Keikyu_N1000_SUS.2.5
EmptyImage[NW]=Keikyu_N1000_SUS.2.6
EmptyImage[NE]=Keikyu_N1000_SUS.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M2s_1000(SUS)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
gear=177
payload=130
power=620
cost=3550000
weight=32
RunningCost=8
intro_year=2007
intro_month=3
Constraint[Prev][0]=Keikyu M1u'_1000(SUS)
Constraint[Next][0]=Keikyu Ts_1000(SUS)
EmptyImage[S]=Keikyu_N1000_SUS.4.0
EmptyImage[E]=Keikyu_N1000_SUS.4.1
EmptyImage[SE]=Keikyu_N1000_SUS.4.2
EmptyImage[SW]=Keikyu_N1000_SUS.4.3
EmptyImage[N]=Keikyu_N1000_SUS.4.4
EmptyImage[W]=Keikyu_N1000_SUS.4.5
EmptyImage[NW]=Keikyu_N1000_SUS.4.6
EmptyImage[NE]=Keikyu_N1000_SUS.4.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu Ts_1000(SUS)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
payload=130
cost=3200000
weight=25
RunningCost=6
intro_year=2007
intro_month=3
Constraint[Prev][0]=Keikyu M2s_1000(SUS)
Constraint[Prev][1]=Keikyu Tu_1000(SUS)
Constraint[Next][0]=Keikyu M1s_1000(SUS)
EmptyImage[S]=Keikyu_N1000_SUS.4.0
EmptyImage[E]=Keikyu_N1000_SUS.4.1
EmptyImage[SE]=Keikyu_N1000_SUS.4.2
EmptyImage[SW]=Keikyu_N1000_SUS.4.3
EmptyImage[N]=Keikyu_N1000_SUS.4.4
EmptyImage[W]=Keikyu_N1000_SUS.4.5
EmptyImage[NW]=Keikyu_N1000_SUS.4.6
EmptyImage[NE]=Keikyu_N1000_SUS.4.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M1s_1000(SUS)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
gear=177
payload=130
power=620
cost=3550000
weight=33
RunningCost=8
intro_year=2007
intro_month=3
Constraint[Prev][0]=Keikyu Ts_1000(SUS)
Constraint[Next][0]=Keikyu M2sc_1000(SUS)
EmptyImage[S]=Keikyu_N1000_SUS.1.0
EmptyImage[E]=Keikyu_N1000_SUS.1.1
EmptyImage[SE]=Keikyu_N1000_SUS.1.2
EmptyImage[SW]=Keikyu_N1000_SUS.1.3
EmptyImage[N]=Keikyu_N1000_SUS.1.4
EmptyImage[W]=Keikyu_N1000_SUS.1.5
EmptyImage[NW]=Keikyu_N1000_SUS.1.6
EmptyImage[NE]=Keikyu_N1000_SUS.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M1u_1400(SUS)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
gear=177
payload=130
power=620
cost=3550000
weight=32
RunningCost=8
intro_year=2008
intro_month=9
Constraint[Prev][0]=Keikyu M2uc_1000(SUS)
Constraint[Next][0]=Keikyu M1s_1400(SUS)
Constraint[Next][1]=Keikyu Tu_1000(SUS)
EmptyImage[S]=Keikyu_N1000_SUS.3.0
EmptyImage[E]=Keikyu_N1000_SUS.3.1
EmptyImage[SE]=Keikyu_N1000_SUS.3.2
EmptyImage[SW]=Keikyu_N1000_SUS.3.3
EmptyImage[N]=Keikyu_N1000_SUS.3.4
EmptyImage[W]=Keikyu_N1000_SUS.3.5
EmptyImage[NW]=Keikyu_N1000_SUS.3.6
EmptyImage[NE]=Keikyu_N1000_SUS.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M1s_1400(SUS)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
gear=177
payload=130
power=620
cost=3550000
weight=32
RunningCost=8
intro_year=2008
intro_month=9
Constraint[Prev][0]=Keikyu M1u_1400(SUS)
Constraint[Next][0]=Keikyu M2sc_1000(SUS)
EmptyImage[S]=Keikyu_N1000_SUS.3.0
EmptyImage[E]=Keikyu_N1000_SUS.3.1
EmptyImage[SE]=Keikyu_N1000_SUS.3.2
EmptyImage[SW]=Keikyu_N1000_SUS.3.3
EmptyImage[N]=Keikyu_N1000_SUS.3.4
EmptyImage[W]=Keikyu_N1000_SUS.3.5
EmptyImage[NW]=Keikyu_N1000_SUS.3.6
EmptyImage[NE]=Keikyu_N1000_SUS.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M2sc_1000(SUS)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
gear=177
payload=119
power=620
cost=3700000
weight=34
RunningCost=10
intro_year=2007
intro_month=3
Constraint[Prev][0]=Keikyu M1s_1000(SUS)
Constraint[Prev][1]=Keikyu M1s_1400(SUS)
Constraint[Next][0]=Keikyu M2uc_1000(SUS)
Constraint[Next][1]=Keikyu Muc_1000(IGBT)
Constraint[Next][2]=Keikyu Muc_1000
Constraint[Next][3]=Keikyu Muc_2100
Constraint[Next][4]=Keikyu Muc_2157(Keikyu Blue Sky Train)
Constraint[Next][5]=Keikyu M1c_600_1
Constraint[Next][6]=Keikyu M1c_600_1(first)
Constraint[Next][7]=Keikyu M1c_606_1(Keikyu Blue Sky Train)
Constraint[Next][8]=Keikyu Muc_650_1
Constraint[Next][9]=Keikyu M1c_1500
Constraint[Next][10]=Keikyu M1c_1600
Constraint[Next][11]=Keikyu M1c_1700
Constraint[Next][12]=Keikyu M1c_1600(renewal)
Constraint[Next][13]=Keikyu M1c_1600(renewal:VVVF custom)
Constraint[Next][14]=Keikyu M1c_2000(3doors)
Constraint[Next][15]=none
EmptyImage[S]=Keikyu_N1000_SUS.5.0
EmptyImage[E]=Keikyu_N1000_SUS.5.1
EmptyImage[SE]=Keikyu_N1000_SUS.5.2
EmptyImage[SW]=Keikyu_N1000_SUS.5.3
EmptyImage[N]=Keikyu_N1000_SUS.5.4
EmptyImage[W]=Keikyu_N1000_SUS.5.5
EmptyImage[NW]=Keikyu_N1000_SUS.5.6
EmptyImage[NE]=Keikyu_N1000_SUS.5.7
-------------------------------------------------------------------------------