#------------------------------------------------------------------------------------------
#    Keikyu_2000_1.dat
#　　京浜急行　2000形(２ドア)
#
#   著作権はありません。自由に使ってください。    
#　　製作者 555
#------------------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M1c_2000
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
gear=141
payload=128
power=480
cost=2200000
weight=35
RunningCost=43
Sound=2
intro_year=1982
intro_month=12
retire_year=2000
retire_month=12
Constraint[Prev][0]=Keikyu M3c_2000
Constraint[Prev][1]=Keikyu M3c_2000(3doors)
Constraint[Prev][2]=none
Constraint[Next][0]=Keikyu M2_2000
EmptyImage[S]=Keikyu_2000_1.0.0
EmptyImage[E]=Keikyu_2000_1.0.1
EmptyImage[SE]=Keikyu_2000_1.0.2
EmptyImage[SW]=Keikyu_2000_1.0.3
EmptyImage[N]=Keikyu_2000_1.0.4
EmptyImage[W]=Keikyu_2000_1.0.5
EmptyImage[NW]=Keikyu_2000_1.0.6
EmptyImage[NE]=Keikyu_2000_1.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M2_2000
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
gear=141
payload=132
power=480
cost=2100000
weight=35
RunningCost=40
intro_year=1982
intro_month=12
retire_year=2000
retire_month=12
Constraint[Prev][0]=Keikyu M1c_2000
Constraint[Prev][1]=Keikyu M1_2000
Constraint[Next][0]=Keikyu M3_2000
Constraint[Next][1]=Keikyu M3c_2000
Constraint[Next][2]=Keikyu T_2000
EmptyImage[S]=Keikyu_2000_1.1.0
EmptyImage[E]=Keikyu_2000_1.1.1
EmptyImage[SE]=Keikyu_2000_1.1.2
EmptyImage[SW]=Keikyu_2000_1.1.3
EmptyImage[N]=Keikyu_2000_1.1.4
EmptyImage[W]=Keikyu_2000_1.1.5
EmptyImage[NW]=Keikyu_2000_1.1.6
EmptyImage[NE]=Keikyu_2000_1.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M3_2000
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
gear=141
payload=132
power=480
cost=2100000
weight=35
RunningCost=40
intro_year=1982
intro_month=12
retire_year=2000
retire_month=12
Constraint[Prev][0]=Keikyu M2_2000
Constraint[Next][0]=Keikyu T_2000
EmptyImage[S]=Keikyu_2000_1.2.0
EmptyImage[E]=Keikyu_2000_1.2.1
EmptyImage[SE]=Keikyu_2000_1.2.2
EmptyImage[SW]=Keikyu_2000_1.2.3
EmptyImage[N]=Keikyu_2000_1.2.4
EmptyImage[W]=Keikyu_2000_1.2.5
EmptyImage[NW]=Keikyu_2000_1.2.6
EmptyImage[NE]=Keikyu_2000_1.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu T_2000
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
payload=132
cost=1900000
weight=29
RunningCost=22
intro_year=1982
intro_month=12
retire_year=2000
retire_month=12
Constraint[Prev][0]=Keikyu M2_2000
Constraint[Prev][1]=Keikyu M3_2000
Constraint[Prev][2]=Keikyu T_2000
Constraint[Next][0]=Keikyu T_2000
Constraint[Next][1]=Keikyu M1_2000
Constraint[Next][2]=Keikyu M3c_2000
EmptyImage[S]=Keikyu_2000_1.2.0
EmptyImage[E]=Keikyu_2000_1.2.1
EmptyImage[SE]=Keikyu_2000_1.2.2
EmptyImage[SW]=Keikyu_2000_1.2.3
EmptyImage[N]=Keikyu_2000_1.2.4
EmptyImage[W]=Keikyu_2000_1.2.5
EmptyImage[NW]=Keikyu_2000_1.2.6
EmptyImage[NE]=Keikyu_2000_1.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M1_2000
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
gear=141
payload=132
power=480
cost=2100000
weight=35
RunningCost=40
intro_year=1982
intro_month=12
retire_year=2000
retire_month=12
Constraint[Prev][0]=Keikyu T_2000
Constraint[Next][0]=Keikyu M2_2000
EmptyImage[S]=Keikyu_2000_1.2.0
EmptyImage[E]=Keikyu_2000_1.2.1
EmptyImage[SE]=Keikyu_2000_1.2.2
EmptyImage[SW]=Keikyu_2000_1.2.3
EmptyImage[N]=Keikyu_2000_1.2.4
EmptyImage[W]=Keikyu_2000_1.2.5
EmptyImage[NW]=Keikyu_2000_1.2.6
EmptyImage[NE]=Keikyu_2000_1.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M3c_2000
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
gear=141
payload=128
power=480
cost=2200000
weight=35
RunningCost=43
intro_year=1982
intro_month=12
retire_year=2000
retire_month=12
Constraint[Prev][0]=Keikyu M2_2000
Constraint[Prev][1]=Keikyu T_2000
Constraint[Next][0]=Keikyu M1c_2000
Constraint[Next][1]=Keikyu M1c_2000(3doors)
Constraint[Next][2]=none
EmptyImage[S]=Keikyu_2000_1.3.0
EmptyImage[E]=Keikyu_2000_1.3.1
EmptyImage[SE]=Keikyu_2000_1.3.2
EmptyImage[SW]=Keikyu_2000_1.3.3
EmptyImage[N]=Keikyu_2000_1.3.4
EmptyImage[W]=Keikyu_2000_1.3.5
EmptyImage[NW]=Keikyu_2000_1.3.6
EmptyImage[NE]=Keikyu_2000_1.3.7
-------------------------------------------------------------------------------
