#-------------------------------------------------------------------------------
#   Keikyu_440_1.dat
#　　京浜急行電鉄　600形(初代：新塗装暗め)
#
#   著作権はありません。自由に使ってください。    
#　　製作者 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu Mc_600(old:type1)
waytype=electrified_track
freight=Passagiere
speed=105
payload=140
cost=950000
power=448
gear=125
weight=39
RunningCost=67
Sound=2
intro_year=1953
intro_month=3
retire_year=1958
retire_month=3
Constraint[Next][0]=Keikyu Tc_650(old:type1)
EmptyImage[S]=Keikyu_R600_1.0.0
EmptyImage[E]=Keikyu_R600_1.0.1
EmptyImage[SE]=Keikyu_R600_1.0.2
EmptyImage[SW]=Keikyu_R600_1.0.3
EmptyImage[N]=Keikyu_R600_1.0.4
EmptyImage[W]=Keikyu_R600_1.0.5
EmptyImage[NW]=Keikyu_R600_1.0.6
EmptyImage[NE]=Keikyu_R600_1.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu Tc_650(old:type1)
waytype=electrified_track
freight=Passagiere
speed=105
payload=140
cost=600000
weight=32
RunningCost=41
intro_year=1953
intro_month=3
retire_year=1958
retire_month=3
Constraint[Prev][0]=Keikyu Mc_600(old:type1)
EmptyImage[S]=Keikyu_R600_1.1.0
EmptyImage[E]=Keikyu_R600_1.1.1
EmptyImage[SE]=Keikyu_R600_1.1.2
EmptyImage[SW]=Keikyu_R600_1.1.3
EmptyImage[N]=Keikyu_R600_1.1.4
EmptyImage[W]=Keikyu_R600_1.1.5
EmptyImage[NW]=Keikyu_R600_1.1.6
EmptyImage[NE]=Keikyu_R600_1.1.7
-------------------------------------------------------------------------------
