#------------------------------------------------------------------------------------------
#   Keikyu_N600_1.dat
#　　京浜急行　600形(３代目:1C8M)
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555
#------------------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M1c_600_1
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
gear=165
payload=118
power=480
cost=3000000
weight=34
RunningCost=26
Sound=2
intro_year=1995
intro_month=8
Constraint[Prev][0]=Keikyu M2c_600_8
Constraint[Prev][1]=Keikyu M2c_600_8(first)
Constraint[Prev][2]=Keikyu M2c_606_8(Keikyu Blue Sky Train)
Constraint[Prev][3]=Keikyu Msc_650_4
Constraint[Prev][4]=Keikyu M2c_1500
Constraint[Prev][5]=Keikyu M2c_1600
Constraint[Prev][6]=Keikyu M2c_1700
Constraint[Prev][7]=Keikyu M2c_1600(renewal)
Constraint[Prev][8]=Keikyu M2c_1600(renewal:VVVF custom)
Constraint[Prev][9]=Keikyu M3c_2000(3doors)
Constraint[Prev][10]=Keikyu Msc_2100
Constraint[Prev][11]=Keikyu Msc_2164(Keikyu Blue Sky Train)
Constraint[Prev][12]=Keikyu Msc_1000
Constraint[Prev][13]=Keikyu Msc_1000(IGBT)
Constraint[Prev][14]=Keikyu M2sc_1000(SUS)
Constraint[Prev][15]=none
Constraint[Next][0]=Keikyu M2_600_2
EmptyImage[S]=Keikyu_N600_1.1.0
EmptyImage[E]=Keikyu_N600_1.1.1
EmptyImage[SE]=Keikyu_N600_1.1.2
EmptyImage[SW]=Keikyu_N600_1.1.3
EmptyImage[N]=Keikyu_N600_1.1.4
EmptyImage[W]=Keikyu_N600_1.1.5
EmptyImage[NW]=Keikyu_N600_1.1.6
EmptyImage[NE]=Keikyu_N600_1.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M2_600_2
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
gear=165
payload=128
power=480
cost=2900000
weight=32
RunningCost=23
intro_year=1994
intro_month=3
Constraint[Prev][0]=Keikyu M1c_600_1
Constraint[Prev][1]=Keikyu M1c_600_1(first)
Constraint[Prev][2]=Keikyu M1'_600_5
Constraint[Next][0]=Keikyu T_600_3
Constraint[Next][1]=Keikyu M1'_600_5
Constraint[Next][2]=Keikyu M1_600_7
EmptyImage[S]=Keikyu_N600_2.3.0
EmptyImage[E]=Keikyu_N600_2.3.1
EmptyImage[SE]=Keikyu_N600_2.3.2
EmptyImage[SW]=Keikyu_N600_2.3.3
EmptyImage[N]=Keikyu_N600_2.3.4
EmptyImage[W]=Keikyu_N600_2.3.5
EmptyImage[NW]=Keikyu_N600_2.3.6
EmptyImage[NE]=Keikyu_N600_2.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu T_600_3
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
payload=128
cost=2600000
weight=25
RunningCost=19
intro_year=1994
intro_month=3
Constraint[Prev][0]=Keikyu M2_600_2
Constraint[Prev][1]=Keikyu T_600_3
Constraint[Next][0]=Keikyu T_600_3
Constraint[Next][1]=Keikyu M1'_600_5
Constraint[Next][2]=Keikyu M1_600_7
EmptyImage[S]=Keikyu_N600_2.3.0
EmptyImage[E]=Keikyu_N600_2.3.1
EmptyImage[SE]=Keikyu_N600_2.3.2
EmptyImage[SW]=Keikyu_N600_2.3.3
EmptyImage[N]=Keikyu_N600_2.3.4
EmptyImage[W]=Keikyu_N600_2.3.5
EmptyImage[NW]=Keikyu_N600_2.3.6
EmptyImage[NE]=Keikyu_N600_2.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M1'_600_5
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
gear=165
payload=128
power=480
cost=2900000
weight=33
RunningCost=23
intro_year=1994
intro_month=3
Constraint[Prev][0]=Keikyu M2_600_2
Constraint[Prev][1]=Keikyu T_600_3
Constraint[Next][0]=Keikyu M2_600_2
EmptyImage[S]=Keikyu_N600_2.0.0
EmptyImage[E]=Keikyu_N600_2.0.1
EmptyImage[SE]=Keikyu_N600_2.0.2
EmptyImage[SW]=Keikyu_N600_2.0.3
EmptyImage[N]=Keikyu_N600_2.0.4
EmptyImage[W]=Keikyu_N600_2.0.5
EmptyImage[NW]=Keikyu_N600_2.0.6
EmptyImage[NE]=Keikyu_N600_2.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M1_600_7
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
gear=165
payload=128
power=480
cost=2900000
weight=33
RunningCost=23
intro_year=1994
intro_month=3
Constraint[Prev][0]=Keikyu M2_600_2
Constraint[Prev][1]=Keikyu T_600_3
Constraint[Next][0]=Keikyu M2c_600_8
Constraint[Next][1]=Keikyu M2c_600_8(first)
EmptyImage[S]=Keikyu_N600_2.2.0
EmptyImage[E]=Keikyu_N600_2.2.1
EmptyImage[SE]=Keikyu_N600_2.2.2
EmptyImage[SW]=Keikyu_N600_2.2.3
EmptyImage[N]=Keikyu_N600_2.2.4
EmptyImage[W]=Keikyu_N600_2.2.5
EmptyImage[NW]=Keikyu_N600_2.2.6
EmptyImage[NE]=Keikyu_N600_2.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M2c_600_8
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
gear=165
payload=118
power=480
cost=3000000
weight=33
RunningCost=26
intro_year=1995
intro_month=8
Constraint[Prev][0]=Keikyu M1_600_7
Constraint[Next][0]=Keikyu M1c_600_1
Constraint[Next][1]=Keikyu M1c_600_1(first)
Constraint[Next][2]=Keikyu M1c_606_1(Keikyu Blue Sky Train)
Constraint[Next][3]=Keikyu Muc_650_1
Constraint[Next][4]=Keikyu M1c_1500
Constraint[Next][5]=Keikyu M1c_1600
Constraint[Next][6]=Keikyu M1c_1700
Constraint[Next][7]=Keikyu M1c_1600(renewal)
Constraint[Next][8]=Keikyu M1c_1600(renewal:VVVF custom)
Constraint[Next][9]=Keikyu M1c_2000(3doors)
Constraint[Next][10]=Keikyu Muc_2100
Constraint[Next][11]=Keikyu Muc_2157(Keikyu Blue Sky Train)
Constraint[Next][12]=Keikyu Muc_1000
Constraint[Next][13]=Keikyu Muc_1000(IGBT)
Constraint[Next][14]=none
EmptyImage[S]=Keikyu_N600_1.4.0
EmptyImage[E]=Keikyu_N600_1.4.1
EmptyImage[SE]=Keikyu_N600_1.4.2
EmptyImage[SW]=Keikyu_N600_1.4.3
EmptyImage[N]=Keikyu_N600_1.4.4
EmptyImage[W]=Keikyu_N600_1.4.5
EmptyImage[NW]=Keikyu_N600_1.4.6
EmptyImage[NE]=Keikyu_N600_1.4.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M1c_600_1(first)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
gear=165
payload=118
power=480
cost=3000000
weight=34
RunningCost=26
Sound=2
intro_year=1994
intro_month=3
retire_year=1995
retire_month=8
Constraint[Prev][0]=Keikyu M2c_600_8(first)
Constraint[Prev][1]=Keikyu M2c_600_8
Constraint[Prev][2]=Keikyu M2c_606_8(Keikyu Blue Sky Train)
Constraint[Prev][3]=Keikyu Msc_650_4
Constraint[Prev][4]=Keikyu M2c_1500
Constraint[Prev][5]=Keikyu M2c_1600
Constraint[Prev][6]=Keikyu M2c_1700
Constraint[Prev][7]=Keikyu M2c_1600(renewal)
Constraint[Prev][8]=Keikyu M2c_1600(renewal:VVVF custom)
Constraint[Prev][9]=Keikyu M3c_2000(3doors)
Constraint[Prev][10]=Keikyu Msc_2100
Constraint[Prev][11]=Keikyu Msc_2164(Keikyu Blue Sky Train)
Constraint[Prev][12]=Keikyu Msc_1000
Constraint[Prev][13]=Keikyu Msc_1000(IGBT)
Constraint[Prev][14]=Keikyu M2sc_1000(SUS)
Constraint[Prev][15]=none
Constraint[Next][0]=Keikyu M2_600_2
EmptyImage[S]=Keikyu_N600_1.0.0
EmptyImage[E]=Keikyu_N600_1.0.1
EmptyImage[SE]=Keikyu_N600_1.0.2
EmptyImage[SW]=Keikyu_N600_1.0.3
EmptyImage[N]=Keikyu_N600_1.0.4
EmptyImage[W]=Keikyu_N600_1.0.5
EmptyImage[NW]=Keikyu_N600_1.0.6
EmptyImage[NE]=Keikyu_N600_1.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M2c_600_8(first)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
gear=165
payload=118
power=480
cost=3000000
weight=33
RunningCost=26
intro_year=1994
intro_month=3
retire_year=1995
retire_month=8
Constraint[Prev][0]=Keikyu M1_600_7
Constraint[Next][0]=Keikyu M1c_600_1(first)
Constraint[Next][1]=Keikyu M1c_600_1
Constraint[Next][2]=Keikyu M1c_606_1(Keikyu Blue Sky Train)
Constraint[Next][3]=Keikyu Muc_650_1
Constraint[Next][4]=Keikyu M1c_1500
Constraint[Next][5]=Keikyu M1c_1600
Constraint[Next][6]=Keikyu M1c_1700
Constraint[Next][7]=Keikyu M1c_1600(renewal)
Constraint[Next][8]=Keikyu M1c_1600(renewal:VVVF custom)
Constraint[Next][9]=Keikyu M1c_2000(3doors)
Constraint[Next][10]=Keikyu Muc_2100
Constraint[Next][11]=Keikyu Muc_2157(Keikyu Blue Sky Train)
Constraint[Next][12]=Keikyu Muc_1000
Constraint[Next][13]=Keikyu Muc_1000(IGBT)
Constraint[Next][14]=Keikyu M2uc_1000(SUS)
Constraint[Next][15]=none
EmptyImage[S]=Keikyu_N600_1.3.0
EmptyImage[E]=Keikyu_N600_1.3.1
EmptyImage[SE]=Keikyu_N600_1.3.2
EmptyImage[SW]=Keikyu_N600_1.3.3
EmptyImage[N]=Keikyu_N600_1.3.4
EmptyImage[W]=Keikyu_N600_1.3.5
EmptyImage[NW]=Keikyu_N600_1.3.6
EmptyImage[NE]=Keikyu_N600_1.3.7
-------------------------------------------------------------------------------
