#-------------------------------------------------------------------------------
#   Keikyu_800set.dat
#　　京浜急行　800形
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555 
#-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M1c_800_1
copyright=555
waytype=electrified_track
freight=Passagiere
speed=100
gear=181
payload=138
power=400
cost=1910000
weight=35
RunningCost=39
Sound=2
intro_year=1982
intro_month=12
Constraint[Prev][0]=Keikyu M3c_800_6
Constraint[Prev][1]=Keikyu M3c_800_6(old color)
Constraint[Prev][2]=none
Constraint[Next][0]=Keikyu M2_800_2
EmptyImage[S]=Keikyu_800_2.0.0
EmptyImage[E]=Keikyu_800_2.0.1
EmptyImage[SE]=Keikyu_800_2.0.2
EmptyImage[SW]=Keikyu_800_2.0.3
EmptyImage[N]=Keikyu_800_2.0.4
EmptyImage[W]=Keikyu_800_2.0.5
EmptyImage[NW]=Keikyu_800_2.0.6
EmptyImage[NE]=Keikyu_800_2.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M2_800_2
copyright=555
waytype=electrified_track
freight=Passagiere
speed=100
gear=181
payload=144
power=400
cost=1860000
weight=35
RunningCost=36
intro_year=1982
intro_month=12
Constraint[Prev][0]=Keikyu M1c_800_1
Constraint[Prev][1]=Keikyu M1_800_4
Constraint[Prev][2]=Keikyu M1'_800_1
Constraint[Next][0]=Keikyu M3_800_3
Constraint[Next][1]=Keikyu M3'_800_3
Constraint[Next][2]=Keikyu M3c_800_6
EmptyImage[S]=Keikyu_800_2.1.0
EmptyImage[E]=Keikyu_800_2.1.1
EmptyImage[SE]=Keikyu_800_2.1.2
EmptyImage[SW]=Keikyu_800_2.1.3
EmptyImage[N]=Keikyu_800_2.1.4
EmptyImage[W]=Keikyu_800_2.1.5
EmptyImage[NW]=Keikyu_800_2.1.6
EmptyImage[NE]=Keikyu_800_2.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M3_800_3
copyright=555
waytype=electrified_track
freight=Passagiere
speed=100
gear=181
payload=144
power=400
cost=1840000
weight=35
RunningCost=36
intro_year=1982
intro_month=12
Constraint[Prev][0]=Keikyu M2_800_2
Constraint[Next][0]=Keikyu M1_800_4
EmptyImage[S]=Keikyu_800_2.2.0
EmptyImage[E]=Keikyu_800_2.2.1
EmptyImage[SE]=Keikyu_800_2.2.2
EmptyImage[SW]=Keikyu_800_2.2.3
EmptyImage[N]=Keikyu_800_2.2.4
EmptyImage[W]=Keikyu_800_2.2.5
EmptyImage[NW]=Keikyu_800_2.2.6
EmptyImage[NE]=Keikyu_800_2.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M1_800_4
copyright=555
waytype=electrified_track
freight=Passagiere
speed=100
gear=181
payload=144
power=400
cost=1840000
weight=35
RunningCost=36
intro_year=1982
intro_month=12
Constraint[Prev][0]=Keikyu M3_800_3
Constraint[Next][0]=Keikyu M2_800_2
EmptyImage[S]=Keikyu_800_2.2.0
EmptyImage[E]=Keikyu_800_2.2.1
EmptyImage[SE]=Keikyu_800_2.2.2
EmptyImage[SW]=Keikyu_800_2.2.3
EmptyImage[N]=Keikyu_800_2.2.4
EmptyImage[W]=Keikyu_800_2.2.5
EmptyImage[NW]=Keikyu_800_2.2.6
EmptyImage[NE]=Keikyu_800_2.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M3'_800_3
copyright=555
waytype=electrified_track
freight=Passagiere
speed=100
gear=181
payload=139
power=400
cost=1900000
weight=35
RunningCost=37
intro_year=1994
intro_month=11
Constraint[Prev][0]=Keikyu M2_800_2
Constraint[Next][0]=Keikyu M1'_800_1
EmptyImage[S]=Keikyu_800_2.3.0
EmptyImage[E]=Keikyu_800_2.3.1
EmptyImage[SE]=Keikyu_800_2.3.2
EmptyImage[SW]=Keikyu_800_2.3.3
EmptyImage[N]=Keikyu_800_2.3.4
EmptyImage[W]=Keikyu_800_2.3.5
EmptyImage[NW]=Keikyu_800_2.3.6
EmptyImage[NE]=Keikyu_800_2.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M1'_800_1
copyright=555
waytype=electrified_track
freight=Passagiere
speed=100
gear=181
payload=139
power=400
cost=1900000
weight=35
RunningCost=37
intro_year=1994
intro_month=11
Constraint[Prev][0]=Keikyu M3'_800_3
Constraint[Next][0]=Keikyu M2_800_2
EmptyImage[S]=Keikyu_800_2.3.4
EmptyImage[E]=Keikyu_800_2.3.5
EmptyImage[SE]=Keikyu_800_2.3.6
EmptyImage[SW]=Keikyu_800_2.3.7
EmptyImage[N]=Keikyu_800_2.3.0
EmptyImage[W]=Keikyu_800_2.3.1
EmptyImage[NW]=Keikyu_800_2.3.2
EmptyImage[NE]=Keikyu_800_2.3.3
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M3c_800_6
copyright=555
waytype=electrified_track
freight=Passagiere
speed=100
gear=181
payload=138
power=400
cost=1910000
weight=35
RunningCost=39
intro_year=1982
intro_month=12
Constraint[Prev][0]=Keikyu M2_800_2
Constraint[Next][0]=Keikyu M1c_800_1
Constraint[Next][1]=Keikyu M1c_800_1(old color)
Constraint[Next][2]=none
EmptyImage[S]=Keikyu_800_2.4.0
EmptyImage[E]=Keikyu_800_2.4.1
EmptyImage[SE]=Keikyu_800_2.4.2
EmptyImage[SW]=Keikyu_800_2.4.3
EmptyImage[N]=Keikyu_800_2.4.4
EmptyImage[W]=Keikyu_800_2.4.5
EmptyImage[NW]=Keikyu_800_2.4.6
EmptyImage[NE]=Keikyu_800_2.4.7
-------------------------------------------------------------------------------
