#------------------------------------------------------------------------------------------
#    Keikyu_1600_2.dat
#　　京浜急行　1500形(VVVF改造車)
#
#   著作権はありません。自由に使ってください。    
#　　製作者 555
#------------------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M1c_1600(renewal:VVVF custom)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
gear=173
payload=124
power=620
cost=2800000
weight=32
RunningCost=17
Sound=2
intro_year=2006
intro_month=7
Constraint[Prev][0]=Keikyu M2c_1600(renewal:VVVF custom)
Constraint[Prev][1]=Keikyu M2c_1600
Constraint[Prev][2]=Keikyu M2c_1500
Constraint[Prev][3]=Keikyu M2c_1700
Constraint[Prev][4]=Keikyu M2c_1600(renewal)
Constraint[Prev][5]=Keikyu M3c_2000(3doors)
Constraint[Prev][6]=Keikyu M2c_600_8
Constraint[Prev][7]=Keikyu M2c_600_8(first)
Constraint[Prev][8]=Keikyu M2c_606_8(Keikyu Blue Sky Train)
Constraint[Prev][9]=Keikyu Msc_650_4
Constraint[Prev][10]=Keikyu Msc_2100
Constraint[Prev][11]=Keikyu Msc_2164(Keikyu Blue Sky Train)
Constraint[Prev][12]=Keikyu Msc_1000
Constraint[Prev][13]=Keikyu Msc_1000(IGBT)
Constraint[Prev][14]=Keikyu M2sc_1000(SUS)
Constraint[Prev][15]=none
Constraint[Next][0]=Keikyu M2_1600(renewal:VVVF custom)
EmptyImage[S]=Keikyu_1500_2.2.0
EmptyImage[E]=Keikyu_1500_2.2.1
EmptyImage[SE]=Keikyu_1500_2.2.2
EmptyImage[SW]=Keikyu_1500_2.2.3
EmptyImage[N]=Keikyu_1500_2.2.4
EmptyImage[W]=Keikyu_1500_2.2.5
EmptyImage[NW]=Keikyu_1500_2.2.6
EmptyImage[NE]=Keikyu_1500_2.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M2_1600(renewal:VVVF custom)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
gear=173
payload=133
power=620
cost=2700000
weight=31
RunningCost=14
intro_year=2006
intro_month=7
Constraint[Prev][0]=Keikyu M1c_1600(renewal:VVVF custom)
Constraint[Prev][1]=Keikyu M1_1600(renewal:VVVF custom)
Constraint[Next][0]=Keikyu M1_1600(renewal:VVVF custom)
Constraint[Next][1]=Keikyu T_1900(renewal:VVVF custom)
EmptyImage[S]=Keikyu_1500_3.2.0
EmptyImage[E]=Keikyu_1500_3.2.1
EmptyImage[SE]=Keikyu_1500_3.2.2
EmptyImage[SW]=Keikyu_1500_3.2.3
EmptyImage[N]=Keikyu_1500_3.2.4
EmptyImage[W]=Keikyu_1500_3.2.5
EmptyImage[NW]=Keikyu_1500_3.2.6
EmptyImage[NE]=Keikyu_1500_3.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M1_1600(renewal:VVVF custom)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
gear=173
payload=133
power=620
cost=2700000
weight=31
RunningCost=14
intro_year=2006
intro_month=7
Constraint[Prev][0]=Keikyu M2_1600(renewal:VVVF custom)
Constraint[Prev][1]=Keikyu T_1900(renewal:VVVF custom)
Constraint[Next][0]=Keikyu M2_1600(renewal:VVVF custom)
Constraint[Next][1]=Keikyu M2c_1600(renewal:VVVF custom)
EmptyImage[S]=Keikyu_1500_3.0.0
EmptyImage[E]=Keikyu_1500_3.0.1
EmptyImage[SE]=Keikyu_1500_3.0.2
EmptyImage[SW]=Keikyu_1500_3.0.3
EmptyImage[N]=Keikyu_1500_3.0.4
EmptyImage[W]=Keikyu_1500_3.0.5
EmptyImage[NW]=Keikyu_1500_3.0.6
EmptyImage[NE]=Keikyu_1500_3.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu T_1900(renewal:VVVF custom)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
payload=140
cost=1900000
weight=25
RunningCost=22
intro_year=2006
intro_month=7
Constraint[Prev][0]=Keikyu T_1900(renewal:VVVF custom)
Constraint[Prev][1]=Keikyu M2_1600(renewal:VVVF custom)
Constraint[Next][0]=Keikyu T_1900(renewal:VVVF custom)
Constraint[Next][1]=Keikyu M1_1600(renewal:VVVF custom)
EmptyImage[S]=Keikyu_1500_3.2.0
EmptyImage[E]=Keikyu_1500_3.2.1
EmptyImage[SE]=Keikyu_1500_3.2.2
EmptyImage[SW]=Keikyu_1500_3.2.3
EmptyImage[N]=Keikyu_1500_3.2.4
EmptyImage[W]=Keikyu_1500_3.2.5
EmptyImage[NW]=Keikyu_1500_3.2.6
EmptyImage[NE]=Keikyu_1500_3.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keikyu M2c_1600(renewal:VVVF custom)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
gear=173
payload=124
power=620
cost=2800000
weight=32
RunningCost=17
intro_year=2006
intro_month=7
Constraint[Prev][0]=Keikyu M1_1600(renewal:VVVF custom)
Constraint[Next][0]=Keikyu M1c_1600(renewal:VVVF custom)
Constraint[Next][1]=Keikyu M1c_1600
Constraint[Next][2]=Keikyu M1c_1500
Constraint[Next][3]=Keikyu M1c_1700
Constraint[Next][4]=Keikyu M1c_1600(renewal)
Constraint[Next][5]=Keikyu M1c_2000(3doors)
Constraint[Next][6]=Keikyu M1c_600_1
Constraint[Next][7]=Keikyu M1c_600_1(first)
Constraint[Next][8]=Keikyu M1c_606_1(Keikyu Blue Sky Train)
Constraint[Next][9]=Keikyu Muc_650_1
Constraint[Next][10]=Keikyu Muc_2100
Constraint[Next][11]=Keikyu Muc_2157(Keikyu Blue Sky Train)
Constraint[Next][12]=Keikyu Muc_1000
Constraint[Next][13]=Keikyu Muc_1000(IGBT)
Constraint[Next][14]=Keikyu M2uc_1000(SUS)
Constraint[Next][15]=none
EmptyImage[S]=Keikyu_1500_2.3.0
EmptyImage[E]=Keikyu_1500_2.3.1
EmptyImage[SE]=Keikyu_1500_2.3.2
EmptyImage[SW]=Keikyu_1500_2.3.3
EmptyImage[N]=Keikyu_1500_2.3.4
EmptyImage[W]=Keikyu_1500_2.3.5
EmptyImage[NW]=Keikyu_1500_2.3.6
EmptyImage[NE]=Keikyu_1500_2.3.7
-------------------------------------------------------------------------------