#-------------------------------------------------------------------------------
#   Chiba_Exp_3050.dat
#   千葉急行電鉄 3050形
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Chiba_Exp M1_3050
waytype=electrified_track
freight=Passagiere
speed=110
gear=141
payload=140
power=300
cost=1350000
weight=33
RunningCost=45
Sound=2
intro_year=1994
intro_month=1
retire_year=1996
retire_month=3
Constraint[Prev][0]=Chiba_Exp M2_3050
Constraint[Prev][1]=Chiba_Exp M2'_3050
Constraint[Prev][2]=Keisei M2_3000
Constraint[Prev][3]=Keisei M2_3050(type1)
Constraint[Prev][4]=Keisei M2_3050(type2:non cooler)
Constraint[Prev][5]=Keisei M2_3050(type2)
Constraint[Prev][6]=Keisei M2_3050(Revival Akaden color)
Constraint[Prev][7]=none
Constraint[Next][0]=Chiba_Exp M2_3050
Constraint[Next][1]=Chiba_Exp M2'_3050
EmptyImage[S]=Chiba_Exp_3050.0.0
EmptyImage[E]=Chiba_Exp_3050.0.1
EmptyImage[SE]=Chiba_Exp_3050.0.2
EmptyImage[SW]=Chiba_Exp_3050.0.3
EmptyImage[N]=Chiba_Exp_3050.0.4
EmptyImage[W]=Chiba_Exp_3050.0.5
EmptyImage[NW]=Chiba_Exp_3050.0.6
EmptyImage[NE]=Chiba_Exp_3050.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Chiba_Exp M2'_3050
waytype=electrified_track
freight=Passagiere
speed=110
gear=141
payload=140
power=300
cost=1300000
weight=33
RunningCost=42
intro_year=1994
intro_month=1
retire_year=1996
retire_month=3
Constraint[Prev][0]=Chiba_Exp M1'_3050
Constraint[Prev][1]=Chiba_Exp M1_3050
Constraint[Next][0]=Chiba_Exp M1'_3050
Constraint[Next][1]=Chiba_Exp M1_3050
EmptyImage[S]=Chiba_Exp_3050.1.0
EmptyImage[E]=Chiba_Exp_3050.1.1
EmptyImage[SE]=Chiba_Exp_3050.1.2
EmptyImage[SW]=Chiba_Exp_3050.1.3
EmptyImage[N]=Chiba_Exp_3050.1.4
EmptyImage[W]=Chiba_Exp_3050.1.5
EmptyImage[NW]=Chiba_Exp_3050.1.6
EmptyImage[NE]=Chiba_Exp_3050.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Chiba_Exp M1'_3050
waytype=electrified_track
freight=Passagiere
speed=110
gear=141
payload=140
power=300
cost=1300000
weight=33
RunningCost=42
intro_year=1994
intro_month=1
retire_year=1996
retire_month=3
Constraint[Prev][0]=Chiba_Exp M2'_3050
Constraint[Prev][1]=Chiba_Exp M2_3050
Constraint[Next][0]=Chiba_Exp M2'_3050
Constraint[Next][1]=Chiba_Exp M2_3050
EmptyImage[S]=Chiba_Exp_3050.2.0
EmptyImage[E]=Chiba_Exp_3050.2.1
EmptyImage[SE]=Chiba_Exp_3050.2.2
EmptyImage[SW]=Chiba_Exp_3050.2.3
EmptyImage[N]=Chiba_Exp_3050.2.4
EmptyImage[W]=Chiba_Exp_3050.2.5
EmptyImage[NW]=Chiba_Exp_3050.2.6
EmptyImage[NE]=Chiba_Exp_3050.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Chiba_Exp M2_3050
waytype=electrified_track
freight=Passagiere
speed=110
gear=141
payload=140
power=300
cost=1350000
weight=33
RunningCost=45
intro_year=1994
intro_month=1
retire_year=1996
retire_month=3
Constraint[Prev][0]=Chiba_Exp M1_3050
Constraint[Prev][1]=Chiba_Exp M1'_3050
Constraint[Next][0]=Chiba_Exp M1_3050
Constraint[Next][1]=Chiba_Exp M1'_3050
Constraint[Next][2]=Keisei M1_3000
Constraint[Next][3]=Keisei M1_3050(type1)
Constraint[Next][4]=Keisei M1_3050(type2:non cooler)
Constraint[Next][5]=Keisei M1_3050(type2)
Constraint[Next][6]=Keisei M1_3050(Revival Akaden color)
Constraint[Next][7]=none
EmptyImage[S]=Chiba_Exp_3050.3.0
EmptyImage[E]=Chiba_Exp_3050.3.1
EmptyImage[SE]=Chiba_Exp_3050.3.2
EmptyImage[SW]=Chiba_Exp_3050.3.3
EmptyImage[N]=Chiba_Exp_3050.3.4
EmptyImage[W]=Chiba_Exp_3050.3.5
EmptyImage[NW]=Chiba_Exp_3050.3.6
EmptyImage[NE]=Chiba_Exp_3050.3.7
-------------------------------------------------------------------------------
