#-------------------------------------------------------------------------------
#   Chiba_Exp_3100.dat
#   千葉急行電鉄 3100形 (現行塗装)
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Chiba_Exp M1_3100
waytype=electrified_track
freight=Passagiere
speed=110
gear=141
payload=140
power=300
cost=1400000
weight=33
RunningCost=43
Sound=2
intro_year=1996
intro_month=1
retire_year=1997
retire_month=6
Constraint[Prev][0]=Chiba_Exp M2_3100
Constraint[Prev][1]=Chiba_Exp M2'_3100
Constraint[Prev][2]=Chiba_Exp M2_3150
Constraint[Prev][3]=Keisei M2_3100(type1)
Constraint[Prev][4]=Keisei M2_3100(type2)
Constraint[Prev][5]=Keisei M2_3100(type3)
Constraint[Prev][6]=Keisei M2_3150(type2)
Constraint[Prev][7]=Keisei M2_3150(type3)
Constraint[Prev][8]=none
Constraint[Next][0]=Chiba_Exp M2_3100
Constraint[Next][1]=Chiba_Exp M2'_3100
EmptyImage[S]=Chiba_Exp_3100.0.0
EmptyImage[E]=Chiba_Exp_3100.0.1
EmptyImage[SE]=Chiba_Exp_3100.0.2
EmptyImage[SW]=Chiba_Exp_3100.0.3
EmptyImage[N]=Chiba_Exp_3100.0.4
EmptyImage[W]=Chiba_Exp_3100.0.5
EmptyImage[NW]=Chiba_Exp_3100.0.6
EmptyImage[NE]=Chiba_Exp_3100.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Chiba_Exp M2'_3100
waytype=electrified_track
freight=Passagiere
speed=110
gear=141
payload=140
power=300
cost=1350000
weight=33
RunningCost=40
intro_year=1996
intro_month=1
retire_year=1997
retire_month=6
Constraint[Prev][0]=Chiba_Exp M1_3100
Constraint[Prev][1]=Chiba_Exp M1'_3100
Constraint[Next][0]=Chiba_Exp M1'_3100
Constraint[Next][1]=Chiba_Exp M1_3100
Constraint[Next][2]=Chiba_Exp M1'_3150
Constraint[Next][3]=Keisei M1'_3100(type3)
Constraint[Next][4]=Keisei M1'_3150(type3)
EmptyImage[S]=Chiba_Exp_3100.1.0
EmptyImage[E]=Chiba_Exp_3100.1.1
EmptyImage[SE]=Chiba_Exp_3100.1.2
EmptyImage[SW]=Chiba_Exp_3100.1.3
EmptyImage[N]=Chiba_Exp_3100.1.4
EmptyImage[W]=Chiba_Exp_3100.1.5
EmptyImage[NW]=Chiba_Exp_3100.1.6
EmptyImage[NE]=Chiba_Exp_3100.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Chiba_Exp M1'_3100
waytype=electrified_track
freight=Passagiere
speed=110
gear=141
payload=140
power=300
cost=1350000
weight=33
RunningCost=40
intro_year=1996
intro_month=1
retire_year=1998
retire_month=12
Constraint[Prev][0]=Chiba_Exp M2'_3100
Constraint[Prev][1]=Chiba_Exp M2_3100
Constraint[Prev][2]=Chiba_Exp M2'_3150
Constraint[Prev][3]=Keisei M2'_3100(type3)
Constraint[Prev][4]=Keisei M2'_3150(type3)
Constraint[Next][0]=Chiba_Exp M2_3100
Constraint[Next][1]=Chiba_Exp M2'_3100
EmptyImage[S]=Chiba_Exp_3100.2.0
EmptyImage[E]=Chiba_Exp_3100.2.1
EmptyImage[SE]=Chiba_Exp_3100.2.2
EmptyImage[SW]=Chiba_Exp_3100.2.3
EmptyImage[N]=Chiba_Exp_3100.2.4
EmptyImage[W]=Chiba_Exp_3100.2.5
EmptyImage[NW]=Chiba_Exp_3100.2.6
EmptyImage[NE]=Chiba_Exp_3100.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Chiba_Exp M2_3100
waytype=electrified_track
freight=Passagiere
speed=110
gear=141
payload=140
power=300
cost=1400000
weight=33
RunningCost=43
intro_year=1996
intro_month=1
retire_year=1998
retire_month=12
Constraint[Prev][0]=Chiba_Exp M1_3100
Constraint[Prev][1]=Chiba_Exp M1'_3100
Constraint[Next][0]=Chiba_Exp M1_3100
Constraint[Next][1]=Chiba_Exp M1'_3100
Constraint[Next][2]=Chiba_Exp M1_3150
Constraint[Next][3]=Keisei M1_3100(type1)
Constraint[Next][4]=Keisei M1_3100(type2)
Constraint[Next][5]=Keisei M1_3100(type3)
Constraint[Next][6]=Keisei M1_3150(type2)
Constraint[Next][7]=Keisei M1_3150(type3)
Constraint[Next][8]=none
EmptyImage[S]=Chiba_Exp_3100.3.0
EmptyImage[E]=Chiba_Exp_3100.3.1
EmptyImage[SE]=Chiba_Exp_3100.3.2
EmptyImage[SW]=Chiba_Exp_3100.3.3
EmptyImage[N]=Chiba_Exp_3100.3.4
EmptyImage[W]=Chiba_Exp_3100.3.5
EmptyImage[NW]=Chiba_Exp_3100.3.6
EmptyImage[NE]=Chiba_Exp_3100.3.7
-------------------------------------------------------------------------------
