#-------------------------------------------------------------------------------
#   Keisei_3200_2.dat
#   京成 3200形 (赤電塗装・片開きドア車)
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M2_3290(front:type1)
waytype=electrified_track
freight=Passagiere
speed=110
gear=144
payload=130
power=200
cost=1480000
weight=33
RunningCost=42
Sound=2
intro_year=1967
intro_month=12
retire_year=1989
retire_month=4
Constraint[Prev][0]=Keisei M2_3290(back:type1)
Constraint[Prev][1]=Keisei Tc1_3291(VVVF:type2)
Constraint[Prev][2]=Keisei M2_3295(type2)
Constraint[Prev][3]=Keisei Tc1_3291(VVVF:type3)
Constraint[Prev][4]=Keisei M2_3295(type3)
Constraint[Prev][5]=Keisei M2_3295(Revival Akaden color)
Constraint[Prev][6]=none
Constraint[Next][0]=Keisei M1'_3290(front:type1)
EmptyImage[S]=Keisei_3200_2.0.0
EmptyImage[E]=Keisei_3200_2.0.1
EmptyImage[SE]=Keisei_3200_2.0.2
EmptyImage[SW]=Keisei_3200_2.0.3
EmptyImage[N]=Keisei_3200_2.0.4
EmptyImage[W]=Keisei_3200_2.0.5
EmptyImage[NW]=Keisei_3200_2.0.6
EmptyImage[NE]=Keisei_3200_2.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei M1'_3290(front:type1)
waytype=electrified_track
freight=Passagiere
speed=110
gear=144
payload=130
power=400
cost=1530000
weight=33
RunningCost=40
intro_year=1967
intro_month=12
retire_year=1989
retire_month=4
Constraint[Prev][0]=Keisei M2_3290(front:type1)
Constraint[Next][0]=Keisei M1'_3290(back:type1)
EmptyImage[S]=Keisei_3200_2.1.0
EmptyImage[E]=Keisei_3200_2.1.1
EmptyImage[SE]=Keisei_3200_2.1.2
EmptyImage[SW]=Keisei_3200_2.1.3
EmptyImage[N]=Keisei_3200_2.1.4
EmptyImage[W]=Keisei_3200_2.1.5
EmptyImage[NW]=Keisei_3200_2.1.6
EmptyImage[NE]=Keisei_3200_2.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M1'_3290(back:type1)
waytype=electrified_track
freight=Passagiere
speed=110
gear=144
payload=130
power=400
cost=1530000
weight=33
RunningCost=40
intro_year=1967
intro_month=12
retire_year=1989
retire_month=4
Constraint[Prev][0]=Keisei M1'_3290(front:type1)
Constraint[Next][0]=Keisei M2_3290(back:type1)
EmptyImage[S]=Keisei_3200_2.1.4
EmptyImage[E]=Keisei_3200_2.1.5
EmptyImage[SE]=Keisei_3200_2.1.6
EmptyImage[SW]=Keisei_3200_2.1.7
EmptyImage[N]=Keisei_3200_2.1.0
EmptyImage[W]=Keisei_3200_2.1.1
EmptyImage[NW]=Keisei_3200_2.1.2
EmptyImage[NE]=Keisei_3200_2.1.3
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei M2_3290(back:type1)
waytype=electrified_track
freight=Passagiere
speed=110
gear=144
payload=130
power=200
cost=1480000
weight=33
RunningCost=42
intro_year=1967
intro_month=12
retire_year=1989
retire_month=4
Constraint[Prev][0]=Keisei M1'_3290(back:type1)
Constraint[Next][0]=Keisei M2_3290(front:type1)
Constraint[Next][1]=Keisei M2_3298(type2)
Constraint[Next][2]=Keisei Tc2_3294(VVVF:type2)
Constraint[Next][3]=Keisei M2_3298(type3)
Constraint[Next][4]=Keisei Tc2_3294(VVVF:type3)
Constraint[Next][5]=Keisei M2_3298(Revival Akaden color)
Constraint[Next][6]=none
EmptyImage[S]=Keisei_3200_2.2.0
EmptyImage[E]=Keisei_3200_2.2.1
EmptyImage[SE]=Keisei_3200_2.2.2
EmptyImage[SW]=Keisei_3200_2.2.3
EmptyImage[N]=Keisei_3200_2.2.4
EmptyImage[W]=Keisei_3200_2.2.5
EmptyImage[NW]=Keisei_3200_2.2.6
EmptyImage[NE]=Keisei_3200_2.2.7
-------------------------------------------------------------------------------
