#-------------------------------------------------------------------------------
#   keisei_3000.dat
#　　京成3000形(初代・青電塗装)
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M1_3000
waytype=electrified_track
freight=Passagiere
speed=110
gear=140
payload=140
power=300
cost=1350000
weight=30
RunningCost=45
Sound=2
intro_year=1958
intro_month=5
retire_year=1961
retire_month=4
Constraint[Prev][0]=Keisei M2_3000
Constraint[Prev][1]=Keisei M2_3050(type1)
Constraint[Prev][2]=Keisei M2_3050(type2:non cooler)
Constraint[Prev][3]=Keisei M2_3050(type2)
Constraint[Prev][4]=Keisei M2_3050(Revival Akaden color)
Constraint[Prev][5]=Chiba_Exp M2_3050
Constraint[Prev][6]=none
Constraint[Next][0]=Keisei M2_3000
EmptyImage[S]=Keisei_3000.0.0
EmptyImage[E]=Keisei_3000.0.1
EmptyImage[SE]=Keisei_3000.0.2
EmptyImage[SW]=Keisei_3000.0.3
EmptyImage[N]=Keisei_3000.0.4
EmptyImage[W]=Keisei_3000.0.5
EmptyImage[NW]=Keisei_3000.0.6
EmptyImage[NE]=Keisei_3000.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei M2_3000
waytype=electrified_track
freight=Passagiere
speed=110
gear=140
payload=140
power=300
cost=1350000
weight=30
RunningCost=45
intro_year=1958
intro_month=5
retire_year=1961
retire_month=4
Constraint[Prev][0]=Keisei M1_3000
Constraint[Next][0]=Keisei M1_3000
Constraint[Next][1]=Keisei M1_3050(type1)
Constraint[Next][2]=Keisei M1_3050(type2:non cooler)
Constraint[Next][3]=Keisei M1_3050(type2)
Constraint[Next][4]=Keisei M1_3050(Revival Akaden color)
Constraint[Next][5]=Chiba_Exp M1_3050
Constraint[Next][6]=none
EmptyImage[S]=Keisei_3000.1.0
EmptyImage[E]=Keisei_3000.1.1
EmptyImage[SE]=Keisei_3000.1.2
EmptyImage[SW]=Keisei_3000.1.3
EmptyImage[N]=Keisei_3000.1.4
EmptyImage[W]=Keisei_3000.1.5
EmptyImage[NW]=Keisei_3000.1.6
EmptyImage[NE]=Keisei_3000.1.7
-------------------------------------------------------------------------------
