#-------------------------------------------------------------------------------
#   Keisei_3050_2.dat
#   京成3050形 (ファイアーオレンジ塗装)
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M1_3050(type2:non cooler)
waytype=electrified_track
freight=Passagiere
speed=110
gear=141
payload=140
power=300
cost=1350000
weight=33
RunningCost=45
Sound=2
intro_year=1980
intro_month=2
retire_year=1991
retire_month=3
Constraint[Prev][0]=Keisei M2_3050(type2:non cooler)
Constraint[Prev][1]=Keisei M2'_3050(type2:non cooler)
Constraint[Prev][2]=Keisei M2_3000
Constraint[Prev][3]=Keisei M2_3050(type1)
Constraint[Prev][4]=Keisei M2_3050(type2)
Constraint[Prev][5]=Keisei M2_3050(Revival Akaden color)
Constraint[Prev][6]=Chiba_Exp M2_3050
Constraint[Prev][7]=none
Constraint[Next][0]=Keisei M2_3050(type2:non cooler)
Constraint[Next][1]=Keisei M2'_3050(type2:non cooler)
EmptyImage[S]=Keisei_3050_2.0.0
EmptyImage[E]=Keisei_3050_2.0.1
EmptyImage[SE]=Keisei_3050_2.0.2
EmptyImage[SW]=Keisei_3050_2.0.3
EmptyImage[N]=Keisei_3050_2.0.4
EmptyImage[W]=Keisei_3050_2.0.5
EmptyImage[NW]=Keisei_3050_2.0.6
EmptyImage[NE]=Keisei_3050_2.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei M2'_3050(type2:non cooler)
waytype=electrified_track
freight=Passagiere
speed=110
gear=141
payload=140
power=300
cost=1300000
weight=33
RunningCost=42
intro_year=1980
intro_month=2
retire_year=1991
retire_month=3
Constraint[Prev][0]=Keisei M1'_3050(type2:non cooler)
Constraint[Prev][1]=Keisei M1_3050(type2:non cooler)
Constraint[Next][0]=Keisei M1'_3050(type2:non cooler)
Constraint[Next][1]=Keisei M1_3050(type2:non cooler)
EmptyImage[S]=Keisei_3050_2.1.0
EmptyImage[E]=Keisei_3050_2.1.1
EmptyImage[SE]=Keisei_3050_2.1.2
EmptyImage[SW]=Keisei_3050_2.1.3
EmptyImage[N]=Keisei_3050_2.1.4
EmptyImage[W]=Keisei_3050_2.1.5
EmptyImage[NW]=Keisei_3050_2.1.6
EmptyImage[NE]=Keisei_3050_2.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M1'_3050(type2:non cooler)
waytype=electrified_track
freight=Passagiere
speed=110
gear=141
payload=140
power=300
cost=1300000
weight=33
RunningCost=42
intro_year=1980
intro_month=2
retire_year=1991
retire_month=3
Constraint[Prev][0]=Keisei M2'_3050(type2:non cooler)
Constraint[Prev][1]=Keisei M2_3050(type2:non cooler)
Constraint[Next][0]=Keisei M2'_3050(type2:non cooler)
Constraint[Next][1]=Keisei M2_3050(type2:non cooler)
EmptyImage[S]=Keisei_3050_2.2.0
EmptyImage[E]=Keisei_3050_2.2.1
EmptyImage[SE]=Keisei_3050_2.2.2
EmptyImage[SW]=Keisei_3050_2.2.3
EmptyImage[N]=Keisei_3050_2.2.4
EmptyImage[W]=Keisei_3050_2.2.5
EmptyImage[NW]=Keisei_3050_2.2.6
EmptyImage[NE]=Keisei_3050_2.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei M2_3050(type2:non cooler)
waytype=electrified_track
freight=Passagiere
speed=110
gear=141
payload=140
power=300
cost=1350000
weight=33
RunningCost=45
intro_year=1980
intro_month=2
retire_year=1991
retire_month=3
Constraint[Prev][0]=Keisei M1_3050(type2:non cooler)
Constraint[Prev][1]=Keisei M1'_3050(type2:non cooler)
Constraint[Next][0]=Keisei M1_3050(type2:non cooler)
Constraint[Next][1]=Keisei M1'_3050(type2:non cooler)
Constraint[Next][2]=Keisei M1_3000
Constraint[Next][3]=Keisei M1_3050(type1)
Constraint[Next][4]=Keisei M1_3050(type2)
Constraint[Next][5]=Keisei M1_3050(Revival Akaden color)
Constraint[Next][6]=Chiba_Exp M1_3050
Constraint[Next][7]=none
EmptyImage[S]=Keisei_3050_2.3.0
EmptyImage[E]=Keisei_3050_2.3.1
EmptyImage[SE]=Keisei_3050_2.3.2
EmptyImage[SW]=Keisei_3050_2.3.3
EmptyImage[N]=Keisei_3050_2.3.4
EmptyImage[W]=Keisei_3050_2.3.5
EmptyImage[NW]=Keisei_3050_2.3.6
EmptyImage[NE]=Keisei_3050_2.3.7
-------------------------------------------------------------------------------
