#-------------------------------------------------------------------------------
#   keisei_N3000.dat
#　　京成3000形(２代目)
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M2c_N3000_8
waytype=electrified_track
freight=Passagiere
speed=110
gear=165
payload=122
power=500
cost=3050000
weight=33
RunningCost=19
Sound=2
intro_year=2003
intro_month=1
Constraint[Prev][0]=Keisei M2c_N3000_1
Constraint[Prev][1]=none
Constraint[Next][0]=Keisei M1_N3000_7
EmptyImage[S]=Keisei_N3000.0.0
EmptyImage[E]=Keisei_N3000.0.1
EmptyImage[SE]=Keisei_N3000.0.2
EmptyImage[SW]=Keisei_N3000.0.3
EmptyImage[N]=Keisei_N3000.0.4
EmptyImage[W]=Keisei_N3000.0.5
EmptyImage[NW]=Keisei_N3000.0.6
EmptyImage[NE]=Keisei_N3000.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei M1_N3000_7
waytype=electrified_track
freight=Passagiere
speed=110
gear=165
payload=133
power=500
cost=2850000
weight=33
RunningCost=15
intro_year=2003
intro_month=1
Constraint[Prev][0]=Keisei M2c_N3000_8
Constraint[Next][0]=Keisei T_N3000_6
EmptyImage[S]=Keisei_N3000.1.0
EmptyImage[E]=Keisei_N3000.1.1
EmptyImage[SE]=Keisei_N3000.1.2
EmptyImage[SW]=Keisei_N3000.1.3
EmptyImage[N]=Keisei_N3000.1.4
EmptyImage[W]=Keisei_N3000.1.5
EmptyImage[NW]=Keisei_N3000.1.6
EmptyImage[NE]=Keisei_N3000.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei T_N3000_6
waytype=electrified_track
freight=Passagiere
speed=110
payload=133
cost=2400000
weight=27
RunningCost=12
intro_year=2003
intro_month=1
Constraint[Prev][0]=Keisei M1_N3000_7
Constraint[Next][0]=Keisei M1'_N3000_5
Constraint[Next][1]=Keisei T_N3000_3
EmptyImage[S]=Keisei_N3000.3.0
EmptyImage[E]=Keisei_N3000.3.1
EmptyImage[SE]=Keisei_N3000.3.2
EmptyImage[SW]=Keisei_N3000.3.3
EmptyImage[N]=Keisei_N3000.3.4
EmptyImage[W]=Keisei_N3000.3.5
EmptyImage[NW]=Keisei_N3000.3.6
EmptyImage[NE]=Keisei_N3000.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M1'_N3000_5
waytype=electrified_track
freight=Passagiere
speed=110
gear=165
payload=133
power=500
cost=2850000
weight=32
RunningCost=14
intro_year=2003
intro_month=1
Constraint[Prev][0]=Keisei T_N3000_6
Constraint[Next][0]=Keisei M2_N3000_4
EmptyImage[S]=Keisei_N3000.2.0
EmptyImage[E]=Keisei_N3000.2.1
EmptyImage[SE]=Keisei_N3000.2.2
EmptyImage[SW]=Keisei_N3000.2.3
EmptyImage[N]=Keisei_N3000.2.4
EmptyImage[W]=Keisei_N3000.2.5
EmptyImage[NW]=Keisei_N3000.2.6
EmptyImage[NE]=Keisei_N3000.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M2_N3000_4
waytype=electrified_track
freight=Passagiere
speed=110
gear=165
payload=133
power=500
cost=2850000
weight=30
RunningCost=14
intro_year=2003
intro_month=1
Constraint[Prev][0]=Keisei M1'_N3000_5
Constraint[Next][0]=Keisei T_N3000_3
EmptyImage[S]=Keisei_N3000.3.0
EmptyImage[E]=Keisei_N3000.3.1
EmptyImage[SE]=Keisei_N3000.3.2
EmptyImage[SW]=Keisei_N3000.3.3
EmptyImage[N]=Keisei_N3000.3.4
EmptyImage[W]=Keisei_N3000.3.5
EmptyImage[NW]=Keisei_N3000.3.6
EmptyImage[NE]=Keisei_N3000.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei T_N3000_3
waytype=electrified_track
freight=Passagiere
speed=110
payload=133
cost=2400000
weight=27
RunningCost=12
intro_year=2003
intro_month=1
Constraint[Prev][0]=Keisei M2_N3000_4
Constraint[Prev][1]=Keisei T_N3000_6
Constraint[Next][0]=Keisei M1_N3000_2
EmptyImage[S]=Keisei_N3000.3.0
EmptyImage[E]=Keisei_N3000.3.1
EmptyImage[SE]=Keisei_N3000.3.2
EmptyImage[SW]=Keisei_N3000.3.3
EmptyImage[N]=Keisei_N3000.3.4
EmptyImage[W]=Keisei_N3000.3.5
EmptyImage[NW]=Keisei_N3000.3.6
EmptyImage[NE]=Keisei_N3000.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei M1_N3000_2
waytype=electrified_track
freight=Passagiere
speed=110
gear=165
payload=133
power=500
cost=2850000
weight=33
RunningCost=15
intro_year=2003
intro_month=1
Constraint[Prev][0]=Keisei T_N3000_3
Constraint[Next][0]=Keisei M2c_N3000_1
EmptyImage[S]=Keisei_N3000.1.0
EmptyImage[E]=Keisei_N3000.1.1
EmptyImage[SE]=Keisei_N3000.1.2
EmptyImage[SW]=Keisei_N3000.1.3
EmptyImage[N]=Keisei_N3000.1.4
EmptyImage[W]=Keisei_N3000.1.5
EmptyImage[NW]=Keisei_N3000.1.6
EmptyImage[NE]=Keisei_N3000.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M2c_N3000_1
waytype=electrified_track
freight=Passagiere
speed=110
gear=165
payload=122
power=500
cost=3050000
weight=33
RunningCost=19
intro_year=2003
intro_month=1
Constraint[Prev][0]=Keisei M1_N3000_2
Constraint[Next][0]=Keisei M2c_N3000_8
Constraint[Next][1]=none
EmptyImage[S]=Keisei_N3000.4.0
EmptyImage[E]=Keisei_N3000.4.1
EmptyImage[SE]=Keisei_N3000.4.2
EmptyImage[SW]=Keisei_N3000.4.3
EmptyImage[N]=Keisei_N3000.4.4
EmptyImage[W]=Keisei_N3000.4.5
EmptyImage[NW]=Keisei_N3000.4.6
EmptyImage[NE]=Keisei_N3000.4.7
--------------------------------------------------------------------------------