#-------------------------------------------------------------------------------
#   Keisei_3200_1.dat
#   京成 3200形 (赤電塗装)
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M2_3200(front:type1)
waytype=electrified_track
freight=Passagiere
speed=110
gear=144
payload=140
power=200
cost=1450000
weight=33
RunningCost=39
Sound=2
intro_year=1964
intro_month=10
retire_year=1984
retire_month=6
Constraint[Prev][0]=Keisei M2_3200(back:type1)
Constraint[Prev][1]=Keisei M1'_3200(front:type1)
Constraint[Prev][2]=Keisei M2_3300(back)
Constraint[Prev][3]=Keisei M2_3200(back:type2)
Constraint[Prev][4]=Keisei M2_3200(back:type3)
Constraint[Prev][5]=Keisei M2_3300(back:Revival Aoden color)
Constraint[Prev][6]=Keisei M2_3300(back:Revival Akaden color)
Constraint[Prev][7]=none
Constraint[Next][0]=Keisei M1'_3200(front:type1)
EmptyImage[S]=Keisei_3200_1.0.0
EmptyImage[E]=Keisei_3200_1.0.1
EmptyImage[SE]=Keisei_3200_1.0.2
EmptyImage[SW]=Keisei_3200_1.0.3
EmptyImage[N]=Keisei_3200_1.0.4
EmptyImage[W]=Keisei_3200_1.0.5
EmptyImage[NW]=Keisei_3200_1.0.6
EmptyImage[NE]=Keisei_3200_1.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei M1'_3200(front:type1)
waytype=electrified_track
freight=Passagiere
speed=110
gear=144
payload=140
power=400
cost=1500000
weight=33
RunningCost=38
intro_year=1964
intro_month=10
retire_year=1984
retire_month=6
Constraint[Prev][0]=Keisei M2_3200(front:type1)
Constraint[Next][0]=Keisei M1'_3200(back:type1)
Constraint[Next][1]=Keisei M2_3200(front:type1)
EmptyImage[S]=Keisei_3200_1.1.0
EmptyImage[E]=Keisei_3200_1.1.1
EmptyImage[SE]=Keisei_3200_1.1.2
EmptyImage[SW]=Keisei_3200_1.1.3
EmptyImage[N]=Keisei_3200_1.1.4
EmptyImage[W]=Keisei_3200_1.1.5
EmptyImage[NW]=Keisei_3200_1.1.6
EmptyImage[NE]=Keisei_3200_1.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M1'_3200(back:type1)
waytype=electrified_track
freight=Passagiere
speed=110
gear=144
payload=140
power=400
cost=1500000
weight=33
RunningCost=38
intro_year=1964
intro_month=10
retire_year=1984
retire_month=6
Constraint[Prev][0]=Keisei M1'_3200(front:type1)
Constraint[Prev][1]=Keisei M2_3200(back:type1)
Constraint[Next][0]=Keisei M2_3200(back:type1)
EmptyImage[S]=Keisei_3200_1.2.0
EmptyImage[E]=Keisei_3200_1.2.1
EmptyImage[SE]=Keisei_3200_1.2.2
EmptyImage[SW]=Keisei_3200_1.2.3
EmptyImage[N]=Keisei_3200_1.2.4
EmptyImage[W]=Keisei_3200_1.2.5
EmptyImage[NW]=Keisei_3200_1.2.6
EmptyImage[NE]=Keisei_3200_1.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei M2_3200(back:type1)
waytype=electrified_track
freight=Passagiere
speed=110
gear=144
payload=140
power=200
cost=1450000
weight=33
RunningCost=39
intro_year=1964
intro_month=10
retire_year=1984
retire_month=6
Constraint[Prev][0]=Keisei M1'_3200(back:type1)
Constraint[Next][0]=Keisei M2_3200(front:type1)
Constraint[Next][1]=Keisei M1'_3200(back:type1)
Constraint[Next][2]=Keisei M2_3200(front:type2)
Constraint[Next][3]=Keisei M2_3300(front)
Constraint[Next][4]=Keisei M2_3200(front:type3)
Constraint[Next][5]=Keisei M2_3300(front:Revival Aoden color)
Constraint[Next][6]=Keisei M2_3300(front:Revival Akaden color)
Constraint[Next][7]=none
EmptyImage[S]=Keisei_3200_1.3.0
EmptyImage[E]=Keisei_3200_1.3.1
EmptyImage[SE]=Keisei_3200_1.3.2
EmptyImage[SW]=Keisei_3200_1.3.3
EmptyImage[N]=Keisei_3200_1.3.4
EmptyImage[W]=Keisei_3200_1.3.5
EmptyImage[NW]=Keisei_3200_1.3.6
EmptyImage[NE]=Keisei_3200_1.3.7
-------------------------------------------------------------------------------
