#-------------------------------------------------------------------------------
#   Keisei_N3500.dat
#　　京成3500形セット（更新車）
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M2_3500(front:Renewal)
waytype=electrified_track
freight=Passagiere
speed=110
gear=147
payload=126
power=200
cost=2040000
weight=33
RunningCost=42
Sound=2
intro_year=1996
intro_month=3
Constraint[Prev][0]=Keisei M2_3500(back:Renewal)
Constraint[Prev][1]=Keisei M1_3500(front:Renewal)
Constraint[Prev][2]=none
Constraint[Next][0]=Keisei M1_3500(front:Renewal)
EmptyImage[S]=Keisei_3500_3.0.0
EmptyImage[E]=Keisei_3500_3.0.1
EmptyImage[SE]=Keisei_3500_3.0.2
EmptyImage[SW]=Keisei_3500_3.0.3
EmptyImage[N]=Keisei_3500_3.0.4
EmptyImage[W]=Keisei_3500_3.0.5
EmptyImage[NW]=Keisei_3500_3.0.6
EmptyImage[NE]=Keisei_3500_3.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei M1_3500(front:Renewal)
waytype=electrified_track
freight=Passagiere
speed=110
gear=147
payload=137
power=400
cost=1960000
weight=33
RunningCost=39
intro_year=1996
intro_month=3
Constraint[Prev][0]=Keisei M2_3500(front:Renewal)
Constraint[Next][0]=Keisei M1_3500(back:Renewal)
Constraint[Next][1]=Keisei M2_3500(front:Renewal)
EmptyImage[S]=Keisei_3500_3.1.0
EmptyImage[E]=Keisei_3500_3.1.1
EmptyImage[SE]=Keisei_3500_3.1.2
EmptyImage[SW]=Keisei_3500_3.1.3
EmptyImage[N]=Keisei_3500_3.1.4
EmptyImage[W]=Keisei_3500_3.1.5
EmptyImage[NW]=Keisei_3500_3.1.6
EmptyImage[NE]=Keisei_3500_3.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M1_3500(back:Renewal)
waytype=electrified_track
freight=Passagiere
speed=110
gear=147
payload=137
power=400
cost=1960000
weight=33
RunningCost=39
intro_year=1996
intro_month=3
Constraint[Prev][0]=Keisei M1_3500(front:Renewal)
Constraint[Prev][1]=Keisei M2_3500(back:Renewal)
Constraint[Next][0]=Keisei M2_3500(back:Renewal)
EmptyImage[S]=Keisei_3500_3.2.0
EmptyImage[E]=Keisei_3500_3.2.1
EmptyImage[SE]=Keisei_3500_3.2.2
EmptyImage[SW]=Keisei_3500_3.2.3
EmptyImage[N]=Keisei_3500_3.2.4
EmptyImage[W]=Keisei_3500_3.2.5
EmptyImage[NW]=Keisei_3500_3.2.6
EmptyImage[NE]=Keisei_3500_3.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M2_3500(back:Renewal)
waytype=electrified_track
freight=Passagiere
speed=110
gear=147
payload=126
power=200
cost=2040000
weight=33
RunningCost=42
intro_year=1996
intro_month=3
Constraint[Prev][0]=Keisei M1_3500(back:Renewal)
Constraint[Next][0]=Keisei M2_3500(front:Renewal)
Constraint[Next][1]=Keisei M1_3500(back:Renewal)
Constraint[Next][2]=none
EmptyImage[S]=Keisei_3500_3.3.0
EmptyImage[E]=Keisei_3500_3.3.1
EmptyImage[SE]=Keisei_3500_3.3.2
EmptyImage[SW]=Keisei_3500_3.3.3
EmptyImage[N]=Keisei_3500_3.3.4
EmptyImage[W]=Keisei_3500_3.3.5
EmptyImage[NW]=Keisei_3500_3.3.6
EmptyImage[NE]=Keisei_3500_3.3.7
-------------------------------------------------------------------------------
