#-------------------------------------------------------------------------------
#   keisei_3600_2.dat
#　　京成3600形（チョッパ車:現行塗装）
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Keisei Tc2_3600(type2)
waytype=electrified_track
freight=Passagiere
speed=110
payload=140
cost=1600000
weight=28
RunningCost=26
Sound=2
intro_year=1993
intro_month=9
Constraint[Prev][0]=Keisei Tc1_3600(type2)
Constraint[Prev][1]=Keisei Tc1_3600(type1)
Constraint[Prev][2]=Shibayama Tc1_3600
Constraint[Prev][3]=none
Constraint[Next][0]=Keisei M2_3600(type2)
EmptyImage[S]=Keisei_3600_2.0.0
EmptyImage[E]=Keisei_3600_2.0.1
EmptyImage[SE]=Keisei_3600_2.0.2
EmptyImage[SW]=Keisei_3600_2.0.3
EmptyImage[N]=Keisei_3600_2.0.4
EmptyImage[W]=Keisei_3600_2.0.5
EmptyImage[NW]=Keisei_3600_2.0.6
EmptyImage[NE]=Keisei_3600_2.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei M2_3600(type2)
waytype=electrified_track
freight=Passagiere
speed=110
gear=152
payload=140
power=520
cost=1850000
weight=33
RunningCost=33
intro_year=1993
intro_month=9
Constraint[Prev][0]=Keisei Tc2_3600(type2)
Constraint[Prev][1]=Keisei M1_3600(type2)
Constraint[Prev][2]=Keisei M1_3600(Single:type2)
Constraint[Next][0]=Keisei M1_3600(type2)
Constraint[Next][1]=Keisei M1_3600(Single:type2)
EmptyImage[S]=Keisei_3600_2.4.0
EmptyImage[E]=Keisei_3600_2.4.1
EmptyImage[SE]=Keisei_3600_2.4.2
EmptyImage[SW]=Keisei_3600_2.4.3
EmptyImage[N]=Keisei_3600_2.4.4
EmptyImage[W]=Keisei_3600_2.4.5
EmptyImage[NW]=Keisei_3600_2.4.6
EmptyImage[NE]=Keisei_3600_2.4.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M1_3600(type2)
waytype=electrified_track
freight=Passagiere
speed=110
gear=152
payload=140
power=520
cost=1850000
weight=33
RunningCost=33
intro_year=1993
intro_month=9
Constraint[Prev][0]=Keisei M2_3600(type2)
Constraint[Next][0]=Keisei M2_3600(type2)
Constraint[Next][1]=Keisei Tc1_3600(type2)
EmptyImage[S]=Keisei_3600_2.2.0
EmptyImage[E]=Keisei_3600_2.2.1
EmptyImage[SE]=Keisei_3600_2.2.2
EmptyImage[SW]=Keisei_3600_2.2.3
EmptyImage[N]=Keisei_3600_2.2.4
EmptyImage[W]=Keisei_3600_2.2.5
EmptyImage[NW]=Keisei_3600_2.2.6
EmptyImage[NE]=Keisei_3600_2.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M1_3600(Single:type2)
waytype=electrified_track
freight=Passagiere
speed=110
gear=152
payload=140
power=520
cost=1850000
weight=33
RunningCost=33
intro_year=1997
intro_month=6
Constraint[Prev][0]=Keisei M2_3600(type2)
Constraint[Next][0]=Keisei M2_3600(type2)
EmptyImage[S]=Keisei_3600_2.3.0
EmptyImage[E]=Keisei_3600_2.3.1
EmptyImage[SE]=Keisei_3600_2.3.2
EmptyImage[SW]=Keisei_3600_2.3.3
EmptyImage[N]=Keisei_3600_2.3.4
EmptyImage[W]=Keisei_3600_2.3.5
EmptyImage[NW]=Keisei_3600_2.3.6
EmptyImage[NE]=Keisei_3600_2.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei Tc1_3600(type2)
waytype=electrified_track
freight=Passagiere
speed=110
payload=140
cost=1600000
weight=28
RunningCost=26
intro_year=1993
intro_month=9
Constraint[Prev][0]=Keisei M1_3600(type2)
Constraint[Next][0]=Keisei Tc2_3600(type2)
Constraint[Next][1]=Keisei Tc2_3600(type1)
Constraint[Next][2]=Shibayama Tc2_3600(type2)
Constraint[Next][3]=none
EmptyImage[S]=Keisei_3600_2.5.0
EmptyImage[E]=Keisei_3600_2.5.1
EmptyImage[SE]=Keisei_3600_2.5.2
EmptyImage[SW]=Keisei_3600_2.5.3
EmptyImage[N]=Keisei_3600_2.5.4
EmptyImage[W]=Keisei_3600_2.5.5
EmptyImage[NW]=Keisei_3600_2.5.6
EmptyImage[NE]=Keisei_3600_2.5.7
--------------------------------------------------------------------------------
