#-------------------------------------------------------------------------------
#   Keisei_AE_2.dat
#　　京成AE形(引退時塗装)
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Keisei Tc2_AE(type2)
waytype=electrified_track
freight=Passagiere
speed=115
payload=52
cost=2800000
weight=34
RunningCost=42
Sound=2
intro_year=1983
intro_month=9
retire_year=1993
retire_month=6
Constraint[Prev][0]=none
Constraint[Next][0]=Keisei M2_AE(type2)
Constraint[Next][1]=Keisei M2'_AE(type2)
EmptyImage[S]=Keisei_AE_2.0.0
EmptyImage[E]=Keisei_AE_2.0.1
EmptyImage[SE]=Keisei_AE_2.0.2
EmptyImage[SW]=Keisei_AE_2.0.3
EmptyImage[N]=Keisei_AE_2.0.4
EmptyImage[W]=Keisei_AE_2.0.5
EmptyImage[NW]=Keisei_AE_2.0.6
EmptyImage[NE]=Keisei_AE_2.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei M2_AE(type2)
waytype=electrified_track
freight=Passagiere
speed=115
gear=136
payload=60
power=560
cost=3200000
weight=38
RunningCost=47
intro_year=1983
intro_month=9
retire_year=1993
retire_month=6
Constraint[Prev][0]=Keisei Tc2_AE(type2)
Constraint[Prev][1]=Keisei M1_AE(type2)
Constraint[Next][0]=Keisei M1_AE(type2)
EmptyImage[S]=Keisei_AE_2.2.0
EmptyImage[E]=Keisei_AE_2.2.1
EmptyImage[SE]=Keisei_AE_2.2.2
EmptyImage[SW]=Keisei_AE_2.2.3
EmptyImage[N]=Keisei_AE_2.2.4
EmptyImage[W]=Keisei_AE_2.2.5
EmptyImage[NW]=Keisei_AE_2.2.6
EmptyImage[NE]=Keisei_AE_2.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M1_AE(type2)
waytype=electrified_track
freight=Passagiere
speed=115
gear=136
payload=60
power=560
cost=3200000
weight=38
RunningCost=47
intro_year=1983
intro_month=9
retire_year=1993
retire_month=6
Constraint[Prev][0]=Keisei M2_AE(type2)
Constraint[Prev][1]=Keisei M2'_AE(type2)
Constraint[Next][0]=Keisei M2_AE(type2)
Constraint[Next][1]=Keisei M2'_AE(type2)
Constraint[Next][2]=Keisei Tc1_AE(type2)
EmptyImage[S]=Keisei_AE_2.1.0
EmptyImage[E]=Keisei_AE_2.1.1
EmptyImage[SE]=Keisei_AE_2.1.2
EmptyImage[SW]=Keisei_AE_2.1.3
EmptyImage[N]=Keisei_AE_2.1.4
EmptyImage[W]=Keisei_AE_2.1.5
EmptyImage[NW]=Keisei_AE_2.1.6
EmptyImage[NE]=Keisei_AE_2.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M2'_AE(type2)
waytype=electrified_track
freight=Passagiere
speed=115
gear=136
payload=56
power=560
cost=3200000
weight=38
RunningCost=47
intro_year=1983
intro_month=9
retire_year=1993
retire_month=6
Constraint[Prev][0]=Keisei Tc2_AE(type2)
Constraint[Prev][1]=Keisei M1_AE(type2)
Constraint[Next][0]=Keisei M1_AE(type2)
EmptyImage[S]=Keisei_AE_2.3.0
EmptyImage[E]=Keisei_AE_2.3.1
EmptyImage[SE]=Keisei_AE_2.3.2
EmptyImage[SW]=Keisei_AE_2.3.3
EmptyImage[N]=Keisei_AE_2.3.4
EmptyImage[W]=Keisei_AE_2.3.5
EmptyImage[NW]=Keisei_AE_2.3.6
EmptyImage[NE]=Keisei_AE_2.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei Tc1_AE(type2)
waytype=electrified_track
freight=Passagiere
speed=115
payload=52
cost=2800000
weight=34
RunningCost=42
intro_year=1983
intro_month=9
retire_year=1993
retire_month=6
Constraint[Prev][0]=Keisei M1_AE(type2)
Constraint[Next][0]=none
EmptyImage[S]=Keisei_AE_2.4.0
EmptyImage[E]=Keisei_AE_2.4.1
EmptyImage[SE]=Keisei_AE_2.4.2
EmptyImage[SW]=Keisei_AE_2.4.3
EmptyImage[N]=Keisei_AE_2.4.4
EmptyImage[W]=Keisei_AE_2.4.5
EmptyImage[NW]=Keisei_AE_2.4.6
EmptyImage[NE]=Keisei_AE_2.4.7
--------------------------------------------------------------------------------
