#-------------------------------------------------------------------------------
#   Keisei_3150_2.dat
#   京成3150形 (ファイアーオレンジ塗装)
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M1_3150(type2)
waytype=electrified_track
freight=Passagiere
speed=110
gear=141
payload=140
power=300
cost=1500000
weight=34
RunningCost=43
Sound=2
intro_year=1983
intro_month=4
retire_year=1995
retire_month=5
Constraint[Prev][0]=Keisei M2_3150(type2)
Constraint[Prev][1]=Keisei M2'_3150(type2)
Constraint[Prev][2]=Keisei M2_3150(type3)
Constraint[Prev][3]=Keisei M2_3100(type1)
Constraint[Prev][4]=Keisei M2_3100(type2)
Constraint[Prev][5]=Keisei M2_3100(type3)
Constraint[Prev][6]=Chiba_Exp M2_3100
Constraint[Prev][7]=Chiba_Exp M2_3150
Constraint[Prev][8]=none
Constraint[Next][0]=Keisei M2_3150(type2)
Constraint[Next][1]=Keisei M2'_3150(type2)
EmptyImage[S]=Keisei_3150_2.0.0
EmptyImage[E]=Keisei_3150_2.0.1
EmptyImage[SE]=Keisei_3150_2.0.2
EmptyImage[SW]=Keisei_3150_2.0.3
EmptyImage[N]=Keisei_3150_2.0.4
EmptyImage[W]=Keisei_3150_2.0.5
EmptyImage[NW]=Keisei_3150_2.0.6
EmptyImage[NE]=Keisei_3150_2.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei M2'_3150(type2)
waytype=electrified_track
freight=Passagiere
speed=110
gear=141
payload=140
power=300
cost=1450000
weight=34
RunningCost=40
intro_year=1983
intro_month=4
retire_year=1995
retire_month=5
Constraint[Prev][0]=Keisei M1'_3150(type2)
Constraint[Prev][1]=Keisei M1_3150(type2)
Constraint[Next][0]=Keisei M1'_3150(type2)
Constraint[Next][1]=Keisei M1_3150(type2)
EmptyImage[S]=Keisei_3150_2.1.0
EmptyImage[E]=Keisei_3150_2.1.1
EmptyImage[SE]=Keisei_3150_2.1.2
EmptyImage[SW]=Keisei_3150_2.1.3
EmptyImage[N]=Keisei_3150_2.1.4
EmptyImage[W]=Keisei_3150_2.1.5
EmptyImage[NW]=Keisei_3150_2.1.6
EmptyImage[NE]=Keisei_3150_2.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M1'_3150(type2)
waytype=electrified_track
freight=Passagiere
speed=110
gear=141
payload=140
power=300
cost=1450000
weight=34
RunningCost=40
intro_year=1983
intro_month=4
retire_year=1995
retire_month=5
Constraint[Prev][0]=Keisei M2'_3150(type2)
Constraint[Prev][1]=Keisei M2_3150(type2)
Constraint[Next][0]=Keisei M2'_3150(type2)
Constraint[Next][1]=Keisei M2_3150(type2)
EmptyImage[S]=Keisei_3150_2.2.0
EmptyImage[E]=Keisei_3150_2.2.1
EmptyImage[SE]=Keisei_3150_2.2.2
EmptyImage[SW]=Keisei_3150_2.2.3
EmptyImage[N]=Keisei_3150_2.2.4
EmptyImage[W]=Keisei_3150_2.2.5
EmptyImage[NW]=Keisei_3150_2.2.6
EmptyImage[NE]=Keisei_3150_2.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei M2_3150(type2)
waytype=electrified_track
freight=Passagiere
speed=110
gear=141
payload=140
power=300
cost=1500000
weight=34
RunningCost=43
intro_year=1983
intro_month=4
retire_year=1995
retire_month=5
Constraint[Prev][0]=Keisei M1_3150(type2)
Constraint[Prev][1]=Keisei M1'_3150(type2)
Constraint[Next][0]=Keisei M1_3150(type2)
Constraint[Next][1]=Keisei M1'_3150(type2)
Constraint[Next][2]=Keisei M1_3150(type3)
Constraint[Next][3]=Keisei M1_3100(type1)
Constraint[Next][4]=Keisei M1_3100(type2)
Constraint[Next][5]=Keisei M1_3100(type3)
Constraint[Next][6]=Chiba_Exp M1_3100
Constraint[Next][7]=Chiba_Exp M1_3150
Constraint[Next][8]=none
EmptyImage[S]=Keisei_3150_2.3.0
EmptyImage[E]=Keisei_3150_2.3.1
EmptyImage[SE]=Keisei_3150_2.3.2
EmptyImage[SW]=Keisei_3150_2.3.3
EmptyImage[N]=Keisei_3150_2.3.4
EmptyImage[W]=Keisei_3150_2.3.5
EmptyImage[NW]=Keisei_3150_2.3.6
EmptyImage[NE]=Keisei_3150_2.3.7
-------------------------------------------------------------------------------
