#-------------------------------------------------------------------------------
#   keisei_N3700.dat
#　　京成3700形(後期車)
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M2c_3700(front:type2)
waytype=electrified_track
freight=Passagiere
speed=110
gear=169
payload=126
power=520
cost=2720000
weight=34
RunningCost=23
Sound=2
intro_year=2000
intro_month=2
Constraint[Prev][0]=Keisei M2c_3700(back:type2)
Constraint[Prev][1]=Keisei M2c_3700(back:type1)
Constraint[Prev][2]=none
Constraint[Next][0]=Keisei M1_3700(front:type2)
EmptyImage[S]=Keisei_3700_1.2.0
EmptyImage[E]=Keisei_3700_1.2.1
EmptyImage[SE]=Keisei_3700_1.2.2
EmptyImage[SW]=Keisei_3700_1.2.3
EmptyImage[N]=Keisei_3700_1.2.4
EmptyImage[W]=Keisei_3700_1.2.5
EmptyImage[NW]=Keisei_3700_1.2.6
EmptyImage[NE]=Keisei_3700_1.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei M1_3700(front:type2)
waytype=electrified_track
freight=Passagiere
speed=110
gear=169
payload=136
power=520
cost=2620000
weight=34
RunningCost=19
intro_year=2000
intro_month=2
Constraint[Prev][0]=Keisei M2c_3700(front:type2)
Constraint[Next][0]=Keisei T_3700(front:type2)
EmptyImage[S]=Keisei_3700_3.0.0
EmptyImage[E]=Keisei_3700_3.0.1
EmptyImage[SE]=Keisei_3700_3.0.2
EmptyImage[SW]=Keisei_3700_3.0.3
EmptyImage[N]=Keisei_3700_3.0.4
EmptyImage[W]=Keisei_3700_3.0.5
EmptyImage[NW]=Keisei_3700_3.0.6
EmptyImage[NE]=Keisei_3700_3.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei T_3700(front:type2)
waytype=electrified_track
freight=Passagiere
speed=110
payload=136
cost=2320000
weight=28
RunningCost=14
intro_year=2000
intro_month=2
Constraint[Prev][0]=Keisei M1_3700(front:type2)
Constraint[Next][0]=Keisei M1'_3700(type2)
Constraint[Next][1]=Keisei T_3700(back:type2)
EmptyImage[S]=Keisei_3700_3.2.0
EmptyImage[E]=Keisei_3700_3.2.1
EmptyImage[SE]=Keisei_3700_3.2.2
EmptyImage[SW]=Keisei_3700_3.2.3
EmptyImage[N]=Keisei_3700_3.2.4
EmptyImage[W]=Keisei_3700_3.2.5
EmptyImage[NW]=Keisei_3700_3.2.6
EmptyImage[NE]=Keisei_3700_3.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M1'_3700(type2)
waytype=electrified_track
freight=Passagiere
speed=110
gear=169
payload=136
power=520
cost=2620000
weight=34
RunningCost=19
intro_year=2001
intro_month=1
Constraint[Prev][0]=Keisei T_3700(front:type2)
Constraint[Next][0]=Keisei M2_3700(type2)
EmptyImage[S]=Keisei_3700_3.1.0
EmptyImage[E]=Keisei_3700_3.1.1
EmptyImage[SE]=Keisei_3700_3.1.2
EmptyImage[SW]=Keisei_3700_3.1.3
EmptyImage[N]=Keisei_3700_3.1.4
EmptyImage[W]=Keisei_3700_3.1.5
EmptyImage[NW]=Keisei_3700_3.1.6
EmptyImage[NE]=Keisei_3700_3.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M2_3700(type2)
waytype=electrified_track
freight=Passagiere
speed=110
gear=169
payload=136
power=520
cost=2620000
weight=34
RunningCost=19
intro_year=2001
intro_month=1
Constraint[Prev][0]=Keisei M1'_3700(type2)
Constraint[Next][0]=Keisei T_3700(back:type2)
EmptyImage[S]=Keisei_3700_3.2.0
EmptyImage[E]=Keisei_3700_3.2.1
EmptyImage[SE]=Keisei_3700_3.2.2
EmptyImage[SW]=Keisei_3700_3.2.3
EmptyImage[N]=Keisei_3700_3.2.4
EmptyImage[W]=Keisei_3700_3.2.5
EmptyImage[NW]=Keisei_3700_3.2.6
EmptyImage[NE]=Keisei_3700_3.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei T_3700(back:type2)
waytype=electrified_track
freight=Passagiere
speed=110
payload=136
cost=2320000
weight=28
RunningCost=14
intro_year=2000
intro_month=2
Constraint[Prev][0]=Keisei M2_3700(type2)
Constraint[Prev][1]=Keisei T_3700(front:type2)
Constraint[Next][0]=Keisei M1_3700(back:type2)
EmptyImage[S]=Keisei_3700_3.2.0
EmptyImage[E]=Keisei_3700_3.2.1
EmptyImage[SE]=Keisei_3700_3.2.2
EmptyImage[SW]=Keisei_3700_3.2.3
EmptyImage[N]=Keisei_3700_3.2.4
EmptyImage[W]=Keisei_3700_3.2.5
EmptyImage[NW]=Keisei_3700_3.2.6
EmptyImage[NE]=Keisei_3700_3.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei M1_3700(back:type2)
waytype=electrified_track
freight=Passagiere
speed=110
gear=169
payload=136
power=520
cost=2620000
weight=34
RunningCost=19
intro_year=2000
intro_month=2
Constraint[Prev][0]=Keisei T_3700(back:type2)
Constraint[Next][0]=Keisei M2c_3700(back:type2)
EmptyImage[S]=Keisei_3700_3.0.0
EmptyImage[E]=Keisei_3700_3.0.1
EmptyImage[SE]=Keisei_3700_3.0.2
EmptyImage[SW]=Keisei_3700_3.0.3
EmptyImage[N]=Keisei_3700_3.0.4
EmptyImage[W]=Keisei_3700_3.0.5
EmptyImage[NW]=Keisei_3700_3.0.6
EmptyImage[NE]=Keisei_3700_3.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M2c_3700(back:type2)
waytype=electrified_track
freight=Passagiere
speed=110
gear=169
payload=126
power=520
cost=2720000
weight=34
RunningCost=23
intro_year=2000
intro_month=2
Constraint[Prev][0]=Keisei M1_3700(back:type2)
Constraint[Next][0]=Keisei M2c_3700(front:type2)
Constraint[Next][1]=Keisei M2c_3700(front:type1)
Constraint[Next][2]=none
EmptyImage[S]=Keisei_3700_1.3.0
EmptyImage[E]=Keisei_3700_1.3.1
EmptyImage[SE]=Keisei_3700_1.3.2
EmptyImage[SW]=Keisei_3700_1.3.3
EmptyImage[N]=Keisei_3700_1.3.4
EmptyImage[W]=Keisei_3700_1.3.5
EmptyImage[NW]=Keisei_3700_1.3.6
EmptyImage[NE]=Keisei_3700_1.3.7
--------------------------------------------------------------------------------