#-------------------------------------------------------------------------------
#   keisei_3050_1.dat
#   京成3050形 (赤電塗装)
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M1_3050(type1)
waytype=electrified_track
freight=Passagiere
speed=110
gear=141
payload=140
power=300
cost=1350000
weight=33
RunningCost=45
Sound=2
intro_year=1959
intro_month=9
retire_year=1981
retire_month=7
Constraint[Prev][0]=Keisei M2_3050(type1)
Constraint[Prev][1]=Keisei M2'_3050(type1)
Constraint[Prev][2]=Keisei M2_3000
Constraint[Prev][3]=Keisei M2_3050(type2:non cooler)
Constraint[Prev][4]=Keisei M2_3050(type2)
Constraint[Prev][5]=Keisei M2_3050(Revival Akaden color)
Constraint[Prev][6]=Chiba_Exp M2_3050
Constraint[Prev][7]=none
Constraint[Next][0]=Keisei M2_3050(type1)
Constraint[Next][1]=Keisei M2'_3050(type1)
EmptyImage[S]=Keisei_3050_1.0.0
EmptyImage[E]=Keisei_3050_1.0.1
EmptyImage[SE]=Keisei_3050_1.0.2
EmptyImage[SW]=Keisei_3050_1.0.3
EmptyImage[N]=Keisei_3050_1.0.4
EmptyImage[W]=Keisei_3050_1.0.5
EmptyImage[NW]=Keisei_3050_1.0.6
EmptyImage[NE]=Keisei_3050_1.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei M2'_3050(type1)
waytype=electrified_track
freight=Passagiere
speed=110
gear=141
payload=140
power=300
cost=1300000
weight=33
RunningCost=42
intro_year=1976
intro_month=11
retire_year=1981
retire_month=7
Constraint[Prev][0]=Keisei M1_3050(type1)
Constraint[Prev][1]=Keisei M1'_3050(type1)
Constraint[Next][0]=Keisei M1'_3050(type1)
Constraint[Next][1]=Keisei M1_3050(type1)
EmptyImage[S]=Keisei_3050_1.1.0
EmptyImage[E]=Keisei_3050_1.1.1
EmptyImage[SE]=Keisei_3050_1.1.2
EmptyImage[SW]=Keisei_3050_1.1.3
EmptyImage[N]=Keisei_3050_1.1.4
EmptyImage[W]=Keisei_3050_1.1.5
EmptyImage[NW]=Keisei_3050_1.1.6
EmptyImage[NE]=Keisei_3050_1.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M1'_3050(type1)
waytype=electrified_track
freight=Passagiere
speed=110
gear=141
payload=140
power=300
cost=1300000
weight=33
RunningCost=42
intro_year=1976
intro_month=11
retire_year=1981
retire_month=7
Constraint[Prev][0]=Keisei M2'_3050(type1)
Constraint[Prev][1]=Keisei M2_3050(type1)
Constraint[Next][0]=Keisei M2'_3050(type1)
Constraint[Next][1]=Keisei M2_3050(type1)
EmptyImage[S]=Keisei_3050_1.2.0
EmptyImage[E]=Keisei_3050_1.2.1
EmptyImage[SE]=Keisei_3050_1.2.2
EmptyImage[SW]=Keisei_3050_1.2.3
EmptyImage[N]=Keisei_3050_1.2.4
EmptyImage[W]=Keisei_3050_1.2.5
EmptyImage[NW]=Keisei_3050_1.2.6
EmptyImage[NE]=Keisei_3050_1.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei M2_3050(type1)
waytype=electrified_track
freight=Passagiere
speed=110
gear=141
payload=140
power=300
cost=1350000
weight=33
RunningCost=45
intro_year=1958
intro_month=5
retire_year=1981
retire_month=7
Constraint[Prev][0]=Keisei M1_3050(type1)
Constraint[Prev][1]=Keisei M1'_3050(type1)
Constraint[Next][0]=Keisei M1_3050(type1)
Constraint[Next][1]=Keisei M1'_3050(type1)
Constraint[Next][2]=Keisei M1_3000
Constraint[Next][3]=Keisei M1_3050(type2:non cooler)
Constraint[Next][4]=Keisei M1_3050(type2)
Constraint[Next][5]=Keisei M1_3050(Revival Akaden color)
Constraint[Next][6]=Chiba_Exp M1_3050
Constraint[Next][7]=none
EmptyImage[S]=Keisei_3050_1.3.0
EmptyImage[E]=Keisei_3050_1.3.1
EmptyImage[SE]=Keisei_3050_1.3.2
EmptyImage[SW]=Keisei_3050_1.3.3
EmptyImage[N]=Keisei_3050_1.3.4
EmptyImage[W]=Keisei_3050_1.3.5
EmptyImage[NW]=Keisei_3050_1.3.6
EmptyImage[NE]=Keisei_3050_1.3.7
-------------------------------------------------------------------------------
