#-------------------------------------------------------------------------------
#   keisei_3700.dat
#　　京成3700形(前期車)
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M2c_3700(front:type1)
waytype=electrified_track
freight=Passagiere
speed=110
gear=166
payload=126
power=520
cost=2600000
weight=34
RunningCost=24
Sound=2
intro_year=1991
intro_month=3
Constraint[Prev][0]=Keisei M2c_3700(back:type1)
Constraint[Prev][1]=Keisei M2c_3700(back:type2)
Constraint[Prev][2]=none
Constraint[Next][0]=Keisei M1_3700(front:type1)
EmptyImage[S]=Keisei_3700_1.0.0
EmptyImage[E]=Keisei_3700_1.0.1
EmptyImage[SE]=Keisei_3700_1.0.2
EmptyImage[SW]=Keisei_3700_1.0.3
EmptyImage[N]=Keisei_3700_1.0.4
EmptyImage[W]=Keisei_3700_1.0.5
EmptyImage[NW]=Keisei_3700_1.0.6
EmptyImage[NE]=Keisei_3700_1.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei M1_3700(front:type1)
waytype=electrified_track
freight=Passagiere
speed=110
gear=166
payload=136
power=520
cost=2500000
weight=34
RunningCost=20
intro_year=1991
intro_month=3
Constraint[Prev][0]=Keisei M2c_3700(front:type1)
Constraint[Next][0]=Keisei T_3700(front:type1)
EmptyImage[S]=Keisei_3700_2.0.0
EmptyImage[E]=Keisei_3700_2.0.1
EmptyImage[SE]=Keisei_3700_2.0.2
EmptyImage[SW]=Keisei_3700_2.0.3
EmptyImage[N]=Keisei_3700_2.0.4
EmptyImage[W]=Keisei_3700_2.0.5
EmptyImage[NW]=Keisei_3700_2.0.6
EmptyImage[NE]=Keisei_3700_2.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei T_3700(front:type1)
waytype=electrified_track
freight=Passagiere
speed=110
payload=136
cost=2200000
weight=30
RunningCost=16
intro_year=1991
intro_month=3
Constraint[Prev][0]=Keisei M1_3700(front:type1)
Constraint[Next][0]=Keisei M1'_3700(type1)
Constraint[Next][1]=Keisei T_3700(back:type1)
EmptyImage[S]=Keisei_3700_2.2.0
EmptyImage[E]=Keisei_3700_2.2.1
EmptyImage[SE]=Keisei_3700_2.2.2
EmptyImage[SW]=Keisei_3700_2.2.3
EmptyImage[N]=Keisei_3700_2.2.4
EmptyImage[W]=Keisei_3700_2.2.5
EmptyImage[NW]=Keisei_3700_2.2.6
EmptyImage[NE]=Keisei_3700_2.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M1'_3700(type1)
waytype=electrified_track
freight=Passagiere
speed=110
gear=166
payload=136
power=520
cost=2500000
weight=34
RunningCost=20
intro_year=1991
intro_month=3
Constraint[Prev][0]=Keisei T_3700(front:type1)
Constraint[Next][0]=Keisei M2_3700(type1)
EmptyImage[S]=Keisei_3700_2.1.0
EmptyImage[E]=Keisei_3700_2.1.1
EmptyImage[SE]=Keisei_3700_2.1.2
EmptyImage[SW]=Keisei_3700_2.1.3
EmptyImage[N]=Keisei_3700_2.1.4
EmptyImage[W]=Keisei_3700_2.1.5
EmptyImage[NW]=Keisei_3700_2.1.6
EmptyImage[NE]=Keisei_3700_2.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M2_3700(type1)
waytype=electrified_track
freight=Passagiere
speed=110
gear=166
payload=136
power=520
cost=2500000
weight=34
RunningCost=20
intro_year=1991
intro_month=3
Constraint[Prev][0]=Keisei M1'_3700(type1)
Constraint[Next][0]=Keisei T_3700(back:type1)
EmptyImage[S]=Keisei_3700_2.2.0
EmptyImage[E]=Keisei_3700_2.2.1
EmptyImage[SE]=Keisei_3700_2.2.2
EmptyImage[SW]=Keisei_3700_2.2.3
EmptyImage[N]=Keisei_3700_2.2.4
EmptyImage[W]=Keisei_3700_2.2.5
EmptyImage[NW]=Keisei_3700_2.2.6
EmptyImage[NE]=Keisei_3700_2.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei T_3700(back:type1)
waytype=electrified_track
freight=Passagiere
speed=110
payload=136
cost=2200000
weight=30
RunningCost=16
intro_year=1991
intro_month=3
Constraint[Prev][0]=Keisei M2_3700(type1)
Constraint[Prev][1]=Keisei T_3700(front:type1)
Constraint[Next][0]=Keisei M1_3700(back:type1)
EmptyImage[S]=Keisei_3700_2.2.0
EmptyImage[E]=Keisei_3700_2.2.1
EmptyImage[SE]=Keisei_3700_2.2.2
EmptyImage[SW]=Keisei_3700_2.2.3
EmptyImage[N]=Keisei_3700_2.2.4
EmptyImage[W]=Keisei_3700_2.2.5
EmptyImage[NW]=Keisei_3700_2.2.6
EmptyImage[NE]=Keisei_3700_2.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei M1_3700(back:type1)
waytype=electrified_track
freight=Passagiere
speed=110
gear=166
payload=136
power=520
cost=2500000
weight=34
RunningCost=20
intro_year=1991
intro_month=3
Constraint[Prev][0]=Keisei T_3700(back:type1)
Constraint[Next][0]=Keisei M2c_3700(back:type1)
EmptyImage[S]=Keisei_3700_2.0.0
EmptyImage[E]=Keisei_3700_2.0.1
EmptyImage[SE]=Keisei_3700_2.0.2
EmptyImage[SW]=Keisei_3700_2.0.3
EmptyImage[N]=Keisei_3700_2.0.4
EmptyImage[W]=Keisei_3700_2.0.5
EmptyImage[NW]=Keisei_3700_2.0.6
EmptyImage[NE]=Keisei_3700_2.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M2c_3700(back:type1)
waytype=electrified_track
freight=Passagiere
speed=110
gear=166
payload=126
power=520
cost=2600000
weight=34
RunningCost=24
intro_year=1991
intro_month=3
Constraint[Prev][0]=Keisei M1_3700(back:type1)
Constraint[Next][0]=Keisei M2c_3700(front:type1)
Constraint[Next][1]=Keisei M2c_3700(front:type2)
Constraint[Next][2]=none
EmptyImage[S]=Keisei_3700_1.1.0
EmptyImage[E]=Keisei_3700_1.1.1
EmptyImage[SE]=Keisei_3700_1.1.2
EmptyImage[SW]=Keisei_3700_1.1.3
EmptyImage[N]=Keisei_3700_1.1.4
EmptyImage[W]=Keisei_3700_1.1.5
EmptyImage[NW]=Keisei_3700_1.1.6
EmptyImage[NE]=Keisei_3700_1.1.7
--------------------------------------------------------------------------------
