#-------------------------------------------------------------------------------
#   Keisei_N_AE.dat
#   京成 AE形(2代目)
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M1c_N_AE_8
waytype=electrified_track
freight=Passagiere
speed=160
gear=140
payload=40
power=700
cost=7500000
weight=40
RunningCost=15
Sound=2
intro_year=2009
intro_month=5
Constraint[Prev][0]=none
Constraint[Next][0]=Keisei M2S_N_AE_7
EmptyImage[S]=Keisei_N_AE.0.0
EmptyImage[E]=Keisei_N_AE.0.1
EmptyImage[SE]=Keisei_N_AE.0.2
EmptyImage[SW]=Keisei_N_AE.0.3
EmptyImage[N]=Keisei_N_AE.0.4
EmptyImage[W]=Keisei_N_AE.0.5
EmptyImage[NW]=Keisei_N_AE.0.6
EmptyImage[NE]=Keisei_N_AE.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei M2S_N_AE_7
waytype=electrified_track
freight=Passagiere
speed=160
gear=140
payload=56
power=520
cost=7300000
weight=39
RunningCost=12
intro_year=2009
intro_month=5
Constraint[Prev][0]=Keisei M1c_N_AE_8
Constraint[Next][0]=Keisei T1_N_AE_6
EmptyImage[S]=Keisei_N_AE.2.0
EmptyImage[E]=Keisei_N_AE.2.1
EmptyImage[SE]=Keisei_N_AE.2.2
EmptyImage[SW]=Keisei_N_AE.2.3
EmptyImage[N]=Keisei_N_AE.2.4
EmptyImage[W]=Keisei_N_AE.2.5
EmptyImage[NW]=Keisei_N_AE.2.6
EmptyImage[NE]=Keisei_N_AE.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei T1_N_AE_6
waytype=electrified_track
freight=Passagiere
speed=160
payload=56
cost=7050000
weight=33
RunningCost=9
intro_year=2009
intro_month=5
Constraint[Prev][0]=Keisei M2S_N_AE_7
Constraint[Prev][1]=Keisei T2_N_AE_5
Constraint[Next][0]=Keisei T2_N_AE_5
EmptyImage[S]=Keisei_N_AE.1.0
EmptyImage[E]=Keisei_N_AE.1.1
EmptyImage[SE]=Keisei_N_AE.1.2
EmptyImage[SW]=Keisei_N_AE.1.3
EmptyImage[N]=Keisei_N_AE.1.4
EmptyImage[W]=Keisei_N_AE.1.5
EmptyImage[NW]=Keisei_N_AE.1.6
EmptyImage[NE]=Keisei_N_AE.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei T2_N_AE_5
waytype=electrified_track
freight=Passagiere
speed=160
payload=42
cost=7100000
weight=33
RunningCost=9
intro_year=2009
intro_month=5
Constraint[Prev][0]=Keisei T1_N_AE_6
Constraint[Next][0]=Keisei T1_N_AE_6
Constraint[Next][1]=Keisei M1'_N_AE_4
EmptyImage[S]=Keisei_N_AE.3.0
EmptyImage[E]=Keisei_N_AE.3.1
EmptyImage[SE]=Keisei_N_AE.3.2
EmptyImage[SW]=Keisei_N_AE.3.3
EmptyImage[N]=Keisei_N_AE.3.4
EmptyImage[W]=Keisei_N_AE.3.5
EmptyImage[NW]=Keisei_N_AE.3.6
EmptyImage[NE]=Keisei_N_AE.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M1'_N_AE_4
waytype=electrified_track
freight=Passagiere
speed=160
gear=140
payload=52
power=700
cost=7300000
weight=40
RunningCost=12
intro_year=2009
intro_month=5
Constraint[Prev][0]=Keisei T2_N_AE_5
Constraint[Next][0]=Keisei M2N_N_AE_3
EmptyImage[S]=Keisei_N_AE.1.0
EmptyImage[E]=Keisei_N_AE.1.1
EmptyImage[SE]=Keisei_N_AE.1.2
EmptyImage[SW]=Keisei_N_AE.1.3
EmptyImage[N]=Keisei_N_AE.1.4
EmptyImage[W]=Keisei_N_AE.1.5
EmptyImage[NW]=Keisei_N_AE.1.6
EmptyImage[NE]=Keisei_N_AE.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei M2N_N_AE_3
waytype=electrified_track
freight=Passagiere
speed=160
gear=140
payload=56
power=520
cost=7300000
weight=39
RunningCost=12
intro_year=2009
intro_month=5
Constraint[Prev][0]=Keisei M1'_N_AE_4
Constraint[Next][0]=Keisei M1_N_AE_2
EmptyImage[S]=Keisei_N_AE.2.0
EmptyImage[E]=Keisei_N_AE.2.1
EmptyImage[SE]=Keisei_N_AE.2.2
EmptyImage[SW]=Keisei_N_AE.2.3
EmptyImage[N]=Keisei_N_AE.2.4
EmptyImage[W]=Keisei_N_AE.2.5
EmptyImage[NW]=Keisei_N_AE.2.6
EmptyImage[NE]=Keisei_N_AE.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M1_N_AE_2
waytype=electrified_track
freight=Passagiere
speed=160
gear=140
payload=52
power=700
cost=7300000
weight=40
RunningCost=12
intro_year=2009
intro_month=5
Constraint[Prev][0]=Keisei M2N_N_AE_3
Constraint[Next][0]=Keisei M2c_N_AE_1
EmptyImage[S]=Keisei_N_AE.1.0
EmptyImage[E]=Keisei_N_AE.1.1
EmptyImage[SE]=Keisei_N_AE.1.2
EmptyImage[SW]=Keisei_N_AE.1.3
EmptyImage[N]=Keisei_N_AE.1.4
EmptyImage[W]=Keisei_N_AE.1.5
EmptyImage[NW]=Keisei_N_AE.1.6
EmptyImage[NE]=Keisei_N_AE.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei M2c_N_AE_1
waytype=electrified_track
freight=Passagiere
speed=160
gear=140
payload=40
power=700
cost=7500000
weight=38
RunningCost=15
intro_year=2009
intro_month=5
Constraint[Prev][0]=Keisei M1_N_AE_2
Constraint[Next][0]=none
EmptyImage[S]=Keisei_N_AE.4.0
EmptyImage[E]=Keisei_N_AE.4.1
EmptyImage[SE]=Keisei_N_AE.4.2
EmptyImage[SW]=Keisei_N_AE.4.3
EmptyImage[N]=Keisei_N_AE.4.4
EmptyImage[W]=Keisei_N_AE.4.5
EmptyImage[NW]=Keisei_N_AE.4.6
EmptyImage[NE]=Keisei_N_AE.4.7
--------------------------------------------------------------------------------
