#-------------------------------------------------------------------------------
#   Keisei_3400.dat
#　　京成3400形
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M2c_3400(front)
waytype=electrified_track
freight=Passagiere
speed=110
gear=156
payload=123
power=560
cost=2100000
weight=35
RunningCost=36
Sound=2
intro_year=1993
intro_month=1
Constraint[Prev][0]=Keisei M2c_3400(back)
Constraint[Prev][1]=none
Constraint[Next][0]=Keisei M1_3400(front)
EmptyImage[S]=Keisei_3400.0.0
EmptyImage[E]=Keisei_3400.0.1
EmptyImage[SE]=Keisei_3400.0.2
EmptyImage[SW]=Keisei_3400.0.3
EmptyImage[N]=Keisei_3400.0.4
EmptyImage[W]=Keisei_3400.0.5
EmptyImage[NW]=Keisei_3400.0.6
EmptyImage[NE]=Keisei_3400.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei M1_3400(front)
waytype=electrified_track
freight=Passagiere
speed=110
gear=156
payload=133
power=560
cost=2000000
weight=35
RunningCost=34
intro_year=1993
intro_month=1
Constraint[Prev][0]=Keisei M2c_3400(front)
Constraint[Next][0]=Keisei T_3400(front)
EmptyImage[S]=Keisei_3400.1.0
EmptyImage[E]=Keisei_3400.1.1
EmptyImage[SE]=Keisei_3400.1.2
EmptyImage[SW]=Keisei_3400.1.3
EmptyImage[N]=Keisei_3400.1.4
EmptyImage[W]=Keisei_3400.1.5
EmptyImage[NW]=Keisei_3400.1.6
EmptyImage[NE]=Keisei_3400.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei T_3400(front)
waytype=electrified_track
freight=Passagiere
speed=110
payload=133
cost=1750000
weight=31
RunningCost=22
intro_year=1993
intro_month=1
Constraint[Prev][0]=Keisei M1_3400(front)
Constraint[Next][0]=Keisei M1'_3400
Constraint[Next][1]=Keisei T_3400(back)
EmptyImage[S]=Keisei_3400.3.0
EmptyImage[E]=Keisei_3400.3.1
EmptyImage[SE]=Keisei_3400.3.2
EmptyImage[SW]=Keisei_3400.3.3
EmptyImage[N]=Keisei_3400.3.4
EmptyImage[W]=Keisei_3400.3.5
EmptyImage[NW]=Keisei_3400.3.6
EmptyImage[NE]=Keisei_3400.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M1'_3400
waytype=electrified_track
freight=Passagiere
speed=110
gear=156
payload=133
power=560
cost=2000000
weight=35
RunningCost=34
intro_year=1993
intro_month=3
Constraint[Prev][0]=Keisei T_3400(front)
Constraint[Next][0]=Keisei M2_3400
EmptyImage[S]=Keisei_3400.2.0
EmptyImage[E]=Keisei_3400.2.1
EmptyImage[SE]=Keisei_3400.2.2
EmptyImage[SW]=Keisei_3400.2.3
EmptyImage[N]=Keisei_3400.2.4
EmptyImage[W]=Keisei_3400.2.5
EmptyImage[NW]=Keisei_3400.2.6
EmptyImage[NE]=Keisei_3400.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M2_3400
waytype=electrified_track
freight=Passagiere
speed=110
gear=156
payload=133
power=560
cost=2000000
weight=34
RunningCost=34
intro_year=1993
intro_month=3
Constraint[Prev][0]=Keisei M1'_3400
Constraint[Next][0]=Keisei T_3400(back)
EmptyImage[S]=Keisei_3400.3.0
EmptyImage[E]=Keisei_3400.3.1
EmptyImage[SE]=Keisei_3400.3.2
EmptyImage[SW]=Keisei_3400.3.3
EmptyImage[N]=Keisei_3400.3.4
EmptyImage[W]=Keisei_3400.3.5
EmptyImage[NW]=Keisei_3400.3.6
EmptyImage[NE]=Keisei_3400.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei T_3400(back)
waytype=electrified_track
freight=Passagiere
speed=110
payload=133
cost=1750000
weight=31
RunningCost=22
intro_year=1993
intro_month=1
Constraint[Prev][0]=Keisei M2_3400
Constraint[Prev][1]=Keisei T_3400(front)
Constraint[Next][0]=Keisei M1_3400(back)
EmptyImage[S]=Keisei_3400.3.0
EmptyImage[E]=Keisei_3400.3.1
EmptyImage[SE]=Keisei_3400.3.2
EmptyImage[SW]=Keisei_3400.3.3
EmptyImage[N]=Keisei_3400.3.4
EmptyImage[W]=Keisei_3400.3.5
EmptyImage[NW]=Keisei_3400.3.6
EmptyImage[NE]=Keisei_3400.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei M1_3400(back)
waytype=electrified_track
freight=Passagiere
speed=110
gear=156
payload=133
power=560
cost=2000000
weight=35
RunningCost=34
intro_year=1993
intro_month=1
Constraint[Prev][0]=Keisei T_3400(back)
Constraint[Next][0]=Keisei M2c_3400(back)
EmptyImage[S]=Keisei_3400.1.0
EmptyImage[E]=Keisei_3400.1.1
EmptyImage[SE]=Keisei_3400.1.2
EmptyImage[SW]=Keisei_3400.1.3
EmptyImage[N]=Keisei_3400.1.4
EmptyImage[W]=Keisei_3400.1.5
EmptyImage[NW]=Keisei_3400.1.6
EmptyImage[NE]=Keisei_3400.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M2c_3400(back)
waytype=electrified_track
freight=Passagiere
speed=110
gear=156
payload=123
power=560
cost=2100000
weight=35
RunningCost=36
intro_year=1993
intro_month=1
Constraint[Prev][0]=Keisei M1_3400(back)
Constraint[Next][0]=Keisei M2c_3400(front)
Constraint[Next][1]=none
EmptyImage[S]=Keisei_3400.4.0
EmptyImage[E]=Keisei_3400.4.1
EmptyImage[SE]=Keisei_3400.4.2
EmptyImage[SW]=Keisei_3400.4.3
EmptyImage[N]=Keisei_3400.4.4
EmptyImage[W]=Keisei_3400.4.5
EmptyImage[NW]=Keisei_3400.4.6
EmptyImage[NE]=Keisei_3400.4.7
--------------------------------------------------------------------------------