#-------------------------------------------------------------------------------
#   Keisei_3200_6.dat
#   京成 3200形 (ファイアーオレンジ塗装・片開きドア車)
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M2_3298(type3)
waytype=electrified_track
freight=Passagiere
speed=110
gear=144
payload=140
power=200
cost=1550000
weight=34
RunningCost=39
Sound=2
intro_year=1994
intro_month=12
retire_year=2007
retire_month=1
Constraint[Prev][0]=Keisei M2_3295(type3)
Constraint[Prev][1]=Keisei M1'_3297(type3)
Constraint[Prev][2]=Keisei Tc1_3291(VVVF:type3)
Constraint[Prev][3]=Keisei Tc1_3291(VVVF:type2)
Constraint[Prev][4]=Keisei M2_3295(type2)
Constraint[Prev][5]=Keisei M2_3290(back:type1)
Constraint[Prev][6]=Keisei M2_3295(Revival Akaden color)
Constraint[Prev][7]=none
Constraint[Next][0]=Keisei M1'_3297(type3)
EmptyImage[S]=Keisei_3200_6.0.0
EmptyImage[E]=Keisei_3200_6.0.1
EmptyImage[SE]=Keisei_3200_6.0.2
EmptyImage[SW]=Keisei_3200_6.0.3
EmptyImage[N]=Keisei_3200_6.0.4
EmptyImage[W]=Keisei_3200_6.0.5
EmptyImage[NW]=Keisei_3200_6.0.6
EmptyImage[NE]=Keisei_3200_6.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei M1'_3297(type3)
waytype=electrified_track
freight=Passagiere
speed=110
gear=144
payload=140
power=400
cost=1600000
weight=34
RunningCost=38
intro_year=1994
intro_month=12
retire_year=2007
retire_month=1
Constraint[Prev][0]=Keisei M2_3298(type3)
Constraint[Next][0]=Keisei M1'_3296(type3)
Constraint[Next][1]=Keisei M2_3298(type3)
Constraint[Next][2]=Keisei Tc2_3294(VVVF:type3)
EmptyImage[S]=Keisei_3200_6.3.0
EmptyImage[E]=Keisei_3200_6.3.1
EmptyImage[SE]=Keisei_3200_6.3.2
EmptyImage[SW]=Keisei_3200_6.3.3
EmptyImage[N]=Keisei_3200_6.3.4
EmptyImage[W]=Keisei_3200_6.3.5
EmptyImage[NW]=Keisei_3200_6.3.6
EmptyImage[NE]=Keisei_3200_6.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M1'_3296(type3)
waytype=electrified_track
freight=Passagiere
speed=110
gear=144
payload=140
power=400
cost=1600000
weight=34
RunningCost=38
intro_year=1994
intro_month=12
retire_year=2007
retire_month=1
Constraint[Prev][0]=Keisei M1'_3297(type3)
Constraint[Prev][1]=Keisei M2_3298(type3)
Constraint[Prev][2]=Keisei Tc1_3291(VVVF:type3)
Constraint[Next][0]=Keisei M2_3295(type3)
EmptyImage[S]=Keisei_3200_6.3.4
EmptyImage[E]=Keisei_3200_6.3.5
EmptyImage[SE]=Keisei_3200_6.3.6
EmptyImage[SW]=Keisei_3200_6.3.7
EmptyImage[N]=Keisei_3200_6.3.0
EmptyImage[W]=Keisei_3200_6.3.1
EmptyImage[NW]=Keisei_3200_6.3.2
EmptyImage[NE]=Keisei_3200_6.3.3
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei M2_3295(type3)
waytype=electrified_track
freight=Passagiere
speed=110
gear=144
payload=140
power=200
cost=1550000
weight=34
RunningCost=39
intro_year=1994
intro_month=12
retire_year=2007
retire_month=1
Constraint[Prev][0]=Keisei M1'_3296(type3)
Constraint[Next][0]=Keisei M2_3298(type3)
Constraint[Next][1]=Keisei M1'_3296(type3)
Constraint[Next][2]=Keisei Tc2_3294(VVVF:type3)
Constraint[Next][3]=Keisei M2_3298(type2)
Constraint[Next][4]=Keisei Tc2_3294(VVVF:type2)
Constraint[Next][5]=Keisei M2_3290(front:type1)
Constraint[Next][6]=Keisei M2_3298(Revival Akaden color)
Constraint[Next][7]=none
EmptyImage[S]=Keisei_3200_6.4.0
EmptyImage[E]=Keisei_3200_6.4.1
EmptyImage[SE]=Keisei_3200_6.4.2
EmptyImage[SW]=Keisei_3200_6.4.3
EmptyImage[N]=Keisei_3200_6.4.4
EmptyImage[W]=Keisei_3200_6.4.5
EmptyImage[NW]=Keisei_3200_6.4.6
EmptyImage[NE]=Keisei_3200_6.4.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei Tc2_3294(VVVF:type3)
waytype=electrified_track
freight=Passagiere
speed=110
payload=140
cost=1350000
weight=30
RunningCost=18
Sound=2
intro_year=1994
intro_month=4
retire_year=2004
retire_month=1
Constraint[Prev][0]=Keisei Tc1_3291(VVVF:type3)
Constraint[Prev][1]=Keisei M2_3295(type3)
Constraint[Prev][2]=Keisei M1'_3297(type3)
Constraint[Prev][3]=Keisei Tc1_3291(VVVF:type2)
Constraint[Prev][4]=Keisei M2_3295(type2)
Constraint[Prev][5]=Keisei M2_3290(back:type1)
Constraint[Prev][6]=Keisei M2_3295(Revival Akaden color)
Constraint[Prev][7]=none
Constraint[Next][0]=Keisei M2_3293(VVVF:type3)
EmptyImage[S]=Keisei_3200_6.0.0
EmptyImage[E]=Keisei_3200_6.0.1
EmptyImage[SE]=Keisei_3200_6.0.2
EmptyImage[SW]=Keisei_3200_6.0.3
EmptyImage[N]=Keisei_3200_6.0.4
EmptyImage[W]=Keisei_3200_6.0.5
EmptyImage[NW]=Keisei_3200_6.0.6
EmptyImage[NE]=Keisei_3200_6.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei M2_3293(VVVF:type3)
waytype=electrified_track
freight=Passagiere
speed=110
gear=175
payload=140
power=620
cost=2850000
weight=34
RunningCost=27
intro_year=1994
intro_month=4
retire_year=2004
retire_month=1
Constraint[Prev][0]=Keisei Tc2_3294(VVVF:type3)
Constraint[Next][0]=Keisei M1_3292(VVVF:type3)
EmptyImage[S]=Keisei_3200_6.1.0
EmptyImage[E]=Keisei_3200_6.1.1
EmptyImage[SE]=Keisei_3200_6.1.2
EmptyImage[SW]=Keisei_3200_6.1.3
EmptyImage[N]=Keisei_3200_6.1.4
EmptyImage[W]=Keisei_3200_6.1.5
EmptyImage[NW]=Keisei_3200_6.1.6
EmptyImage[NE]=Keisei_3200_6.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M1_3292(VVVF:type3)
waytype=electrified_track
freight=Passagiere
speed=110
gear=175
payload=140
power=620
cost=2850000
weight=34
RunningCost=27
intro_year=1994
intro_month=4
retire_year=2004
retire_month=1
Constraint[Prev][0]=Keisei M2_3293(VVVF:type3)
Constraint[Next][0]=Keisei Tc1_3291(VVVF:type3)
EmptyImage[S]=Keisei_3200_6.2.0
EmptyImage[E]=Keisei_3200_6.2.1
EmptyImage[SE]=Keisei_3200_6.2.2
EmptyImage[SW]=Keisei_3200_6.2.3
EmptyImage[N]=Keisei_3200_6.2.4
EmptyImage[W]=Keisei_3200_6.2.5
EmptyImage[NW]=Keisei_3200_6.2.6
EmptyImage[NE]=Keisei_3200_6.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei Tc1_3291(VVVF:type3)
waytype=electrified_track
freight=Passagiere
speed=110
payload=140
cost=1350000
weight=30
RunningCost=18
intro_year=1994
intro_month=4
retire_year=2004
retire_month=1
Constraint[Prev][0]=Keisei M1_3292(VVVF:type3)
Constraint[Next][0]=Keisei Tc2_3294(VVVF:type3)
Constraint[Next][1]=Keisei M2_3298(type3)
Constraint[Next][2]=Keisei M1'_3296(type3)
Constraint[Next][3]=Keisei M2_3298(type2)
Constraint[Next][4]=Keisei Tc2_3294(VVVF:type2)
Constraint[Next][5]=Keisei M2_3290(front:type1)
Constraint[Next][6]=Keisei M2_3298(Revival Akaden color)
Constraint[Next][7]=none
EmptyImage[S]=Keisei_3200_6.4.0
EmptyImage[E]=Keisei_3200_6.4.1
EmptyImage[SE]=Keisei_3200_6.4.2
EmptyImage[SW]=Keisei_3200_6.4.3
EmptyImage[N]=Keisei_3200_6.4.4
EmptyImage[W]=Keisei_3200_6.4.5
EmptyImage[NW]=Keisei_3200_6.4.6
EmptyImage[NE]=Keisei_3200_6.4.7
-------------------------------------------------------------------------------