#-------------------------------------------------------------------------------
#   Keisei_3200_3300_3.dat
#   京成 3200・3300形 (ファイアーオレンジ塗装)
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M2_3200(front:type2)
waytype=electrified_track
freight=Passagiere
speed=110
gear=144
payload=140
power=200
cost=1550000
weight=34
RunningCost=39
Sound=2
intro_year=1985
intro_month=7
Constraint[Prev][0]=Keisei M2_3200(back:type2)
Constraint[Prev][1]=Keisei M1'_3300(front:type2)
Constraint[Prev][2]=Keisei M2_3300(back)
Constraint[Prev][3]=Keisei M2_3200(back:type1)
Constraint[Prev][4]=Keisei M2_3200(back:type3)
Constraint[Prev][5]=Keisei M2_3300(back:Revival Aoden color)
Constraint[Prev][6]=Keisei M2_3300(back:Revival Akaden color)
Constraint[Prev][7]=none
Constraint[Next][0]=Keisei M1'_3200(front:type2)
Constraint[Next][1]=Keisei M1'_3200(back:type2)
Constraint[Next][2]=Keisei M1'_3300(front:type2)
EmptyImage[S]=Keisei_3200_3300_3.0.0
EmptyImage[E]=Keisei_3200_3300_3.0.1
EmptyImage[SE]=Keisei_3200_3300_3.0.2
EmptyImage[SW]=Keisei_3200_3300_3.0.3
EmptyImage[N]=Keisei_3200_3300_3.0.4
EmptyImage[W]=Keisei_3200_3300_3.0.5
EmptyImage[NW]=Keisei_3200_3300_3.0.6
EmptyImage[NE]=Keisei_3200_3300_3.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei M1'_3200(front:type2)
waytype=electrified_track
freight=Passagiere
speed=110
gear=144
payload=140
power=400
cost=1600000
weight=34
RunningCost=38
intro_year=1985
intro_month=7
retire_year=1995
retire_month=2
Constraint[Prev][0]=Keisei M1'_3200(back:type2)
Constraint[Prev][1]=Keisei M2_3200(front:type2)
Constraint[Next][0]=Keisei M1'_3200(back:type2)
Constraint[Next][1]=Keisei M2_3200(back:type2)
EmptyImage[S]=Keisei_3200_3300_3.1.0
EmptyImage[E]=Keisei_3200_3300_3.1.1
EmptyImage[SE]=Keisei_3200_3300_3.1.2
EmptyImage[SW]=Keisei_3200_3300_3.1.3
EmptyImage[N]=Keisei_3200_3300_3.1.4
EmptyImage[W]=Keisei_3200_3300_3.1.5
EmptyImage[NW]=Keisei_3200_3300_3.1.6
EmptyImage[NE]=Keisei_3200_3300_3.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M1'_3200(back:type2)
waytype=electrified_track
freight=Passagiere
speed=110
gear=144
payload=140
power=400
cost=1600000
weight=34
RunningCost=38
intro_year=1985
intro_month=7
retire_year=1995
retire_month=2
Constraint[Prev][0]=Keisei M2_3200(front:type2)
Constraint[Prev][1]=Keisei M1'_3200(front:type2)
Constraint[Next][0]=Keisei M2_3200(back:type2)
Constraint[Next][1]=Keisei M1'_3200(front:type2)
EmptyImage[S]=Keisei_3200_3300_3.2.0
EmptyImage[E]=Keisei_3200_3300_3.2.1
EmptyImage[SE]=Keisei_3200_3300_3.2.2
EmptyImage[SW]=Keisei_3200_3300_3.2.3
EmptyImage[N]=Keisei_3200_3300_3.2.4
EmptyImage[W]=Keisei_3200_3300_3.2.5
EmptyImage[NW]=Keisei_3200_3300_3.2.6
EmptyImage[NE]=Keisei_3200_3300_3.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei M1'_3300(front:type2)
waytype=electrified_track
freight=Passagiere
speed=110
gear=144
payload=140
power=400
cost=1600000
weight=34
RunningCost=38
intro_year=1985
intro_month=7
Constraint[Prev][0]=Keisei M2_3200(front:type2)
Constraint[Next][0]=Keisei M1'_3300(back:type2)
Constraint[Next][1]=Keisei M2_3200(front:type2)
EmptyImage[S]=Keisei_3200_3300_3.3.0
EmptyImage[E]=Keisei_3200_3300_3.3.1
EmptyImage[SE]=Keisei_3200_3300_3.3.2
EmptyImage[SW]=Keisei_3200_3300_3.3.3
EmptyImage[N]=Keisei_3200_3300_3.3.4
EmptyImage[W]=Keisei_3200_3300_3.3.5
EmptyImage[NW]=Keisei_3200_3300_3.3.6
EmptyImage[NE]=Keisei_3200_3300_3.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M1'_3300(back:type2)
waytype=electrified_track
freight=Passagiere
speed=110
gear=144
payload=140
power=400
cost=1600000
weight=34
RunningCost=38
intro_year=1985
intro_month=7
Constraint[Prev][0]=Keisei M1'_3300(front:type2)
Constraint[Prev][1]=Keisei M2_3200(back:type2)
Constraint[Next][0]=Keisei M2_3200(back:type2)
EmptyImage[S]=Keisei_3200_3300_3.4.0
EmptyImage[E]=Keisei_3200_3300_3.4.1
EmptyImage[SE]=Keisei_3200_3300_3.4.2
EmptyImage[SW]=Keisei_3200_3300_3.4.3
EmptyImage[N]=Keisei_3200_3300_3.4.4
EmptyImage[W]=Keisei_3200_3300_3.4.5
EmptyImage[NW]=Keisei_3200_3300_3.4.6
EmptyImage[NE]=Keisei_3200_3300_3.4.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei M2_3200(back:type2)
waytype=electrified_track
freight=Passagiere
speed=110
gear=144
payload=140
power=200
cost=1550000
weight=34
RunningCost=39
intro_year=1985
intro_month=7
Constraint[Prev][0]=Keisei M1'_3200(back:type2)
Constraint[Prev][1]=Keisei M1'_3200(front:type2)
Constraint[Prev][2]=Keisei M1'_3300(back:type2)
Constraint[Next][0]=Keisei M2_3200(front:type2)
Constraint[Next][1]=Keisei M1'_3300(back:type2)
Constraint[Next][2]=Keisei M2_3200(front:type1)
Constraint[Next][3]=Keisei M2_3300(front)
Constraint[Next][4]=Keisei M2_3200(front:type3)
Constraint[Next][5]=Keisei M2_3300(front:Revival Aoden color)
Constraint[Next][6]=Keisei M2_3300(front:Revival Akaden color)
Constraint[Next][7]=none
EmptyImage[S]=Keisei_3200_3300_3.5.0
EmptyImage[E]=Keisei_3200_3300_3.5.1
EmptyImage[SE]=Keisei_3200_3300_3.5.2
EmptyImage[SW]=Keisei_3200_3300_3.5.3
EmptyImage[N]=Keisei_3200_3300_3.5.4
EmptyImage[W]=Keisei_3200_3300_3.5.5
EmptyImage[NW]=Keisei_3200_3300_3.5.6
EmptyImage[NE]=Keisei_3200_3300_3.5.7
-------------------------------------------------------------------------------
