#-------------------------------------------------------------------------------
#   keisei_3300_1.dat
#　　京成3300形(冷房改造・未更新車)
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M2_3300(front)
waytype=electrified_track
freight=Passagiere
speed=110
gear=143
payload=140
power=200
cost=1500000
weight=34
RunningCost=41
Sound=2
intro_year=1984
intro_month=6
retire_year=1992
retire_month=4
Constraint[Prev][0]=Keisei M2_3300(back)
Constraint[Prev][1]=Keisei M1'_3300(front)
Constraint[Prev][2]=Keisei M2_3200(back:type1)
Constraint[Prev][3]=Keisei M2_3200(back:type2)
Constraint[Prev][4]=Keisei M2_3200(back:type3)
Constraint[Prev][5]=Keisei M2_3300(back:Revival Aoden color)
Constraint[Prev][6]=Keisei M2_3300(back:Revival Akaden color)
Constraint[Prev][7]=none
Constraint[Next][0]=Keisei M1'_3300(front)
EmptyImage[S]=Keisei_3300_1.0.0
EmptyImage[E]=Keisei_3300_1.0.1
EmptyImage[SE]=Keisei_3300_1.0.2
EmptyImage[SW]=Keisei_3300_1.0.3
EmptyImage[N]=Keisei_3300_1.0.4
EmptyImage[W]=Keisei_3300_1.0.5
EmptyImage[NW]=Keisei_3300_1.0.6
EmptyImage[NE]=Keisei_3300_1.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei M1'_3300(front)
waytype=electrified_track
freight=Passagiere
speed=110
gear=143
payload=140
power=400
cost=1550000
weight=34
RunningCost=46
intro_year=1984
intro_month=6
retire_year=1992
retire_month=4
Constraint[Prev][0]=Keisei M2_3300(front)
Constraint[Next][0]=Keisei M2_3300(front)
Constraint[Next][1]=Keisei M1'_3300(back)
EmptyImage[S]=Keisei_3300_1.1.0
EmptyImage[E]=Keisei_3300_1.1.1
EmptyImage[SE]=Keisei_3300_1.1.2
EmptyImage[SW]=Keisei_3300_1.1.3
EmptyImage[N]=Keisei_3300_1.1.4
EmptyImage[W]=Keisei_3300_1.1.5
EmptyImage[NW]=Keisei_3300_1.1.6
EmptyImage[NE]=Keisei_3300_1.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M1'_3300(back)
waytype=electrified_track
freight=Passagiere
speed=110
gear=143
payload=140
cost=1550000
weight=34
power=400
RunningCost=46
intro_year=1984
intro_month=6
retire_year=1992
retire_month=1
Constraint[Prev][0]=Keisei M1'_3300(front)
Constraint[Prev][1]=Keisei M2_3300(back)
Constraint[Next][0]=Keisei M2_3300(back)
EmptyImage[S]=Keisei_3300_1.2.0
EmptyImage[E]=Keisei_3300_1.2.1
EmptyImage[SE]=Keisei_3300_1.2.2
EmptyImage[SW]=Keisei_3300_1.2.3
EmptyImage[N]=Keisei_3300_1.2.4
EmptyImage[W]=Keisei_3300_1.2.5
EmptyImage[NW]=Keisei_3300_1.2.6
EmptyImage[NE]=Keisei_3300_1.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M2_3300(back)
waytype=electrified_track
freight=Passagiere
speed=110
gear=143
payload=140
power=200
cost=1500000
weight=34
RunningCost=41
intro_year=1984
intro_month=6
retire_year=1992
retire_month=1
Constraint[Prev][0]=Keisei M1'_3300(back)
Constraint[Next][0]=Keisei M2_3300(front)
Constraint[Next][1]=Keisei M1'_3300(back)
Constraint[Next][2]=Keisei M2_3200(front:type1)
Constraint[Next][3]=Keisei M2_3200(front:type2)
Constraint[Next][4]=Keisei M2_3200(front:type3)
Constraint[Next][5]=Keisei M2_3300(front:Revival Aoden color)
Constraint[Next][6]=Keisei M2_3300(front:Revival Akaden color)
Constraint[Next][7]=none
EmptyImage[S]=Keisei_3300_1.3.0
EmptyImage[E]=Keisei_3300_1.3.1
EmptyImage[SE]=Keisei_3300_1.3.2
EmptyImage[SW]=Keisei_3300_1.3.3
EmptyImage[N]=Keisei_3300_1.3.4
EmptyImage[W]=Keisei_3300_1.3.5
EmptyImage[NW]=Keisei_3300_1.3.6
EmptyImage[NE]=Keisei_3300_1.3.7
-------------------------------------------------------------------------------
