#-------------------------------------------------------------------------------
#   Keisei_AE100.dat
#　　京成AE100形
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M2c_AE100(front)
waytype=electrified_track
freight=Passagiere
speed=120
gear=155
payload=48
power=520
cost=4500000
weight=37
RunningCost=29
Sound=2
intro_year=1990
intro_month=6
Constraint[Prev][0]=none
Constraint[Next][0]=Keisei M1_AE100(front)
EmptyImage[S]=Keisei_AE100.0.0
EmptyImage[E]=Keisei_AE100.0.1
EmptyImage[SE]=Keisei_AE100.0.2
EmptyImage[SW]=Keisei_AE100.0.3
EmptyImage[N]=Keisei_AE100.0.4
EmptyImage[W]=Keisei_AE100.0.5
EmptyImage[NW]=Keisei_AE100.0.6
EmptyImage[NE]=Keisei_AE100.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei M1_AE100(front)
waytype=electrified_track
freight=Passagiere
speed=120
gear=155
payload=60
power=520
cost=4300000
weight=37
RunningCost=24
intro_year=1990
intro_month=6
Constraint[Prev][0]=Keisei M2c_AE100(front)
Constraint[Next][0]=Keisei T_AE100(front)
EmptyImage[S]=Keisei_AE100.1.0
EmptyImage[E]=Keisei_AE100.1.1
EmptyImage[SE]=Keisei_AE100.1.2
EmptyImage[SW]=Keisei_AE100.1.3
EmptyImage[N]=Keisei_AE100.1.4
EmptyImage[W]=Keisei_AE100.1.5
EmptyImage[NW]=Keisei_AE100.1.6
EmptyImage[NE]=Keisei_AE100.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei T_AE100(front)
waytype=electrified_track
freight=Passagiere
speed=120
payload=60
cost=4050000
weight=33
RunningCost=21
intro_year=1990
intro_month=6
Constraint[Prev][0]=Keisei M1_AE100(front)
Constraint[Next][0]=Keisei M1'_AE100
EmptyImage[S]=Keisei_AE100.2.0
EmptyImage[E]=Keisei_AE100.2.1
EmptyImage[SE]=Keisei_AE100.2.2
EmptyImage[SW]=Keisei_AE100.2.3
EmptyImage[N]=Keisei_AE100.2.4
EmptyImage[W]=Keisei_AE100.2.5
EmptyImage[NW]=Keisei_AE100.2.6
EmptyImage[NE]=Keisei_AE100.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M1'_AE100
waytype=electrified_track
freight=Passagiere
speed=120
gear=155
payload=48
power=520
cost=4350000
weight=34
RunningCost=24
intro_year=1990
intro_month=6
Constraint[Prev][0]=Keisei T_AE100(front)
Constraint[Next][0]=Keisei M2_AE100
EmptyImage[S]=Keisei_AE100.3.0
EmptyImage[E]=Keisei_AE100.3.1
EmptyImage[SE]=Keisei_AE100.3.2
EmptyImage[SW]=Keisei_AE100.3.3
EmptyImage[N]=Keisei_AE100.3.4
EmptyImage[W]=Keisei_AE100.3.5
EmptyImage[NW]=Keisei_AE100.3.6
EmptyImage[NE]=Keisei_AE100.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M2_AE100
waytype=electrified_track
freight=Passagiere
speed=120
gear=155
payload=46
power=520
cost=43500000
weight=34
RunningCost=24
intro_year=1990
intro_month=6
Constraint[Prev][0]=Keisei M1'_AE100
Constraint[Next][0]=Keisei T_AE100(back)
EmptyImage[S]=Keisei_AE100.4.0
EmptyImage[E]=Keisei_AE100.4.1
EmptyImage[SE]=Keisei_AE100.4.2
EmptyImage[SW]=Keisei_AE100.4.3
EmptyImage[N]=Keisei_AE100.4.4
EmptyImage[W]=Keisei_AE100.4.5
EmptyImage[NW]=Keisei_AE100.4.6
EmptyImage[NE]=Keisei_AE100.4.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei T_AE100(back)
waytype=electrified_track
freight=Passagiere
speed=120
payload=60
cost=4050000
weight=33
RunningCost=21
intro_year=1990
intro_month=6
Constraint[Prev][0]=Keisei M2_AE100
Constraint[Next][0]=Keisei M1_AE100(back)
EmptyImage[S]=Keisei_AE100.2.0
EmptyImage[E]=Keisei_AE100.2.1
EmptyImage[SE]=Keisei_AE100.2.2
EmptyImage[SW]=Keisei_AE100.2.3
EmptyImage[N]=Keisei_AE100.2.4
EmptyImage[W]=Keisei_AE100.2.5
EmptyImage[NW]=Keisei_AE100.2.6
EmptyImage[NE]=Keisei_AE100.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei M1_AE100(back)
waytype=electrified_track
freight=Passagiere
speed=120
gear=155
payload=60
power=520
cost=4300000
weight=37
RunningCost=24
intro_year=1990
intro_month=6
Constraint[Prev][0]=Keisei T_AE100(back)
Constraint[Next][0]=Keisei M2c_AE100(back)
EmptyImage[S]=Keisei_AE100.1.0
EmptyImage[E]=Keisei_AE100.1.1
EmptyImage[SE]=Keisei_AE100.1.2
EmptyImage[SW]=Keisei_AE100.1.3
EmptyImage[N]=Keisei_AE100.1.4
EmptyImage[W]=Keisei_AE100.1.5
EmptyImage[NW]=Keisei_AE100.1.6
EmptyImage[NE]=Keisei_AE100.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M2c_AE100(back)
waytype=electrified_track
freight=Passagiere
speed=120
gear=155
payload=48
power=520
cost=4500000
weight=37
RunningCost=29
intro_year=1990
intro_month=6
Constraint[Prev][0]=Keisei M1_AE100(back)
Constraint[Next][0]=none
EmptyImage[S]=Keisei_AE100.5.0
EmptyImage[E]=Keisei_AE100.5.1
EmptyImage[SE]=Keisei_AE100.5.2
EmptyImage[SW]=Keisei_AE100.5.3
EmptyImage[N]=Keisei_AE100.5.4
EmptyImage[W]=Keisei_AE100.5.5
EmptyImage[NW]=Keisei_AE100.5.6
EmptyImage[NE]=Keisei_AE100.5.7
--------------------------------------------------------------------------------
