#-------------------------------------------------------------------------------
#   keisei_AE_1.dat
#　　京成AE形(初代塗装)
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Keisei Tc2_AE(type1)
waytype=electrified_track
freight=Passagiere
speed=115
payload=52
cost=2800000
weight=34
RunningCost=42
Sound=2
intro_year=1972
intro_month=2
retire_year=1984
retire_month=10
Constraint[Prev][0]=none
Constraint[Next][0]=Keisei M2_AE(type1)
Constraint[Next][1]=Keisei M2'_AE(type1)
EmptyImage[S]=Keisei_AE_1.0.0
EmptyImage[E]=Keisei_AE_1.0.1
EmptyImage[SE]=Keisei_AE_1.0.2
EmptyImage[SW]=Keisei_AE_1.0.3
EmptyImage[N]=Keisei_AE_1.0.4
EmptyImage[W]=Keisei_AE_1.0.5
EmptyImage[NW]=Keisei_AE_1.0.6
EmptyImage[NE]=Keisei_AE_1.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei M2_AE(type1)
waytype=electrified_track
freight=Passagiere
speed=115
gear=136
payload=60
power=560
cost=3200000
weight=38
RunningCost=47
intro_year=1972
intro_month=2
retire_year=1984
retire_month=10
Constraint[Prev][0]=Keisei Tc2_AE(type1)
Constraint[Prev][1]=Keisei M1_AE(type1)
Constraint[Next][0]=Keisei M1_AE(type1)
EmptyImage[S]=Keisei_AE_1.2.0
EmptyImage[E]=Keisei_AE_1.2.1
EmptyImage[SE]=Keisei_AE_1.2.2
EmptyImage[SW]=Keisei_AE_1.2.3
EmptyImage[N]=Keisei_AE_1.2.4
EmptyImage[W]=Keisei_AE_1.2.5
EmptyImage[NW]=Keisei_AE_1.2.6
EmptyImage[NE]=Keisei_AE_1.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M1_AE(type1)
waytype=electrified_track
freight=Passagiere
speed=115
gear=136
payload=60
power=560
cost=3200000
weight=38
RunningCost=47
intro_year=1972
intro_month=2
retire_year=1984
retire_month=10
Constraint[Prev][0]=Keisei M2_AE(type1)
Constraint[Prev][1]=Keisei M2'_AE(type1)
Constraint[Next][0]=Keisei M2_AE(type1)
Constraint[Next][1]=Keisei M2'_AE(type1)
Constraint[Next][2]=Keisei Tc1_AE(type1)
EmptyImage[S]=Keisei_AE_1.1.0
EmptyImage[E]=Keisei_AE_1.1.1
EmptyImage[SE]=Keisei_AE_1.1.2
EmptyImage[SW]=Keisei_AE_1.1.3
EmptyImage[N]=Keisei_AE_1.1.4
EmptyImage[W]=Keisei_AE_1.1.5
EmptyImage[NW]=Keisei_AE_1.1.6
EmptyImage[NE]=Keisei_AE_1.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M2'_AE(type1)
waytype=electrified_track
freight=Passagiere
speed=115
gear=136
payload=56
power=560
cost=3200000
weight=38
RunningCost=47
intro_year=1972
intro_month=2
retire_year=1984
retire_month=10
Constraint[Prev][0]=Keisei Tc2_AE(type1)
Constraint[Prev][1]=Keisei M1_AE(type1)
Constraint[Next][0]=Keisei M1_AE(type1)
EmptyImage[S]=Keisei_AE_1.3.0
EmptyImage[E]=Keisei_AE_1.3.1
EmptyImage[SE]=Keisei_AE_1.3.2
EmptyImage[SW]=Keisei_AE_1.3.3
EmptyImage[N]=Keisei_AE_1.3.4
EmptyImage[W]=Keisei_AE_1.3.5
EmptyImage[NW]=Keisei_AE_1.3.6
EmptyImage[NE]=Keisei_AE_1.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Keisei Tc1_AE(type1)
waytype=electrified_track
freight=Passagiere
speed=115
payload=52
cost=2800000
weight=34
RunningCost=42
intro_year=1972
intro_month=2
retire_year=1984
retire_month=10
Constraint[Prev][0]=Keisei M1_AE(type1)
Constraint[Next][0]=none
EmptyImage[S]=Keisei_AE_1.4.0
EmptyImage[E]=Keisei_AE_1.4.1
EmptyImage[SE]=Keisei_AE_1.4.2
EmptyImage[SW]=Keisei_AE_1.4.3
EmptyImage[N]=Keisei_AE_1.4.4
EmptyImage[W]=Keisei_AE_1.4.5
EmptyImage[NW]=Keisei_AE_1.4.6
EmptyImage[NE]=Keisei_AE_1.4.7
--------------------------------------------------------------------------------
