#-------------------------------------------------------------------------------
#   keisei_3600_VVVF.dat
#　　京成3600形セット（VVVF改造車）
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Keisei M1c_3600(VVVF)
waytype=electrified_track
freight=Passagiere
speed=120
gear=188
payload=126
power=520
cost=2350000
weight=32
RunningCost=22
Sound=2
intro_year=1999
intro_month=2
Constraint[Prev][0]=Keisei T2_3600
Constraint[Prev][1]=Keisei M2c_3600(VVVF)
Constraint[Prev][2]=none
Constraint[Next][0]=Keisei M2c_3600(VVVF)
EmptyImage[S]=Keisei_3600_2.1.0
EmptyImage[E]=Keisei_3600_2.1.1
EmptyImage[SE]=Keisei_3600_2.1.2
EmptyImage[SW]=Keisei_3600_2.1.3
EmptyImage[N]=Keisei_3600_2.1.4
EmptyImage[W]=Keisei_3600_2.1.5
EmptyImage[NW]=Keisei_3600_2.1.6
EmptyImage[NE]=Keisei_3600_2.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei M2c_3600(VVVF)
waytype=electrified_track
freight=Passagiere
speed=120
gear=188
payload=126
power=520
cost=2350000
weight=32
RunningCost=22
intro_year=1999
intro_month=2
Constraint[Prev][0]=Keisei M1c_3600(VVVF)
Constraint[Next][0]=Keisei T1_3600
Constraint[Next][1]=Keisei M1c_3600(VVVF)
Constraint[Next][2]=none
EmptyImage[S]=Keisei_3600_2.5.0
EmptyImage[E]=Keisei_3600_2.5.1
EmptyImage[SE]=Keisei_3600_2.5.2
EmptyImage[SW]=Keisei_3600_2.5.3
EmptyImage[N]=Keisei_3600_2.5.4
EmptyImage[W]=Keisei_3600_2.5.5
EmptyImage[NW]=Keisei_3600_2.5.6
EmptyImage[NE]=Keisei_3600_2.5.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei T1_3600
waytype=electrified_track
freight=Passagiere
speed=120
payload=126
cost=1550000
weight=28
RunningCost=17
intro_year=1999
intro_month=8
Constraint[Prev][0]=Keisei M2c_3600(VVVF)
Constraint[Prev][1]=Keisei T2_3600
Constraint[Next][0]=Keisei T2_3600
EmptyImage[S]=Keisei_3600_2.1.0
EmptyImage[E]=Keisei_3600_2.1.1
EmptyImage[SE]=Keisei_3600_2.1.2
EmptyImage[SW]=Keisei_3600_2.1.3
EmptyImage[N]=Keisei_3600_2.1.4
EmptyImage[W]=Keisei_3600_2.1.5
EmptyImage[NW]=Keisei_3600_2.1.6
EmptyImage[NE]=Keisei_3600_2.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei T2_3600
waytype=electrified_track
freight=Passagiere
speed=120
payload=126
cost=1550000
weight=28
RunningCost=17
intro_year=1999
intro_month=8
Constraint[Prev][0]=Keisei T1_3600
Constraint[Next][0]=Keisei M1c_3600(VVVF)
Constraint[Next][1]=Keisei T1_3600
EmptyImage[S]=Keisei_3600_2.5.0
EmptyImage[E]=Keisei_3600_2.5.1
EmptyImage[SE]=Keisei_3600_2.5.2
EmptyImage[SW]=Keisei_3600_2.5.3
EmptyImage[N]=Keisei_3600_2.5.4
EmptyImage[W]=Keisei_3600_2.5.5
EmptyImage[NW]=Keisei_3600_2.5.6
EmptyImage[NE]=Keisei_3600_2.5.7
--------------------------------------------------------------------------------
