#-------------------------------------------------------------------------------
#   Shibayama_3600set.dat
#　　芝山鉄道 3600形
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Shibayama Tc2_3600
waytype=electrified_track
freight=Passagiere
speed=110
payload=140
cost=1600000
weight=28
RunningCost=26
Sound=2
intro_year=2002
intro_month=10
Constraint[Prev][0]=Shibayama Tc1_3600
Constraint[Prev][1]=Keisei Tc1_3600(type1)
Constraint[Prev][2]=Keisei Tc1_3600(type2)
Constraint[Prev][3]=none
Constraint[Next][0]=Shibayama M2_3600
EmptyImage[S]=Shibayama_3600.0.0
EmptyImage[E]=Shibayama_3600.0.1
EmptyImage[SE]=Shibayama_3600.0.2
EmptyImage[SW]=Shibayama_3600.0.3
EmptyImage[N]=Shibayama_3600.0.4
EmptyImage[W]=Shibayama_3600.0.5
EmptyImage[NW]=Shibayama_3600.0.6
EmptyImage[NE]=Shibayama_3600.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Shibayama M2_3600
waytype=electrified_track
freight=Passagiere
speed=110
gear=152
payload=140
power=520
cost=1850000
weight=33
RunningCost=33
intro_year=2002
intro_month=10
Constraint[Prev][0]=Shibayama Tc2_3600
Constraint[Prev][1]=Shibayama M1_3600
Constraint[Prev][2]=Shibayama M1_3600(Single)
Constraint[Next][0]=Shibayama M1_3600
Constraint[Next][1]=Shibayama M1_3600(Single)
EmptyImage[S]=Shibayama_3600.3.0
EmptyImage[E]=Shibayama_3600.3.1
EmptyImage[SE]=Shibayama_3600.3.2
EmptyImage[SW]=Shibayama_3600.3.3
EmptyImage[N]=Shibayama_3600.3.4
EmptyImage[W]=Shibayama_3600.3.5
EmptyImage[NW]=Shibayama_3600.3.6
EmptyImage[NE]=Shibayama_3600.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Shibayama M1_3600
waytype=electrified_track
freight=Passagiere
speed=110
gear=152
payload=140
power=520
cost=1850000
weight=33
RunningCost=33
intro_year=2002
intro_month=10
Constraint[Prev][0]=Shibayama M2_3600
Constraint[Next][0]=Shibayama M2_3600
Constraint[Next][1]=Shibayama Tc1_3600
EmptyImage[S]=Shibayama_3600.1.0
EmptyImage[E]=Shibayama_3600.1.1
EmptyImage[SE]=Shibayama_3600.1.2
EmptyImage[SW]=Shibayama_3600.1.3
EmptyImage[N]=Shibayama_3600.1.4
EmptyImage[W]=Shibayama_3600.1.5
EmptyImage[NW]=Shibayama_3600.1.6
EmptyImage[NE]=Shibayama_3600.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Shibayama M1_3600(Single)
waytype=electrified_track
freight=Passagiere
speed=110
gear=152
payload=140
power=520
cost=1850000
weight=33
RunningCost=33
intro_year=2002
intro_month=10
Constraint[Prev][0]=Shibayama M2_3600
Constraint[Next][0]=Shibayama M2_3600
EmptyImage[S]=Shibayama_3600.2.0
EmptyImage[E]=Shibayama_3600.2.1
EmptyImage[SE]=Shibayama_3600.2.2
EmptyImage[SW]=Shibayama_3600.2.3
EmptyImage[N]=Shibayama_3600.2.4
EmptyImage[W]=Shibayama_3600.2.5
EmptyImage[NW]=Shibayama_3600.2.6
EmptyImage[NE]=Shibayama_3600.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Shibayama Tc1_3600
waytype=electrified_track
freight=Passagiere
speed=110
payload=140
cost=1600000
weight=28
RunningCost=26
intro_year=2002
intro_month=10
Constraint[Prev][0]=Shibayama M1_3600
Constraint[Next][0]=Shibayama Tc2_3600
Constraint[Next][1]=Keisei Tc2_3600(type1)
Constraint[Next][2]=Keisei Tc2_3600(type2)
Constraint[Next][3]=none
EmptyImage[S]=Shibayama_3600.4.0
EmptyImage[E]=Shibayama_3600.4.1
EmptyImage[SE]=Shibayama_3600.4.2
EmptyImage[SW]=Shibayama_3600.4.3
EmptyImage[N]=Shibayama_3600.4.4
EmptyImage[W]=Shibayama_3600.4.5
EmptyImage[NW]=Shibayama_3600.4.6
EmptyImage[NE]=Shibayama_3600.4.7
--------------------------------------------------------------------------------
