#-------------------------------------------------------------------------------
#   Shin_Keisei_8900.dat
#   新京成電鉄　8900形
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Shin_Keisei Tc2_8900
waytype=electrified_track
freight=Passagiere
speed=110
payload=122
cost=2400000
weight=25
RunningCost=18
Sound=2
intro_year=1993
intro_month=11
Constraint[Prev][0]=Shin_Keisei Tc1_8900
Constraint[Prev][1]=none
Constraint[Next][0]=Shin_Keisei M2_8900
EmptyImage[S]=Shin_Keisei_8900.0.0
EmptyImage[E]=Shin_Keisei_8900.0.1
EmptyImage[SE]=Shin_Keisei_8900.0.2
EmptyImage[SW]=Shin_Keisei_8900.0.3
EmptyImage[N]=Shin_Keisei_8900.0.4
EmptyImage[W]=Shin_Keisei_8900.0.5
EmptyImage[NW]=Shin_Keisei_8900.0.6
EmptyImage[NE]=Shin_Keisei_8900.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Shin_Keisei M2_8900
waytype=electrified_track
freight=Passagiere
speed=110
gear=166
payload=127
power=540
cost=2700000
weight=33
RunningCost=20
intro_year=1993
intro_month=11
Constraint[Prev][0]=Shin_Keisei Tc2_8900
Constraint[Prev][1]=Shin_Keisei T2_8900
Constraint[Prev][2]=Shin_Keisei M1_8900
Constraint[Next][0]=Shin_Keisei M1_8900
EmptyImage[S]=Shin_Keisei_8900.1.0
EmptyImage[E]=Shin_Keisei_8900.1.1
EmptyImage[SE]=Shin_Keisei_8900.1.2
EmptyImage[SW]=Shin_Keisei_8900.1.3
EmptyImage[N]=Shin_Keisei_8900.1.4
EmptyImage[W]=Shin_Keisei_8900.1.5
EmptyImage[NW]=Shin_Keisei_8900.1.6
EmptyImage[NE]=Shin_Keisei_8900.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Shin_Keisei M1_8900
waytype=electrified_track
freight=Passagiere
speed=110
gear=166
payload=127
power=540
cost=2700000
weight=33
RunningCost=20
intro_year=1993
intro_month=11
Constraint[Prev][0]=Shin_Keisei M2_8900
Constraint[Next][0]=Shin_Keisei T1_8900
Constraint[Next][1]=Shin_Keisei M2_8900
Constraint[Next][2]=Shin_Keisei Tc1_8900
EmptyImage[S]=Shin_Keisei_8900.2.0
EmptyImage[E]=Shin_Keisei_8900.2.1
EmptyImage[SE]=Shin_Keisei_8900.2.2
EmptyImage[SW]=Shin_Keisei_8900.2.3
EmptyImage[N]=Shin_Keisei_8900.2.4
EmptyImage[W]=Shin_Keisei_8900.2.5
EmptyImage[NW]=Shin_Keisei_8900.2.6
EmptyImage[NE]=Shin_Keisei_8900.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Shin_Keisei T1_8900
waytype=electrified_track
freight=Passagiere
speed=110
payload=127
cost=2300000
weight=23
RunningCost=16
intro_year=1993
intro_month=11
Constraint[Prev][0]=Shin_Keisei M1_8900
Constraint[Next][0]=Shin_Keisei T2_8900
EmptyImage[S]=Shin_Keisei_8900.2.0
EmptyImage[E]=Shin_Keisei_8900.2.1
EmptyImage[SE]=Shin_Keisei_8900.2.2
EmptyImage[SW]=Shin_Keisei_8900.2.3
EmptyImage[N]=Shin_Keisei_8900.2.4
EmptyImage[W]=Shin_Keisei_8900.2.5
EmptyImage[NW]=Shin_Keisei_8900.2.6
EmptyImage[NE]=Shin_Keisei_8900.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Shin_Keisei T2_8900
waytype=electrified_track
freight=Passagiere
speed=110
payload=127
cost=2300000
weight=23
RunningCost=16
intro_year=1993
intro_month=11
Constraint[Prev][0]=Shin_Keisei T1_8900
Constraint[Next][0]=Shin_Keisei M2_8900
EmptyImage[S]=Shin_Keisei_8900.2.0
EmptyImage[E]=Shin_Keisei_8900.2.1
EmptyImage[SE]=Shin_Keisei_8900.2.2
EmptyImage[SW]=Shin_Keisei_8900.2.3
EmptyImage[N]=Shin_Keisei_8900.2.4
EmptyImage[W]=Shin_Keisei_8900.2.5
EmptyImage[NW]=Shin_Keisei_8900.2.6
EmptyImage[NE]=Shin_Keisei_8900.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Shin_Keisei Tc1_8900
waytype=electrified_track
freight=Passagiere
speed=110
payload=122
cost=2400000
weight=25
RunningCost=18
intro_year=1993
intro_month=11
Constraint[Prev][0]=Shin_Keisei M1_8900
Constraint[Next][0]=Shin_Keisei Tc2_8900
Constraint[Next][1]=none
EmptyImage[S]=Shin_Keisei_8900.3.0
EmptyImage[E]=Shin_Keisei_8900.3.1
EmptyImage[SE]=Shin_Keisei_8900.3.2
EmptyImage[SW]=Shin_Keisei_8900.3.3
EmptyImage[N]=Shin_Keisei_8900.3.4
EmptyImage[W]=Shin_Keisei_8900.3.5
EmptyImage[NW]=Shin_Keisei_8900.3.6
EmptyImage[NE]=Shin_Keisei_8900.3.7
--------------------------------------------------------------------------------