#-------------------------------------------------------------------------------
#   Shin_Keisei_800_3.dat
#   新京成電鉄　800形(新塗装・更新車)
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Shin_Keisei Mc_800(front:Renewal:type1)
waytype=electrified_track
freight=Passagiere
speed=100
gear=136
payload=130
power=480
cost=1470000
weight=35
RunningCost=46
Sound=2
intro_year=1985
intro_month=6
retire_year=1989
retire_month=3
Constraint[Prev][0]=Shin_Keisei Mc_800(back:Renewal:type1)
Constraint[Prev][1]=Shin_Keisei Mc_800(back:Renewal:type2)
Constraint[Prev][2]=none
Constraint[Next][0]=Shin_Keisei T_800(front:Renewal)
Constraint[Next][1]=Shin_Keisei To_800(back:Renewal)
EmptyImage[S]=Shin_Keisei_800_3_1.0.0
EmptyImage[E]=Shin_Keisei_800_3_1.0.1
EmptyImage[SE]=Shin_Keisei_800_3_1.0.2
EmptyImage[SW]=Shin_Keisei_800_3_1.0.3
EmptyImage[N]=Shin_Keisei_800_3_1.0.4
EmptyImage[W]=Shin_Keisei_800_3_1.0.5
EmptyImage[NW]=Shin_Keisei_800_3_1.0.6
EmptyImage[NE]=Shin_Keisei_800_3_1.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Shin_Keisei Mc_800(back:Renewal:type1)
waytype=electrified_track
freight=Passagiere
speed=100
gear=136
payload=130
power=480
cost=1470000
weight=35
RunningCost=46
intro_year=1985
intro_month=6
retire_year=1989
retire_month=3
Constraint[Prev][0]=Shin_Keisei M_800(Renewal:type1)
Constraint[Prev][1]=Shin_Keisei M_800(Renewal:type2)
Constraint[Prev][2]=Shin_Keisei To_800(front:Renewal)
Constraint[Prev][3]=Shin_Keisei T_800(back:Renewal)
Constraint[Next][0]=Shin_Keisei Mc_800(front:Renewal:type1)
Constraint[Next][1]=Shin_Keisei Mc_800(front:Renewal:type2)
Constraint[Next][2]=none
EmptyImage[S]=Shin_Keisei_800_3_1.1.0
EmptyImage[E]=Shin_Keisei_800_3_1.1.1
EmptyImage[SE]=Shin_Keisei_800_3_1.1.2
EmptyImage[SW]=Shin_Keisei_800_3_1.1.3
EmptyImage[N]=Shin_Keisei_800_3_1.1.4
EmptyImage[W]=Shin_Keisei_800_3_1.1.5
EmptyImage[NW]=Shin_Keisei_800_3_1.1.6
EmptyImage[NE]=Shin_Keisei_800_3_1.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=Shin_Keisei Mc_800(front:Renewal:type2)
waytype=electrified_track
freight=Passagiere
speed=100
gear=136
payload=130
power=480
cost=1510000
weight=35
RunningCost=46
Sound=2
intro_year=1988
intro_month=4
Constraint[Prev][0]=Shin_Keisei Mc_800(back:Renewal:type2)
Constraint[Prev][1]=Shin_Keisei Mc_800(back:Renewal:type1)
Constraint[Prev][2]=none
Constraint[Next][0]=Shin_Keisei T_800(front:Renewal)
Constraint[Next][1]=Shin_Keisei To_800(back:Renewal)
EmptyImage[S]=Shin_Keisei_800_3_1.2.0
EmptyImage[E]=Shin_Keisei_800_3_1.2.1
EmptyImage[SE]=Shin_Keisei_800_3_1.2.2
EmptyImage[SW]=Shin_Keisei_800_3_1.2.3
EmptyImage[N]=Shin_Keisei_800_3_1.2.4
EmptyImage[W]=Shin_Keisei_800_3_1.2.5
EmptyImage[NW]=Shin_Keisei_800_3_1.2.6
EmptyImage[NE]=Shin_Keisei_800_3_1.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Shin_Keisei Mc_800(back:Renewal:type2)
waytype=electrified_track
freight=Passagiere
speed=100
gear=136
payload=130
power=480
cost=1510000
weight=35
RunningCost=46
intro_year=1988
intro_month=4
Constraint[Prev][0]=Shin_Keisei M_800(Renewal:type1)
Constraint[Prev][1]=Shin_Keisei M_800(Renewal:type2)
Constraint[Prev][2]=Shin_Keisei To_800(front:Renewal)
Constraint[Prev][3]=Shin_Keisei T_800(back:Renewal)
Constraint[Next][0]=Shin_Keisei Mc_800(front:Renewal:type2)
Constraint[Next][1]=Shin_Keisei Mc_800(front:Renewal:type1)
Constraint[Next][2]=none
EmptyImage[S]=Shin_Keisei_800_3_1.3.0
EmptyImage[E]=Shin_Keisei_800_3_1.3.1
EmptyImage[SE]=Shin_Keisei_800_3_1.3.2
EmptyImage[SW]=Shin_Keisei_800_3_1.3.3
EmptyImage[N]=Shin_Keisei_800_3_1.3.4
EmptyImage[W]=Shin_Keisei_800_3_1.3.5
EmptyImage[NW]=Shin_Keisei_800_3_1.3.6
EmptyImage[NE]=Shin_Keisei_800_3_1.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Shin_Keisei T_800(front:Renewal)
waytype=electrified_track
freight=Passagiere
speed=100
payload=140
cost=1320000
weight=31
RunningCost=21
intro_year=1985
intro_month=6
Constraint[Prev][0]=Shin_Keisei Mc_800(front:Renewal:type1)
Constraint[Prev][1]=Shin_Keisei Mc_800(front:Renewal:type2)
Constraint[Prev][2]=Shin_Keisei Mo_800(front:Renewal)
Constraint[Next][0]=Shin_Keisei T_800(back:Renewal)
Constraint[Next][1]=Shin_Keisei M_800(Renewal:type1)
Constraint[Next][2]=Shin_Keisei M_800(Renewal:type2)
EmptyImage[S]=Shin_Keisei_800_3_2.2.0
EmptyImage[E]=Shin_Keisei_800_3_2.2.1
EmptyImage[SE]=Shin_Keisei_800_3_2.2.2
EmptyImage[SW]=Shin_Keisei_800_3_2.2.3
EmptyImage[N]=Shin_Keisei_800_3_2.2.4
EmptyImage[W]=Shin_Keisei_800_3_2.2.5
EmptyImage[NW]=Shin_Keisei_800_3_2.2.6
EmptyImage[NE]=Shin_Keisei_800_3_2.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Shin_Keisei T_800(back:Renewal)
waytype=electrified_track
freight=Passagiere
speed=100
payload=140
cost=1320000
weight=29
RunningCost=21
intro_year=1985
intro_month=6
Constraint[Prev][0]=Shin_Keisei T_800(front:Renewal)
Constraint[Next][0]=Shin_Keisei Mc_800(back:Renewal:type1)
Constraint[Next][1]=Shin_Keisei Mc_800(back:Renewal:type2)
Constraint[Next][2]=Shin_Keisei Mo_800(back:Renewal)
EmptyImage[S]=Shin_Keisei_800_3_2.2.4
EmptyImage[E]=Shin_Keisei_800_3_2.2.5
EmptyImage[SE]=Shin_Keisei_800_3_2.2.6
EmptyImage[SW]=Shin_Keisei_800_3_2.2.7
EmptyImage[N]=Shin_Keisei_800_3_2.2.0
EmptyImage[W]=Shin_Keisei_800_3_2.2.1
EmptyImage[NW]=Shin_Keisei_800_3_2.2.2
EmptyImage[NE]=Shin_Keisei_800_3_2.2.3
-------------------------------------------------------------------------------
obj=vehicle
name=Shin_Keisei M_800(Renewal:type1)
waytype=electrified_track
freight=Passagiere
speed=100
gear=136
payload=140
power=480
cost=1420000
weight=35
RunningCost=44
intro_year=1988
intro_month=4
Constraint[Prev][0]=Shin_Keisei T_800(front:Renewal)
Constraint[Next][0]=Shin_Keisei Mc_800(back:Renewal:type1)
Constraint[Next][1]=Shin_Keisei Mc_800(back:Renewal:type2)
Constraint[Next][2]=Shin_Keisei Mo_800(back:Renewal)
Constraint[Next][3]=Shin_Keisei To_800(back:Renewal)
EmptyImage[S]=Shin_Keisei_800_3_2.0.0
EmptyImage[E]=Shin_Keisei_800_3_2.0.1
EmptyImage[SE]=Shin_Keisei_800_3_2.0.2
EmptyImage[SW]=Shin_Keisei_800_3_2.0.3
EmptyImage[N]=Shin_Keisei_800_3_2.0.4
EmptyImage[W]=Shin_Keisei_800_3_2.0.5
EmptyImage[NW]=Shin_Keisei_800_3_2.0.6
EmptyImage[NE]=Shin_Keisei_800_3_2.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Shin_Keisei M_800(Renewal:type2)
waytype=electrified_track
freight=Passagiere
speed=100
gear=136
payload=140
power=480
cost=1420000
weight=35
RunningCost=44
intro_year=1988
intro_month=4
Constraint[Prev][0]=Shin_Keisei T_800(front:Renewal)
Constraint[Next][0]=Shin_Keisei Mc_800(back:Renewal:type1)
Constraint[Next][1]=Shin_Keisei Mc_800(back:Renewal:type2)
Constraint[Next][2]=Shin_Keisei Mo_800(back:Renewal)
Constraint[Next][3]=Shin_Keisei To_800(back:Renewal)
EmptyImage[S]=Shin_Keisei_800_3_2.1.0
EmptyImage[E]=Shin_Keisei_800_3_2.1.1
EmptyImage[SE]=Shin_Keisei_800_3_2.1.2
EmptyImage[SW]=Shin_Keisei_800_3_2.1.3
EmptyImage[N]=Shin_Keisei_800_3_2.1.4
EmptyImage[W]=Shin_Keisei_800_3_2.1.5
EmptyImage[NW]=Shin_Keisei_800_3_2.1.6
EmptyImage[NE]=Shin_Keisei_800_3_2.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=Shin_Keisei Mo_800(back:Renewal)
waytype=electrified_track
freight=Passagiere
speed=100
gear=136
payload=140
power=480
cost=1400000
weight=35
RunningCost=44
intro_year=1985
intro_month=6
retire_year=2007
retire_month=1
Constraint[Prev][0]=Shin_Keisei M_800(Renewal:type1)
Constraint[Prev][1]=Shin_Keisei M_800(Renewal:type2)
Constraint[Prev][2]=Shin_Keisei T_800(back:Renewal)
Constraint[Next][0]=Shin_Keisei Mo_800(front:Renewal)
Constraint[Next][1]=Shin_Keisei To_800(front:Renewal)
EmptyImage[S]=Shin_Keisei_800_3_1.4.0
EmptyImage[E]=Shin_Keisei_800_3_1.4.1
EmptyImage[SE]=Shin_Keisei_800_3_1.4.2
EmptyImage[SW]=Shin_Keisei_800_3_1.4.3
EmptyImage[N]=Shin_Keisei_800_3_1.4.4
EmptyImage[W]=Shin_Keisei_800_3_1.4.5
EmptyImage[NW]=Shin_Keisei_800_3_1.4.6
EmptyImage[NE]=Shin_Keisei_800_3_1.4.7
--------------------------------------------------------------------------------
obj=vehicle
name=Shin_Keisei Mo_800(front:Renewal)
waytype=electrified_track
freight=Passagiere
speed=100
gear=136
payload=140
power=480
cost=1400000
weight=35
RunningCost=44
intro_year=1985
intro_month=6
Constraint[Prev][0]=Shin_Keisei Mo_800(back:Renewal)
Constraint[Prev][1]=Shin_Keisei To_800(back:Renewal)
Constraint[Next][0]=Shin_Keisei T_800(front:Renewal)
EmptyImage[S]=Shin_Keisei_800_3_1.4.4
EmptyImage[E]=Shin_Keisei_800_3_1.4.5
EmptyImage[SE]=Shin_Keisei_800_3_1.4.6
EmptyImage[SW]=Shin_Keisei_800_3_1.4.7
EmptyImage[N]=Shin_Keisei_800_3_1.4.0
EmptyImage[W]=Shin_Keisei_800_3_1.4.1
EmptyImage[NW]=Shin_Keisei_800_3_1.4.2
EmptyImage[NE]=Shin_Keisei_800_3_1.4.3
--------------------------------------------------------------------------------
obj=vehicle
name=Shin_Keisei To_800(back:Renewal)
waytype=electrified_track
freight=Passagiere
speed=100
payload=140
cost=1300000
weight=31
RunningCost=21
intro_year=1988
intro_month=4
Constraint[Prev][0]=Shin_Keisei Mc_800(front:Renewal:type1)
Constraint[Prev][1]=Shin_Keisei Mc_800(front:Renewal:type2)
Constraint[Prev][2]=Shin_Keisei M_800(Renewal:type1)
Constraint[Prev][3]=Shin_Keisei M_800(Renewal:type2)
Constraint[Next][0]=Shin_Keisei Mo_800(front:Renewal)
Constraint[Next][1]=Shin_Keisei To_800(front:Renewal)
EmptyImage[S]=Shin_Keisei_800_3_1.5.0
EmptyImage[E]=Shin_Keisei_800_3_1.5.1
EmptyImage[SE]=Shin_Keisei_800_3_1.5.2
EmptyImage[SW]=Shin_Keisei_800_3_1.5.3
EmptyImage[N]=Shin_Keisei_800_3_1.5.4
EmptyImage[W]=Shin_Keisei_800_3_1.5.5
EmptyImage[NW]=Shin_Keisei_800_3_1.5.6
EmptyImage[NE]=Shin_Keisei_800_3_1.5.7
-------------------------------------------------------------------------------
obj=vehicle
name=Shin_Keisei To_800(front:Renewal)
waytype=electrified_track
freight=Passagiere
speed=100
payload=140
cost=1300000
weight=29
RunningCost=21
intro_year=1985
intro_month=6
retire_year=2007
retire_month=1
Constraint[Prev][0]=Shin_Keisei Mo_800(back:Renewal)
Constraint[Prev][1]=Shin_Keisei To_800(back:Renewal)
Constraint[Next][0]=Shin_Keisei Mc_800(back:Renewal:type1)
Constraint[Next][1]=Shin_Keisei Mc_800(back:Renewal:type2)
EmptyImage[S]=Shin_Keisei_800_3_1.5.4
EmptyImage[E]=Shin_Keisei_800_3_1.5.5
EmptyImage[SE]=Shin_Keisei_800_3_1.5.6
EmptyImage[SW]=Shin_Keisei_800_3_1.5.7
EmptyImage[N]=Shin_Keisei_800_3_1.5.0
EmptyImage[W]=Shin_Keisei_800_3_1.5.1
EmptyImage[NW]=Shin_Keisei_800_3_1.5.2
EmptyImage[NE]=Shin_Keisei_800_3_1.5.3
-------------------------------------------------------------------------------
