#-------------------------------------------------------------------------------
#   Shin_Keisei_8000_3.dat
#   新京成電鉄　8000形（新塗装:抵抗制御車・チョッパ車・VVVF改造車）
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Shin_Keisei Tc_8500(front:type3)
waytype=electrified_track
freight=Passagiere
speed=110
payload=140
cost=1550000
weight=30
RunningCost=29
Sound=2
intro_year=2006
intro_month=10
Constraint[Prev][0]=Shin_Keisei Tc_8500(back:type3)
Constraint[Prev][1]=Shin_Keisei Tc_8500(back:type1)
Constraint[Prev][2]=Shin_Keisei Tc_8500(back:type2)
Constraint[Prev][3]=none
Constraint[Next][0]=Shin_Keisei M2_8000(type3)
Constraint[Next][1]=Shin_Keisei M2_8000(chopper:type3)
Constraint[Next][2]=Shin_Keisei M2_8000(VVVF:type3)
EmptyImage[S]=Shin_Keisei_8000_3.0.0
EmptyImage[E]=Shin_Keisei_8000_3.0.1
EmptyImage[SE]=Shin_Keisei_8000_3.0.2
EmptyImage[SW]=Shin_Keisei_8000_3.0.3
EmptyImage[N]=Shin_Keisei_8000_3.0.4
EmptyImage[W]=Shin_Keisei_8000_3.0.5
EmptyImage[NW]=Shin_Keisei_8000_3.0.6
EmptyImage[NE]=Shin_Keisei_8000_3.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Shin_Keisei M2_8000(type3)
waytype=electrified_track
freight=Passagiere
speed=100
gear=137
payload=150
power=440
cost=1650000
weight=33
RunningCost=40
intro_year=2006
intro_month=10
Constraint[Prev][0]=Shin_Keisei Tc_8500(front:type3)
Constraint[Prev][1]=Shin_Keisei M1_8000(type3)
Constraint[Next][0]=Shin_Keisei M1_8000(type3)
EmptyImage[S]=Shin_Keisei_8000_3.1.0
EmptyImage[E]=Shin_Keisei_8000_3.1.1
EmptyImage[SE]=Shin_Keisei_8000_3.1.2
EmptyImage[SW]=Shin_Keisei_8000_3.1.3
EmptyImage[N]=Shin_Keisei_8000_3.1.4
EmptyImage[W]=Shin_Keisei_8000_3.1.5
EmptyImage[NW]=Shin_Keisei_8000_3.1.6
EmptyImage[NE]=Shin_Keisei_8000_3.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Shin_Keisei M1_8000(type3)
waytype=electrified_track
freight=Passagiere
speed=100
gear=137
payload=150
power=440
cost=1650000
weight=33
RunningCost=40
intro_year=2006
intro_month=10
Constraint[Prev][0]=Shin_Keisei M2_8000(type3)
Constraint[Next][0]=Shin_Keisei M2_8000(type3)
Constraint[Next][1]=Shin_Keisei Tc_8500(back:type3)
EmptyImage[S]=Shin_Keisei_8000_3.3.0
EmptyImage[E]=Shin_Keisei_8000_3.3.1
EmptyImage[SE]=Shin_Keisei_8000_3.3.2
EmptyImage[SW]=Shin_Keisei_8000_3.3.3
EmptyImage[N]=Shin_Keisei_8000_3.3.4
EmptyImage[W]=Shin_Keisei_8000_3.3.5
EmptyImage[NW]=Shin_Keisei_8000_3.3.6
EmptyImage[NE]=Shin_Keisei_8000_3.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Shin_Keisei M2_8000(chopper:type3)
waytype=electrified_track
freight=Passagiere
speed=100
gear=139
payload=150
power=440
cost=1790000
weight=33
RunningCost=35
intro_year=2006
intro_month=10
Constraint[Prev][0]=Shin_Keisei Tc_8500(front:type3)
Constraint[Prev][1]=Shin_Keisei M1_8000(chopper:type3)
Constraint[Next][0]=Shin_Keisei M1_8000(chopper:type3)
EmptyImage[S]=Shin_Keisei_8000_3.2.0
EmptyImage[E]=Shin_Keisei_8000_3.2.1
EmptyImage[SE]=Shin_Keisei_8000_3.2.2
EmptyImage[SW]=Shin_Keisei_8000_3.2.3
EmptyImage[N]=Shin_Keisei_8000_3.2.4
EmptyImage[W]=Shin_Keisei_8000_3.2.5
EmptyImage[NW]=Shin_Keisei_8000_3.2.6
EmptyImage[NE]=Shin_Keisei_8000_3.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Shin_Keisei M1_8000(chopper:type3)
waytype=electrified_track
freight=Passagiere
speed=100
gear=139
payload=150
power=440
cost=1790000
weight=33
RunningCost=35
intro_year=2006
intro_month=10
Constraint[Prev][0]=Shin_Keisei M2_8000(chopper:type3)
Constraint[Next][0]=Shin_Keisei M2_8000(chopper:type3)
Constraint[Next][1]=Shin_Keisei Tc_8500(back:type3)
EmptyImage[S]=Shin_Keisei_8000_3.3.0
EmptyImage[E]=Shin_Keisei_8000_3.3.1
EmptyImage[SE]=Shin_Keisei_8000_3.3.2
EmptyImage[SW]=Shin_Keisei_8000_3.3.3
EmptyImage[N]=Shin_Keisei_8000_3.3.4
EmptyImage[W]=Shin_Keisei_8000_3.3.5
EmptyImage[NW]=Shin_Keisei_8000_3.3.6
EmptyImage[NE]=Shin_Keisei_8000_3.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Shin_Keisei M2_8000(VVVF:type3)
waytype=electrified_track
freight=Passagiere
speed=110
gear=170
payload=150
power=640
cost=2750000
weight=33
RunningCost=15
intro_year=2008
intro_month=3
Constraint[Prev][0]=Shin_Keisei Tc_8500(front:type3)
Constraint[Prev][1]=Shin_Keisei M1_8000(VVVF:type3)
Constraint[Next][0]=Shin_Keisei M1_8000(VVVF:type3)
EmptyImage[S]=Shin_Keisei_8000_3.2.0
EmptyImage[E]=Shin_Keisei_8000_3.2.1
EmptyImage[SE]=Shin_Keisei_8000_3.2.2
EmptyImage[SW]=Shin_Keisei_8000_3.2.3
EmptyImage[N]=Shin_Keisei_8000_3.2.4
EmptyImage[W]=Shin_Keisei_8000_3.2.5
EmptyImage[NW]=Shin_Keisei_8000_3.2.6
EmptyImage[NE]=Shin_Keisei_8000_3.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Shin_Keisei M1_8000(VVVF:type3)
waytype=electrified_track
freight=Passagiere
speed=110
gear=165
payload=150
power=640
cost=2750000
weight=33
RunningCost=15
intro_year=2008
intro_month=3
Constraint[Prev][0]=Shin_Keisei M2_8000(VVVF:type3)
Constraint[Next][0]=Shin_Keisei M2_8000(VVVF:type3)
Constraint[Next][1]=Shin_Keisei Tc_8500(back:type3)
EmptyImage[S]=Shin_Keisei_8000_3.3.0
EmptyImage[E]=Shin_Keisei_8000_3.3.1
EmptyImage[SE]=Shin_Keisei_8000_3.3.2
EmptyImage[SW]=Shin_Keisei_8000_3.3.3
EmptyImage[N]=Shin_Keisei_8000_3.3.4
EmptyImage[W]=Shin_Keisei_8000_3.3.5
EmptyImage[NW]=Shin_Keisei_8000_3.3.6
EmptyImage[NE]=Shin_Keisei_8000_3.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Shin_Keisei Tc_8500(back:type3)
waytype=electrified_track
freight=Passagiere
speed=110
payload=140
cost=1550000
weight=30
RunningCost=29
intro_year=2006
intro_month=10
Constraint[Prev][0]=Shin_Keisei M1_8000(type3)
Constraint[Prev][1]=Shin_Keisei M1_8000(chopper:type3)
Constraint[Prev][2]=Shin_Keisei M1_8000(VVVF:type3)
Constraint[Next][0]=Shin_Keisei Tc_8500(front:type3)
Constraint[Next][1]=Shin_Keisei Tc_8500(front:type1)
Constraint[Next][2]=Shin_Keisei Tc_8500(front:type2)
Constraint[Next][3]=none
EmptyImage[S]=Shin_Keisei_8000_3.4.0
EmptyImage[E]=Shin_Keisei_8000_3.4.1
EmptyImage[SE]=Shin_Keisei_8000_3.4.2
EmptyImage[SW]=Shin_Keisei_8000_3.4.3
EmptyImage[N]=Shin_Keisei_8000_3.4.4
EmptyImage[W]=Shin_Keisei_8000_3.4.5
EmptyImage[NW]=Shin_Keisei_8000_3.4.6
EmptyImage[NE]=Shin_Keisei_8000_3.4.7
--------------------------------------------------------------------------------
