#-------------------------------------------------------------------------------
#   Shin_Keisei_8800_2.dat
#   新京成電鉄  8800形（新塗装）
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Shin_Keisei Tc2_8800(type2)
waytype=electrified_track
freight=Passagiere
speed=110
payload=140
cost=2350000
weight=27
RunningCost=21
Sound=2
intro_year=2006
intro_month=10
Constraint[Prev][0]=Shin_Keisei Tc1_8800(type2)
Constraint[Prev][1]=Shin_Keisei Tc1_8800(type1)
Constraint[Prev][2]=none
Constraint[Next][0]=Shin_Keisei M2_8800(type2)
Constraint[Next][1]=Shin_Keisei M2_8800(type2:SP)
EmptyImage[S]=Shin_Keisei_8800_2.0.0
EmptyImage[E]=Shin_Keisei_8800_2.0.1
EmptyImage[SE]=Shin_Keisei_8800_2.0.2
EmptyImage[SW]=Shin_Keisei_8800_2.0.3
EmptyImage[N]=Shin_Keisei_8800_2.0.4
EmptyImage[W]=Shin_Keisei_8800_2.0.5
EmptyImage[NW]=Shin_Keisei_8800_2.0.6
EmptyImage[NE]=Shin_Keisei_8800_2.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Shin_Keisei M2_8800(type2)
waytype=electrified_track
freight=Passagiere
speed=110
gear=140
payload=150
power=540
cost=2850000
weight=35
RunningCost=23
intro_year=2006
intro_month=10
Constraint[Prev][0]=Shin_Keisei Tc2_8800(type2)
Constraint[Prev][1]=Shin_Keisei T1_8800(type2)
Constraint[Next][0]=Shin_Keisei M1_8800(type2)
Constraint[Next][1]=Shin_Keisei T1_8800(type2)
EmptyImage[S]=Shin_Keisei_8800_2.1.0
EmptyImage[E]=Shin_Keisei_8800_2.1.1
EmptyImage[SE]=Shin_Keisei_8800_2.1.2
EmptyImage[SW]=Shin_Keisei_8800_2.1.3
EmptyImage[N]=Shin_Keisei_8800_2.1.4
EmptyImage[W]=Shin_Keisei_8800_2.1.5
EmptyImage[NW]=Shin_Keisei_8800_2.1.6
EmptyImage[NE]=Shin_Keisei_8800_2.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Shin_Keisei M2_8800(type2:SP)
waytype=electrified_track
freight=Passagiere
speed=110
gear=140
payload=150
power=540
cost=2850000
weight=35
RunningCost=22
intro_year=2007
intro_month=3
Constraint[Prev][0]=Shin_Keisei Tc2_8800(type2)
Constraint[Prev][1]=Shin_Keisei T1_8800(type2)
Constraint[Next][0]=Shin_Keisei M1_8800(type2)
Constraint[Next][1]=Shin_Keisei T1_8800(type2)
EmptyImage[S]=Shin_Keisei_8800_2.2.0
EmptyImage[E]=Shin_Keisei_8800_2.2.1
EmptyImage[SE]=Shin_Keisei_8800_2.2.2
EmptyImage[SW]=Shin_Keisei_8800_2.2.3
EmptyImage[N]=Shin_Keisei_8800_2.2.4
EmptyImage[W]=Shin_Keisei_8800_2.2.5
EmptyImage[NW]=Shin_Keisei_8800_2.2.6
EmptyImage[NE]=Shin_Keisei_8800_2.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Shin_Keisei M1_8800(type2)
waytype=electrified_track
freight=Passagiere
speed=110
gear=140
payload=150
power=540
cost=2850000
weight=34
RunningCost=23
intro_year=2006
intro_month=10
Constraint[Prev][0]=Shin_Keisei M2_8800(type2)
Constraint[Prev][1]=Shin_Keisei M2_8800(type2:SP)
Constraint[Next][0]=Shin_Keisei T2_8800(type2)
Constraint[Next][1]=Shin_Keisei Tc1_8800(type2)
EmptyImage[S]=Shin_Keisei_8800_2.3.0
EmptyImage[E]=Shin_Keisei_8800_2.3.1
EmptyImage[SE]=Shin_Keisei_8800_2.3.2
EmptyImage[SW]=Shin_Keisei_8800_2.3.3
EmptyImage[N]=Shin_Keisei_8800_2.3.4
EmptyImage[W]=Shin_Keisei_8800_2.3.5
EmptyImage[NW]=Shin_Keisei_8800_2.3.6
EmptyImage[NE]=Shin_Keisei_8800_2.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Shin_Keisei T2_8800(type2)
waytype=electrified_track
freight=Passagiere
speed=110
payload=150
cost=2200000
weight=30
RunningCost=19
intro_year=2006
intro_month=10
Constraint[Prev][0]=Shin_Keisei M1_8800(type2)
Constraint[Next][0]=Shin_Keisei T1_8800(type2)
EmptyImage[S]=Shin_Keisei_8800_2.3.0
EmptyImage[E]=Shin_Keisei_8800_2.3.1
EmptyImage[SE]=Shin_Keisei_8800_2.3.2
EmptyImage[SW]=Shin_Keisei_8800_2.3.3
EmptyImage[N]=Shin_Keisei_8800_2.3.4
EmptyImage[W]=Shin_Keisei_8800_2.3.5
EmptyImage[NW]=Shin_Keisei_8800_2.3.6
EmptyImage[NE]=Shin_Keisei_8800_2.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Shin_Keisei T1_8800(type2)
waytype=electrified_track
freight=Passagiere
speed=110
payload=150
cost=2200000
weight=30
RunningCost=19
intro_year=2006
intro_month=10
Constraint[Prev][0]=Shin_Keisei T2_8800(type2)
Constraint[Prev][1]=Shin_Keisei M2_8800(type2)
Constraint[Prev][2]=Shin_Keisei M2_8800(type2:SP)
Constraint[Next][0]=Shin_Keisei M2_8800(type2)
Constraint[Next][1]=Shin_Keisei M2_8800(type2:SP)
EmptyImage[S]=Shin_Keisei_8800_2.3.0
EmptyImage[E]=Shin_Keisei_8800_2.3.1
EmptyImage[SE]=Shin_Keisei_8800_2.3.2
EmptyImage[SW]=Shin_Keisei_8800_2.3.3
EmptyImage[N]=Shin_Keisei_8800_2.3.4
EmptyImage[W]=Shin_Keisei_8800_2.3.5
EmptyImage[NW]=Shin_Keisei_8800_2.3.6
EmptyImage[NE]=Shin_Keisei_8800_2.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Shin_Keisei Tc1_8800(type2)
waytype=electrified_track
freight=Passagiere
speed=110
payload=140
cost=2850000
weight=30
RunningCost=21
intro_year=2006
intro_month=10
Constraint[Prev][0]=Shin_Keisei M1_8800(type2)
Constraint[Next][0]=Shin_Keisei Tc2_8800(type2)
Constraint[Next][1]=Shin_Keisei Tc2_8800(type1)
Constraint[Next][2]=none
EmptyImage[S]=Shin_Keisei_8800_2.4.0
EmptyImage[E]=Shin_Keisei_8800_2.4.1
EmptyImage[SE]=Shin_Keisei_8800_2.4.2
EmptyImage[SW]=Shin_Keisei_8800_2.4.3
EmptyImage[N]=Shin_Keisei_8800_2.4.4
EmptyImage[W]=Shin_Keisei_8800_2.4.5
EmptyImage[NW]=Shin_Keisei_8800_2.4.6
EmptyImage[NE]=Shin_Keisei_8800_2.4.7
--------------------------------------------------------------------------------
