#-------------------------------------------------------------------------------
#   Shin_Keisei_N800.dat
#   新京成電鉄　N800形
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Shin_Keisei M2c_N800(front)
waytype=electrified_track
freight=Passagiere
speed=110
gear=165
payload=122
power=500
cost=3050000
weight=33
RunningCost=19
Sound=2
intro_year=2005
intro_month=4
Constraint[Prev][0]=Shin_Keisei M2c_N800(back)
Constraint[Prev][1]=none
Constraint[Next][0]=Shin_Keisei M1_N800(front)
EmptyImage[S]=Shin_Keisei_N800.0.0
EmptyImage[E]=Shin_Keisei_N800.0.1
EmptyImage[SE]=Shin_Keisei_N800.0.2
EmptyImage[SW]=Shin_Keisei_N800.0.3
EmptyImage[N]=Shin_Keisei_N800.0.4
EmptyImage[W]=Shin_Keisei_N800.0.5
EmptyImage[NW]=Shin_Keisei_N800.0.6
EmptyImage[NE]=Shin_Keisei_N800.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Shin_Keisei M1_N800(front)
waytype=electrified_track
freight=Passagiere
speed=110
gear=165
payload=133
power=500
cost=2850000
weight=33
RunningCost=15
intro_year=2005
intro_month=4
Constraint[Prev][0]=Shin_Keisei M2c_N800(front)
Constraint[Next][0]=Shin_Keisei T_N800(front)
EmptyImage[S]=Shin_Keisei_N800.1.0
EmptyImage[E]=Shin_Keisei_N800.1.1
EmptyImage[SE]=Shin_Keisei_N800.1.2
EmptyImage[SW]=Shin_Keisei_N800.1.3
EmptyImage[N]=Shin_Keisei_N800.1.4
EmptyImage[W]=Shin_Keisei_N800.1.5
EmptyImage[NW]=Shin_Keisei_N800.1.6
EmptyImage[NE]=Shin_Keisei_N800.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Shin_Keisei T_N800(front)
waytype=electrified_track
freight=Passagiere
speed=110
payload=133
cost=2400000
weight=27
RunningCost=12
intro_year=2005
intro_month=4
Constraint[Prev][0]=Shin_Keisei M1_N800(front)
Constraint[Next][0]=Shin_Keisei T_N800(back)
Constraint[Next][1]=Shin_Keisei M1'_N800
EmptyImage[S]=Shin_Keisei_N800.3.0
EmptyImage[E]=Shin_Keisei_N800.3.1
EmptyImage[SE]=Shin_Keisei_N800.3.2
EmptyImage[SW]=Shin_Keisei_N800.3.3
EmptyImage[N]=Shin_Keisei_N800.3.4
EmptyImage[W]=Shin_Keisei_N800.3.5
EmptyImage[NW]=Shin_Keisei_N800.3.6
EmptyImage[NE]=Shin_Keisei_N800.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Shin_Keisei M1'_N800
waytype=electrified_track
freight=Passagiere
speed=110
gear=165
payload=133
power=500
cost=2850000
weight=32
RunningCost=14
intro_year=2005
intro_month=4
Constraint[Prev][0]=Shin_Keisei T_N800(front)
Constraint[Next][0]=Shin_Keisei M2_N800
EmptyImage[S]=Shin_Keisei_N800.2.0
EmptyImage[E]=Shin_Keisei_N800.2.1
EmptyImage[SE]=Shin_Keisei_N800.2.2
EmptyImage[SW]=Shin_Keisei_N800.2.3
EmptyImage[N]=Shin_Keisei_N800.2.4
EmptyImage[W]=Shin_Keisei_N800.2.5
EmptyImage[NW]=Shin_Keisei_N800.2.6
EmptyImage[NE]=Shin_Keisei_N800.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Shin_Keisei M2_N800
waytype=electrified_track
freight=Passagiere
speed=110
gear=165
payload=133
power=500
cost=2850000
weight=30
RunningCost=14
intro_year=2005
intro_month=4
Constraint[Prev][0]=Shin_Keisei M1'_N800
Constraint[Next][0]=Shin_Keisei T_N800(back)
EmptyImage[S]=Shin_Keisei_N800.3.0
EmptyImage[E]=Shin_Keisei_N800.3.1
EmptyImage[SE]=Shin_Keisei_N800.3.2
EmptyImage[SW]=Shin_Keisei_N800.3.3
EmptyImage[N]=Shin_Keisei_N800.3.4
EmptyImage[W]=Shin_Keisei_N800.3.5
EmptyImage[NW]=Shin_Keisei_N800.3.6
EmptyImage[NE]=Shin_Keisei_N800.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Shin_Keisei T_N800(back)
waytype=electrified_track
freight=Passagiere
speed=110
payload=133
cost=2400000
weight=27
RunningCost=12
intro_year=2005
intro_month=4
Constraint[Prev][0]=Shin_Keisei T_N800(front)
Constraint[Prev][1]=Shin_Keisei M2_N800
Constraint[Next][0]=Shin_Keisei M1_N800(back)
EmptyImage[S]=Shin_Keisei_N800.3.0
EmptyImage[E]=Shin_Keisei_N800.3.1
EmptyImage[SE]=Shin_Keisei_N800.3.2
EmptyImage[SW]=Shin_Keisei_N800.3.3
EmptyImage[N]=Shin_Keisei_N800.3.4
EmptyImage[W]=Shin_Keisei_N800.3.5
EmptyImage[NW]=Shin_Keisei_N800.3.6
EmptyImage[NE]=Shin_Keisei_N800.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Shin_Keisei M1_N800(back)
waytype=electrified_track
freight=Passagiere
speed=110
gear=165
payload=133
power=500
cost=2850000
weight=33
RunningCost=15
intro_year=2005
intro_month=4
Constraint[Prev][0]=Shin_Keisei T_N800(back)
Constraint[Next][0]=Shin_Keisei M2c_N800(back)
EmptyImage[S]=Shin_Keisei_N800.1.0
EmptyImage[E]=Shin_Keisei_N800.1.1
EmptyImage[SE]=Shin_Keisei_N800.1.2
EmptyImage[SW]=Shin_Keisei_N800.1.3
EmptyImage[N]=Shin_Keisei_N800.1.4
EmptyImage[W]=Shin_Keisei_N800.1.5
EmptyImage[NW]=Shin_Keisei_N800.1.6
EmptyImage[NE]=Shin_Keisei_N800.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Shin_Keisei M2c_N800(back)
waytype=electrified_track
freight=Passagiere
speed=110
gear=165
payload=122
power=500
cost=3050000
weight=33
RunningCost=19
intro_year=2005
intro_month=4
Constraint[Prev][0]=Shin_Keisei M1_N800(back)
Constraint[Next][0]=Shin_Keisei M2c_N800(front)
Constraint[Next][1]=none
EmptyImage[S]=Shin_Keisei_N800.4.0
EmptyImage[E]=Shin_Keisei_N800.4.1
EmptyImage[SE]=Shin_Keisei_N800.4.2
EmptyImage[SW]=Shin_Keisei_N800.4.3
EmptyImage[N]=Shin_Keisei_N800.4.4
EmptyImage[W]=Shin_Keisei_N800.4.5
EmptyImage[NW]=Shin_Keisei_N800.4.6
EmptyImage[NE]=Shin_Keisei_N800.4.7
--------------------------------------------------------------------------------