#-------------------------------------------------------------------------------
#   Shin_Keisei_800_2.dat
#   新京成電鉄　800形(新塗装・未更新車)
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Shin_Keisei Mc_800(front:type2)
waytype=electrified_track
freight=Passagiere
speed=100
gear=134
payload=130
power=480
cost=1370000
weight=33
RunningCost=46
Sound=2
intro_year=1980
intro_month=4
retire_year=1989
retire_month=3
Constraint[Prev][0]=Shin_Keisei Mc_800(back:type2)
Constraint[Prev][1]=Shin_Keisei Tc_800(back:type2)
Constraint[Prev][2]=Shin_Keisei T_800(front:type2)
Constraint[Prev][3]=Shin_Keisei Mc_800(back:type1)
Constraint[Prev][4]=Shin_Keisei Tc_800(back:type1)
Constraint[Prev][5]=Shin_Keisei T_800(front:type1)
Constraint[Prev][6]=none
Constraint[Next][0]=Shin_Keisei Tc_800(back:type2)
Constraint[Next][1]=Shin_Keisei T_800(front:type2)
EmptyImage[S]=Shin_Keisei_800_2.0.0
EmptyImage[E]=Shin_Keisei_800_2.0.1
EmptyImage[SE]=Shin_Keisei_800_2.0.2
EmptyImage[SW]=Shin_Keisei_800_2.0.3
EmptyImage[N]=Shin_Keisei_800_2.0.4
EmptyImage[W]=Shin_Keisei_800_2.0.5
EmptyImage[NW]=Shin_Keisei_800_2.0.6
EmptyImage[NE]=Shin_Keisei_800_2.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Shin_Keisei Mc_800(back:type2)
waytype=electrified_track
freight=Passagiere
speed=100
gear=134
payload=130
power=480
cost=1370000
weight=33
RunningCost=46
intro_year=1980
intro_month=4
retire_year=1989
retire_month=3
Constraint[Prev][0]=Shin_Keisei Tc_800(front:type2)
Constraint[Prev][1]=Shin_Keisei T_800(back:type2)
Constraint[Next][0]=Shin_Keisei Mc_800(front:type2)
Constraint[Next][1]=Shin_Keisei Tc_800(front:type2)
Constraint[Next][2]=Shin_Keisei T_800(back:type2)
Constraint[Next][3]=Shin_Keisei Mc_800(front:type1)
Constraint[Next][4]=Shin_Keisei Tc_800(front:type1)
Constraint[Next][5]=Shin_Keisei T_800(back:type1)
Constraint[Next][6]=none
EmptyImage[S]=Shin_Keisei_800_2.1.0
EmptyImage[E]=Shin_Keisei_800_2.1.1
EmptyImage[SE]=Shin_Keisei_800_2.1.2
EmptyImage[SW]=Shin_Keisei_800_2.1.3
EmptyImage[N]=Shin_Keisei_800_2.1.4
EmptyImage[W]=Shin_Keisei_800_2.1.5
EmptyImage[NW]=Shin_Keisei_800_2.1.6
EmptyImage[NE]=Shin_Keisei_800_2.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=Shin_Keisei T_800(front:type2)
waytype=electrified_track
freight=Passagiere
speed=100
payload=140
cost=1220000
weight=29
RunningCost=21
intro_year=1980
intro_month=4
retire_year=1989
retire_month=3
Constraint[Prev][0]=Shin_Keisei Mc_800(front:type2)
Constraint[Next][0]=Shin_Keisei T_800(back:type2)
Constraint[Next][1]=Shin_Keisei Mc_800(front:type2)
Constraint[Next][2]=Shin_Keisei Tc_800(front:type2)
Constraint[Next][3]=Shin_Keisei T_800(back:type1)
Constraint[Next][4]=Shin_Keisei Mc_800(front:type1)
Constraint[Next][5]=Shin_Keisei Tc_800(front:type1)
EmptyImage[S]=Shin_Keisei_800_2.2.0
EmptyImage[E]=Shin_Keisei_800_2.2.1
EmptyImage[SE]=Shin_Keisei_800_2.2.2
EmptyImage[SW]=Shin_Keisei_800_2.2.3
EmptyImage[N]=Shin_Keisei_800_2.2.4
EmptyImage[W]=Shin_Keisei_800_2.2.5
EmptyImage[NW]=Shin_Keisei_800_2.2.6
EmptyImage[NE]=Shin_Keisei_800_2.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Shin_Keisei T_800(back:type2)
waytype=electrified_track
freight=Passagiere
speed=100
payload=140
cost=1220000
weight=27
RunningCost=21
intro_year=1980
intro_month=4
retire_year=1989
retire_month=3
Constraint[Prev][0]=Shin_Keisei T_800(front:type2)
Constraint[Prev][1]=Shin_Keisei Mc_800(back:type2)
Constraint[Prev][2]=Shin_Keisei Tc_800(back:type2)
Constraint[Prev][3]=Shin_Keisei T_800(front:type1)
Constraint[Prev][4]=Shin_Keisei Mc_800(back:type1)
Constraint[Prev][5]=Shin_Keisei Tc_800(back:type1)
Constraint[Next][0]=Shin_Keisei Mc_800(back:type2)
EmptyImage[S]=Shin_Keisei_800_2.2.4
EmptyImage[E]=Shin_Keisei_800_2.2.5
EmptyImage[SE]=Shin_Keisei_800_2.2.6
EmptyImage[SW]=Shin_Keisei_800_2.2.7
EmptyImage[N]=Shin_Keisei_800_2.2.0
EmptyImage[W]=Shin_Keisei_800_2.2.1
EmptyImage[NW]=Shin_Keisei_800_2.2.2
EmptyImage[NE]=Shin_Keisei_800_2.2.3
-------------------------------------------------------------------------------
obj=vehicle
name=Shin_Keisei Tc_800(front:type2)
waytype=electrified_track
freight=Passagiere
speed=100
payload=130
cost=1270000
weight=28
RunningCost=24
Sound=2
intro_year=1980
intro_month=4
retire_year=1989
retire_month=3
Constraint[Prev][0]=Shin_Keisei Mc_800(back:type2)
Constraint[Prev][1]=Shin_Keisei Tc_800(back:type2)
Constraint[Prev][2]=Shin_Keisei T_800(front:type2)
Constraint[Prev][3]=Shin_Keisei Mc_800(back:type1)
Constraint[Prev][4]=Shin_Keisei Tc_800(back:type1)
Constraint[Prev][5]=Shin_Keisei T_800(front:type1)
Constraint[Prev][6]=none
Constraint[Next][0]=Shin_Keisei Mc_800(back:type2)
EmptyImage[S]=Shin_Keisei_800_2.3.0
EmptyImage[E]=Shin_Keisei_800_2.3.1
EmptyImage[SE]=Shin_Keisei_800_2.3.2
EmptyImage[SW]=Shin_Keisei_800_2.3.3
EmptyImage[N]=Shin_Keisei_800_2.3.4
EmptyImage[W]=Shin_Keisei_800_2.3.5
EmptyImage[NW]=Shin_Keisei_800_2.3.6
EmptyImage[NE]=Shin_Keisei_800_2.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Shin_Keisei Tc_800(back:type2)
waytype=electrified_track
freight=Passagiere
speed=100
payload=130
cost=1270000
weight=28
RunningCost=24
intro_year=1980
intro_month=4
retire_year=1989
retire_month=3
Constraint[Prev][0]=Shin_Keisei Mc_800(front:type2)
Constraint[Next][0]=Shin_Keisei Mc_800(front:type2)
Constraint[Next][1]=Shin_Keisei Tc_800(front:type2)
Constraint[Next][2]=Shin_Keisei T_800(back:type2)
Constraint[Next][3]=Shin_Keisei Mc_800(front:type1)
Constraint[Next][4]=Shin_Keisei Tc_800(front:type1)
Constraint[Next][5]=Shin_Keisei T_800(back:type1)
Constraint[Next][6]=none
EmptyImage[S]=Shin_Keisei_800_2.4.0
EmptyImage[E]=Shin_Keisei_800_2.4.1
EmptyImage[SE]=Shin_Keisei_800_2.4.2
EmptyImage[SW]=Shin_Keisei_800_2.4.3
EmptyImage[N]=Shin_Keisei_800_2.4.4
EmptyImage[W]=Shin_Keisei_800_2.4.5
EmptyImage[NW]=Shin_Keisei_800_2.4.6
EmptyImage[NE]=Shin_Keisei_800_2.4.7
-------------------------------------------------------------------------------

