#-------------------------------------------------------------------------------
#   Chiba_NT_9000.dat
#　　千葉ニュータウン鉄道9000形
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Chiba_NT M2c_9000(front)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
gear=148
payload=140
power=520
cost=2000000
weight=33
RunningCost=36
Sound=2
intro_year=1983
intro_month=11
Constraint[Prev][0]=Chiba_NT M2c_9000(back)
Constraint[Prev][1]=none
Constraint[Next][0]=Chiba_NT M1_9000(front)
EmptyImage[S]=Chiba_NT_9000.0.0
EmptyImage[E]=Chiba_NT_9000.0.1
EmptyImage[SE]=Chiba_NT_9000.0.2
EmptyImage[SW]=Chiba_NT_9000.0.3
EmptyImage[N]=Chiba_NT_9000.0.4
EmptyImage[W]=Chiba_NT_9000.0.5
EmptyImage[NW]=Chiba_NT_9000.0.6
EmptyImage[NE]=Chiba_NT_9000.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Chiba_NT M1_9000(front)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
gear=148
payload=140
power=520
cost=1700000
weight=33
RunningCost=34
intro_year=1983
intro_month=11
Constraint[Prev][0]=Chiba_NT M2c_9000(front)
Constraint[Next][0]=Chiba_NT T_9000(front)
EmptyImage[S]=Chiba_NT_9000.1.0
EmptyImage[E]=Chiba_NT_9000.1.1
EmptyImage[SE]=Chiba_NT_9000.1.2
EmptyImage[SW]=Chiba_NT_9000.1.3
EmptyImage[N]=Chiba_NT_9000.1.4
EmptyImage[W]=Chiba_NT_9000.1.5
EmptyImage[NW]=Chiba_NT_9000.1.6
EmptyImage[NE]=Chiba_NT_9000.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Chiba_NT T_9000(front)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
payload=140
cost=1530000
weight=29
RunningCost=23
intro_year=1983
intro_month=11
Constraint[Prev][0]=Chiba_NT M1_9000(front)
Constraint[Next][0]=Chiba_NT M2_9000
Constraint[Next][1]=Chiba_NT T_9000(back)
EmptyImage[S]=Chiba_NT_9000.3.0
EmptyImage[E]=Chiba_NT_9000.3.1
EmptyImage[SE]=Chiba_NT_9000.3.2
EmptyImage[SW]=Chiba_NT_9000.3.3
EmptyImage[N]=Chiba_NT_9000.3.4
EmptyImage[W]=Chiba_NT_9000.3.5
EmptyImage[NW]=Chiba_NT_9000.3.6
EmptyImage[NE]=Chiba_NT_9000.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Chiba_NT M2_9000
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
gear=148
payload=140
power=520
cost=1650000
weight=33
RunningCost=33
intro_year=1990
intro_month=12
Constraint[Prev][0]=Chiba_NT T_9000(front)
Constraint[Next][0]=Chiba_NT M1'_9000
EmptyImage[S]=Chiba_NT_9000.3.0
EmptyImage[E]=Chiba_NT_9000.3.1
EmptyImage[SE]=Chiba_NT_9000.3.2
EmptyImage[SW]=Chiba_NT_9000.3.3
EmptyImage[N]=Chiba_NT_9000.3.4
EmptyImage[W]=Chiba_NT_9000.3.5
EmptyImage[NW]=Chiba_NT_9000.3.6
EmptyImage[NE]=Chiba_NT_9000.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Chiba_NT M1'_9000
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
gear=148
payload=140
power=520
cost=1650000
weight=33
RunningCost=33
intro_year=1990
intro_month=12
Constraint[Prev][0]=Chiba_NT M2_9000
Constraint[Next][0]=Chiba_NT T_9000(back)
EmptyImage[S]=Chiba_NT_9000.2.0
EmptyImage[E]=Chiba_NT_9000.2.1
EmptyImage[SE]=Chiba_NT_9000.2.2
EmptyImage[SW]=Chiba_NT_9000.2.3
EmptyImage[N]=Chiba_NT_9000.2.4
EmptyImage[W]=Chiba_NT_9000.2.5
EmptyImage[NW]=Chiba_NT_9000.2.6
EmptyImage[NE]=Chiba_NT_9000.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Chiba_NT T_9000(back)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
payload=140
cost=1530000
weight=29
RunningCost=23
intro_year=1983
intro_month=11
Constraint[Prev][0]=Chiba_NT T_9000(front)
Constraint[Prev][1]=Chiba_NT M1'_9000
Constraint[Next][0]=Chiba_NT M1_9000(back)
EmptyImage[S]=Chiba_NT_9000.3.0
EmptyImage[E]=Chiba_NT_9000.3.1
EmptyImage[SE]=Chiba_NT_9000.3.2
EmptyImage[SW]=Chiba_NT_9000.3.3
EmptyImage[N]=Chiba_NT_9000.3.4
EmptyImage[W]=Chiba_NT_9000.3.5
EmptyImage[NW]=Chiba_NT_9000.3.6
EmptyImage[NE]=Chiba_NT_9000.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Chiba_NT M1_9000(back)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
gear=148
payload=140
power=520
cost=1700000
weight=33
RunningCost=34
intro_year=1983
intro_month=11
Constraint[Prev][0]=Chiba_NT T_9000(back)
Constraint[Next][0]=Chiba_NT M2c_9000(back)
EmptyImage[S]=Chiba_NT_9000.1.0
EmptyImage[E]=Chiba_NT_9000.1.1
EmptyImage[SE]=Chiba_NT_9000.1.2
EmptyImage[SW]=Chiba_NT_9000.1.3
EmptyImage[N]=Chiba_NT_9000.1.4
EmptyImage[W]=Chiba_NT_9000.1.5
EmptyImage[NW]=Chiba_NT_9000.1.6
EmptyImage[NE]=Chiba_NT_9000.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Chiba_NT M2c_9000(back)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
gear=148
payload=140
power=520
cost=2000000
weight=33
RunningCost=36
intro_year=1983
intro_month=11
Constraint[Prev][0]=Chiba_NT M1_9000(back)
Constraint[Next][0]=Chiba_NT M2c_9000(front)
Constraint[Next][1]=none
EmptyImage[S]=Chiba_NT_9000.4.0
EmptyImage[E]=Chiba_NT_9000.4.1
EmptyImage[SE]=Chiba_NT_9000.4.2
EmptyImage[SW]=Chiba_NT_9000.4.3
EmptyImage[N]=Chiba_NT_9000.4.4
EmptyImage[W]=Chiba_NT_9000.4.5
EmptyImage[NW]=Chiba_NT_9000.4.6
EmptyImage[NE]=Chiba_NT_9000.4.7
--------------------------------------------------------------------------------
