#-------------------------------------------------------------------------------
#   Chiba_NT_9100.dat
#   千葉ニュータウン鉄道 9100形
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555 
#-------------------------------------------------------------------------------
obj=vehicle
name=ChibaNT M2c_9100(front)
waytype=electrified_track
freight=Passagiere
speed=110
gear=163
payload=121
power=520
cost=2800000
weight=34
RunningCost=26
Sound=2
intro_year=1994
intro_month=11
Constraint[Prev][0]=ChibaNT M2c_9100(back)
Constraint[Prev][1]=none
Constraint[Next][0]=ChibaNT M1_9100(front)
EmptyImage[S]=Chiba_NT_9100_1.0.0
EmptyImage[E]=Chiba_NT_9100_1.0.1
EmptyImage[SE]=Chiba_NT_9100_1.0.2
EmptyImage[SW]=Chiba_NT_9100_1.0.3
EmptyImage[N]=Chiba_NT_9100_1.0.4
EmptyImage[W]=Chiba_NT_9100_1.0.5
EmptyImage[NW]=Chiba_NT_9100_1.0.6
EmptyImage[NE]=Chiba_NT_9100_1.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=ChibaNT M1_9100(front)
waytype=electrified_track
freight=Passagiere
speed=110
gear=163
payload=132
power=520
cost=2700000
weight=34
RunningCost=22
intro_year=1994
intro_month=11
Constraint[Prev][0]=ChibaNT M2c_9100(front)
Constraint[Next][0]=ChibaNT T_9100(front)
EmptyImage[S]=Chiba_NT_9100_2.0.0
EmptyImage[E]=Chiba_NT_9100_2.0.1
EmptyImage[SE]=Chiba_NT_9100_2.0.2
EmptyImage[SW]=Chiba_NT_9100_2.0.3
EmptyImage[N]=Chiba_NT_9100_2.0.4
EmptyImage[W]=Chiba_NT_9100_2.0.5
EmptyImage[NW]=Chiba_NT_9100_2.0.6
EmptyImage[NE]=Chiba_NT_9100_2.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=ChibaNT T_9100(front)
waytype=electrified_track
freight=Passagiere
speed=110
payload=131
cost=2400000
weight=30
RunningCost=18
intro_year=1994
intro_month=11
Constraint[Prev][0]=ChibaNT M1_9100(front)
Constraint[Next][0]=ChibaNT M1'_9100
Constraint[Next][1]=ChibaNT T_9100(back)
EmptyImage[S]=Chiba_NT_9100_1.1.0
EmptyImage[E]=Chiba_NT_9100_1.1.1
EmptyImage[SE]=Chiba_NT_9100_1.1.2
EmptyImage[SW]=Chiba_NT_9100_1.1.3
EmptyImage[N]=Chiba_NT_9100_1.1.4
EmptyImage[W]=Chiba_NT_9100_1.1.5
EmptyImage[NW]=Chiba_NT_9100_1.1.6
EmptyImage[NE]=Chiba_NT_9100_1.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=ChibaNT M1'_9100
waytype=electrified_track
freight=Passagiere
speed=110
gear=163
payload=132
power=520
cost=2600000
weight=34
RunningCost=22
intro_year=1994
intro_month=11
Constraint[Prev][0]=ChibaNT T_9100(front)
Constraint[Next][0]=ChibaNT M2_9100
EmptyImage[S]=Chiba_NT_9100_2.2.0
EmptyImage[E]=Chiba_NT_9100_2.2.1
EmptyImage[SE]=Chiba_NT_9100_2.2.2
EmptyImage[SW]=Chiba_NT_9100_2.2.3
EmptyImage[N]=Chiba_NT_9100_2.2.4
EmptyImage[W]=Chiba_NT_9100_2.2.5
EmptyImage[NW]=Chiba_NT_9100_2.2.6
EmptyImage[NE]=Chiba_NT_9100_2.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=ChibaNT M2_9100
waytype=electrified_track
freight=Passagiere
speed=110
gear=163
payload=132
power=520
cost=2600000
weight=34
RunningCost=22
intro_year=1994
intro_month=11
Constraint[Prev][0]=ChibaNT M1'_9100
Constraint[Next][0]=ChibaNT T_9100(back)
EmptyImage[S]=Chiba_NT_9100_1.2.0
EmptyImage[E]=Chiba_NT_9100_1.2.1
EmptyImage[SE]=Chiba_NT_9100_1.2.2
EmptyImage[SW]=Chiba_NT_9100_1.2.3
EmptyImage[N]=Chiba_NT_9100_1.2.4
EmptyImage[W]=Chiba_NT_9100_1.2.5
EmptyImage[NW]=Chiba_NT_9100_1.2.6
EmptyImage[NE]=Chiba_NT_9100_1.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=ChibaNT T_9100(back)
waytype=electrified_track
freight=Passagiere
speed=110
payload=131
cost=2400000
weight=30
RunningCost=18
intro_year=1994
intro_month=11
Constraint[Prev][0]=ChibaNT M2_9100
Constraint[Prev][1]=ChibaNT T_9100(front)
Constraint[Next][0]=ChibaNT M1_9100(back)
EmptyImage[S]=Chiba_NT_9100_1.2.0
EmptyImage[E]=Chiba_NT_9100_1.2.1
EmptyImage[SE]=Chiba_NT_9100_1.2.2
EmptyImage[SW]=Chiba_NT_9100_1.2.3
EmptyImage[N]=Chiba_NT_9100_1.2.4
EmptyImage[W]=Chiba_NT_9100_1.2.5
EmptyImage[NW]=Chiba_NT_9100_1.2.6
EmptyImage[NE]=Chiba_NT_9100_1.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=ChibaNT M1_9100(back)
waytype=electrified_track
freight=Passagiere
speed=110
gear=163
payload=132
power=520
cost=2700000
weight=34
RunningCost=22
intro_year=1994
intro_month=11
Constraint[Prev][0]=ChibaNT T_9100(back)
Constraint[Next][0]=ChibaNT M2c_9100(back)
EmptyImage[S]=Chiba_NT_9100_2.1.0
EmptyImage[E]=Chiba_NT_9100_2.1.1
EmptyImage[SE]=Chiba_NT_9100_2.1.2
EmptyImage[SW]=Chiba_NT_9100_2.1.3
EmptyImage[N]=Chiba_NT_9100_2.1.4
EmptyImage[W]=Chiba_NT_9100_2.1.5
EmptyImage[NW]=Chiba_NT_9100_2.1.6
EmptyImage[NE]=Chiba_NT_9100_2.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=ChibaNT M2c_9100(back)
waytype=electrified_track
freight=Passagiere
speed=110
gear=163
payload=121
power=520
cost=2800000
weight=34
RunningCost=26
intro_year=1994
intro_month=11
Constraint[Prev][0]=ChibaNT M1_9100(back)
Constraint[Next][0]=ChibaNT M2c_9100(front)
Constraint[Next][1]=none
EmptyImage[S]=Chiba_NT_9100_1.3.0
EmptyImage[E]=Chiba_NT_9100_1.3.1
EmptyImage[SE]=Chiba_NT_9100_1.3.2
EmptyImage[SW]=Chiba_NT_9100_1.3.3
EmptyImage[N]=Chiba_NT_9100_1.3.4
EmptyImage[W]=Chiba_NT_9100_1.3.5
EmptyImage[NW]=Chiba_NT_9100_1.3.6
EmptyImage[NE]=Chiba_NT_9100_1.3.7
--------------------------------------------------------------------------------
