#-------------------------------------------------------------------------------
#   Hokuso_7250.dat
#   北総鉄道 7250形(元京成3200形)
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M2c_7250(front)
waytype=electrified_track
freight=Passagiere
speed=110
gear=144
payload=140
power=200
cost=1550000
weight=34
RunningCost=39
Sound=2
intro_year=2003
intro_year=12
retire_year=2006
retire_month=3
Constraint[Prev][0]=Hokuso M2c_7250(back)
Constraint[Prev][1]=none
Constraint[Next][0]=Hokuso M1'_7250(front)
Constraint[Next][1]=Hokuso M1'_7250(back:np)
EmptyImage[S]=Hokuso_7250_1.0.0
EmptyImage[E]=Hokuso_7250_1.0.1
EmptyImage[SE]=Hokuso_7250_1.0.2
EmptyImage[SW]=Hokuso_7250_1.0.3
EmptyImage[N]=Hokuso_7250_1.0.4
EmptyImage[W]=Hokuso_7250_1.0.5
EmptyImage[NW]=Hokuso_7250_1.0.6
EmptyImage[NE]=Hokuso_7250_1.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M1'_7250(front)
waytype=electrified_track
freight=Passagiere
speed=110
gear=144
payload=140
power=400
cost=1600000
weight=34
RunningCost=38
intro_year=2003
intro_year=12
retire_year=2006
retire_month=3
Constraint[Prev][0]=Hokuso M2c_7250(front)
Constraint[Next][0]=Hokuso M1'_7250(front:np)
EmptyImage[S]=Hokuso_7250_2.0.0
EmptyImage[E]=Hokuso_7250_2.0.1
EmptyImage[SE]=Hokuso_7250_2.0.2
EmptyImage[SW]=Hokuso_7250_2.0.3
EmptyImage[N]=Hokuso_7250_2.0.4
EmptyImage[W]=Hokuso_7250_2.0.5
EmptyImage[NW]=Hokuso_7250_2.0.6
EmptyImage[NE]=Hokuso_7250_2.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M1'_7250(front:np)
waytype=electrified_track
freight=Passagiere
speed=110
gear=144
payload=140
power=400
cost=1600000
weight=34
RunningCost=38
intro_year=2003
intro_year=12
retire_year=2006
retire_month=3
Constraint[Prev][0]=Hokuso M1'_7250(front)
Constraint[Next][0]=Hokuso M2_7250(front)
Constraint[Next][1]=Hokuso M2c_7250(back)
EmptyImage[S]=Hokuso_7250_1.1.0
EmptyImage[E]=Hokuso_7250_1.1.1
EmptyImage[SE]=Hokuso_7250_1.1.2
EmptyImage[SW]=Hokuso_7250_1.1.3
EmptyImage[N]=Hokuso_7250_1.1.4
EmptyImage[W]=Hokuso_7250_1.1.5
EmptyImage[NW]=Hokuso_7250_1.1.6
EmptyImage[NE]=Hokuso_7250_1.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M2_7250(front)
waytype=electrified_track
freight=Passagiere
speed=110
gear=144
payload=140
power=400
cost=1500000
weight=34
RunningCost=38
intro_year=2003
intro_year=12
retire_year=2006
retire_month=3
Constraint[Prev][0]=Hokuso M1'_7250(front:np)
Constraint[Next][0]=Hokuso M2_7250(back)
EmptyImage[S]=Hokuso_7250_1.2.0
EmptyImage[E]=Hokuso_7250_1.2.1
EmptyImage[SE]=Hokuso_7250_1.2.2
EmptyImage[SW]=Hokuso_7250_1.2.3
EmptyImage[N]=Hokuso_7250_1.2.4
EmptyImage[W]=Hokuso_7250_1.2.5
EmptyImage[NW]=Hokuso_7250_1.2.6
EmptyImage[NE]=Hokuso_7250_1.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M2_7250(back)
waytype=electrified_track
freight=Passagiere
speed=110
gear=144
payload=140
power=400
cost=1500000
weight=34
RunningCost=38
intro_year=2003
intro_year=12
retire_year=2006
retire_month=3
Constraint[Prev][0]=Hokuso M2_7250(front)
Constraint[Next][0]=Hokuso M1'_7250(back:np)
EmptyImage[S]=Hokuso_7250_1.1.0
EmptyImage[E]=Hokuso_7250_1.1.1
EmptyImage[SE]=Hokuso_7250_1.1.2
EmptyImage[SW]=Hokuso_7250_1.1.3
EmptyImage[N]=Hokuso_7250_1.1.4
EmptyImage[W]=Hokuso_7250_1.1.5
EmptyImage[NW]=Hokuso_7250_1.1.6
EmptyImage[NE]=Hokuso_7250_1.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M1'_7250(back:np)
waytype=electrified_track
freight=Passagiere
speed=110
gear=144
payload=140
power=400
cost=1600000
weight=34
RunningCost=38
intro_year=2003
intro_year=12
retire_year=2006
retire_month=3
Constraint[Prev][0]=Hokuso M2_7250(back)
Constraint[Prev][1]=Hokuso M2c_7250(front)
Constraint[Next][0]=Hokuso M1'_7250(back)
EmptyImage[S]=Hokuso_7250_1.2.0
EmptyImage[E]=Hokuso_7250_1.2.1
EmptyImage[SE]=Hokuso_7250_1.2.2
EmptyImage[SW]=Hokuso_7250_1.2.3
EmptyImage[N]=Hokuso_7250_1.2.4
EmptyImage[W]=Hokuso_7250_1.2.5
EmptyImage[NW]=Hokuso_7250_1.2.6
EmptyImage[NE]=Hokuso_7250_1.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M1'_7250(back)
waytype=electrified_track
freight=Passagiere
speed=110
gear=144
payload=140
power=400
cost=1600000
weight=34
RunningCost=38
intro_year=2003
intro_year=12
retire_year=2006
retire_month=3
Constraint[Prev][0]=Hokuso M1'_7250(back:np)
Constraint[Next][0]=Hokuso M2c_7250(back)
EmptyImage[S]=Hokuso_7250_2.0.0
EmptyImage[E]=Hokuso_7250_2.0.1
EmptyImage[SE]=Hokuso_7250_2.0.2
EmptyImage[SW]=Hokuso_7250_2.0.3
EmptyImage[N]=Hokuso_7250_2.0.4
EmptyImage[W]=Hokuso_7250_2.0.5
EmptyImage[NW]=Hokuso_7250_2.0.6
EmptyImage[NE]=Hokuso_7250_2.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M2c_7250(back)
waytype=electrified_track
freight=Passagiere
speed=110
gear=144
payload=140
power=200
cost=1550000
weight=34
RunningCost=39
intro_year=2003
intro_year=12
retire_year=2006
retire_month=3
Constraint[Prev][0]=Hokuso M1'_7250(back)
Constraint[Prev][1]=Hokuso M1'_7250(front:np)
Constraint[Next][0]=Hokuso M2c_7250(front)
Constraint[Next][1]=none
EmptyImage[S]=Hokuso_7250_1.3.0
EmptyImage[E]=Hokuso_7250_1.3.1
EmptyImage[SE]=Hokuso_7250_1.3.2
EmptyImage[SW]=Hokuso_7250_1.3.3
EmptyImage[N]=Hokuso_7250_1.3.4
EmptyImage[W]=Hokuso_7250_1.3.5
EmptyImage[NW]=Hokuso_7250_1.3.6
EmptyImage[NE]=Hokuso_7250_1.3.7
-------------------------------------------------------------------------------
