#-------------------------------------------------------------------------------
#   Hokuso_7500.dat
#   北総鉄道 7500形
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M2c_7500_8
waytype=electrified_track
freight=Passagiere
speed=110
gear=165
payload=122
power=500
cost=3050000
weight=33
RunningCost=19
Sound=2
intro_year=2006
intro_month=2
Constraint[Prev][0]=Hokuso M2c_7500_1
Constraint[Prev][1]=none
Constraint[Next][0]=Hokuso M1_7500_7
EmptyImage[S]=Hokuso_7500.0.0
EmptyImage[E]=Hokuso_7500.0.1
EmptyImage[SE]=Hokuso_7500.0.2
EmptyImage[SW]=Hokuso_7500.0.3
EmptyImage[N]=Hokuso_7500.0.4
EmptyImage[W]=Hokuso_7500.0.5
EmptyImage[NW]=Hokuso_7500.0.6
EmptyImage[NE]=Hokuso_7500.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M1_7500_7
waytype=electrified_track
freight=Passagiere
speed=110
gear=165
payload=133
power=500
cost=2850000
weight=33
RunningCost=15
intro_year=2006
intro_month=2
Constraint[Prev][0]=Hokuso M2c_7500_8
Constraint[Next][0]=Hokuso T_7500_6
EmptyImage[S]=Hokuso_7500.1.0
EmptyImage[E]=Hokuso_7500.1.1
EmptyImage[SE]=Hokuso_7500.1.2
EmptyImage[SW]=Hokuso_7500.1.3
EmptyImage[N]=Hokuso_7500.1.4
EmptyImage[W]=Hokuso_7500.1.5
EmptyImage[NW]=Hokuso_7500.1.6
EmptyImage[NE]=Hokuso_7500.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hokuso T_7500_6
waytype=electrified_track
freight=Passagiere
speed=110
payload=133
cost=2400000
weight=27
RunningCost=12
intro_year=2006
intro_month=2
Constraint[Prev][0]=Hokuso M1_7500_7
Constraint[Next][0]=Hokuso M1'_7500_5
Constraint[Next][1]=Hokuso T_7500_3
EmptyImage[S]=Hokuso_7500.3.0
EmptyImage[E]=Hokuso_7500.3.1
EmptyImage[SE]=Hokuso_7500.3.2
EmptyImage[SW]=Hokuso_7500.3.3
EmptyImage[N]=Hokuso_7500.3.4
EmptyImage[W]=Hokuso_7500.3.5
EmptyImage[NW]=Hokuso_7500.3.6
EmptyImage[NE]=Hokuso_7500.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M1'_7500_5
waytype=electrified_track
freight=Passagiere
speed=110
gear=165
payload=133
power=500
cost=2850000
weight=32
RunningCost=14
intro_year=2006
intro_month=2
Constraint[Prev][0]=Hokuso T_7500_6
Constraint[Next][0]=Hokuso M2_7500_4
EmptyImage[S]=Hokuso_7500.2.0
EmptyImage[E]=Hokuso_7500.2.1
EmptyImage[SE]=Hokuso_7500.2.2
EmptyImage[SW]=Hokuso_7500.2.3
EmptyImage[N]=Hokuso_7500.2.4
EmptyImage[W]=Hokuso_7500.2.5
EmptyImage[NW]=Hokuso_7500.2.6
EmptyImage[NE]=Hokuso_7500.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M2_7500_4
waytype=electrified_track
freight=Passagiere
speed=110
gear=165
payload=133
power=500
cost=2850000
weight=30
RunningCost=14
intro_year=2006
intro_month=2
Constraint[Prev][0]=Hokuso M1'_7500_5
Constraint[Next][0]=Hokuso T_7500_3
EmptyImage[S]=Hokuso_7500.3.0
EmptyImage[E]=Hokuso_7500.3.1
EmptyImage[SE]=Hokuso_7500.3.2
EmptyImage[SW]=Hokuso_7500.3.3
EmptyImage[N]=Hokuso_7500.3.4
EmptyImage[W]=Hokuso_7500.3.5
EmptyImage[NW]=Hokuso_7500.3.6
EmptyImage[NE]=Hokuso_7500.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hokuso T_7500_3
waytype=electrified_track
freight=Passagiere
speed=110
payload=133
cost=2400000
weight=27
RunningCost=12
intro_year=2006
intro_month=2
Constraint[Prev][0]=Hokuso M2_7500_4
Constraint[Prev][1]=Hokuso T_7500_6
Constraint[Next][0]=Hokuso M1_7500_2
EmptyImage[S]=Hokuso_7500.3.0
EmptyImage[E]=Hokuso_7500.3.1
EmptyImage[SE]=Hokuso_7500.3.2
EmptyImage[SW]=Hokuso_7500.3.3
EmptyImage[N]=Hokuso_7500.3.4
EmptyImage[W]=Hokuso_7500.3.5
EmptyImage[NW]=Hokuso_7500.3.6
EmptyImage[NE]=Hokuso_7500.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M1_7500_2
waytype=electrified_track
freight=Passagiere
speed=110
gear=165
payload=133
power=500
cost=2850000
weight=33
RunningCost=15
intro_year=2006
intro_month=2
Constraint[Prev][0]=Hokuso T_7500_3
Constraint[Next][0]=Hokuso M2c_7500_1
EmptyImage[S]=Hokuso_7500.1.0
EmptyImage[E]=Hokuso_7500.1.1
EmptyImage[SE]=Hokuso_7500.1.2
EmptyImage[SW]=Hokuso_7500.1.3
EmptyImage[N]=Hokuso_7500.1.4
EmptyImage[W]=Hokuso_7500.1.5
EmptyImage[NW]=Hokuso_7500.1.6
EmptyImage[NE]=Hokuso_7500.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M2c_7500_1
waytype=electrified_track
freight=Passagiere
speed=110
gear=165
payload=122
power=500
cost=3050000
weight=33
RunningCost=19
intro_year=2006
intro_month=2
Constraint[Prev][0]=Hokuso M1_7500_2
Constraint[Next][0]=Hokuso M2c_7500_8
Constraint[Next][1]=none
EmptyImage[S]=Hokuso_7500.4.0
EmptyImage[E]=Hokuso_7500.4.1
EmptyImage[SE]=Hokuso_7500.4.2
EmptyImage[SW]=Hokuso_7500.4.3
EmptyImage[N]=Hokuso_7500.4.4
EmptyImage[W]=Hokuso_7500.4.5
EmptyImage[NW]=Hokuso_7500.4.6
EmptyImage[NE]=Hokuso_7500.4.7
--------------------------------------------------------------------------------