#-------------------------------------------------------------------------------
#   Hokuso_7050.dat
#   北総開発鉄道　7050形(元京成3150形)
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M1c_7050
waytype=electrified_track
freight=Passagiere
speed=110
gear=141
payload=140
power=300
cost=1500000
weight=34
RunningCost=43
Sound=2
intro_year=1995
intro_month=9
retire_year=2003
retire_month=12
Constraint[Prev][0]=Hokuso M2c_7050
Constraint[Prev][1]=Hokuso M2c_7060
Constraint[Prev][2]=Hokuso M2_7050
Constraint[Prev][3]=none
Constraint[Next][0]=Hokuso M2_7050
Constraint[Next][1]=Hokuso M2c_7050
EmptyImage[S]=Hokuso_7050_1.0.0
EmptyImage[E]=Hokuso_7050_1.0.1
EmptyImage[SE]=Hokuso_7050_1.0.2
EmptyImage[SW]=Hokuso_7050_1.0.3
EmptyImage[N]=Hokuso_7050_1.0.4
EmptyImage[W]=Hokuso_7050_1.0.5
EmptyImage[NW]=Hokuso_7050_1.0.6
EmptyImage[NE]=Hokuso_7050_1.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M2_7050
waytype=electrified_track
freight=Passagiere
speed=110
gear=141
payload=140
power=300
cost=1450000
weight=34
RunningCost=40
intro_year=1995
intro_month=9
retire_year=2003
retire_month=12
Constraint[Prev][0]=Hokuso M1c_7050
Constraint[Prev][1]=Hokuso M1c_7060
Constraint[Prev][2]=Hokuso M1_7050
Constraint[Next][0]=Hokuso M1_7050
Constraint[Next][1]=Hokuso M1c_7050
Constraint[Next][2]=Hokuso M1c_7060
EmptyImage[S]=Hokuso_7050_1.1.0
EmptyImage[E]=Hokuso_7050_1.1.1
EmptyImage[SE]=Hokuso_7050_1.1.2
EmptyImage[SW]=Hokuso_7050_1.1.3
EmptyImage[N]=Hokuso_7050_1.1.4
EmptyImage[W]=Hokuso_7050_1.1.5
EmptyImage[NW]=Hokuso_7050_1.1.6
EmptyImage[NE]=Hokuso_7050_1.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M1_7050
waytype=electrified_track
freight=Passagiere
speed=110
gear=141
payload=140
power=300
cost=1450000
weight=34
RunningCost=40
intro_year=1995
intro_month=9
retire_year=2003
retire_month=12
Constraint[Prev][0]=Hokuso M2_7050
Constraint[Prev][1]=Hokuso M2c_7050
Constraint[Prev][2]=Hokuso M2c_7060
Constraint[Next][0]=Hokuso M2c_7050
Constraint[Next][1]=Hokuso M2c_7060
Constraint[Next][2]=Hokuso M2_7050
EmptyImage[S]=Hokuso_7050_1.2.0
EmptyImage[E]=Hokuso_7050_1.2.1
EmptyImage[SE]=Hokuso_7050_1.2.2
EmptyImage[SW]=Hokuso_7050_1.2.3
EmptyImage[N]=Hokuso_7050_1.2.4
EmptyImage[W]=Hokuso_7050_1.2.5
EmptyImage[NW]=Hokuso_7050_1.2.6
EmptyImage[NE]=Hokuso_7050_1.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M2c_7050
waytype=electrified_track
freight=Passagiere
speed=110
gear=141
payload=140
power=300
cost=1500000
weight=34
RunningCost=43
intro_year=1995
intro_month=9
retire_year=2003
retire_month=12
Constraint[Prev][0]=Hokuso M1c_7050
Constraint[Prev][1]=Hokuso M1_7050
Constraint[Next][0]=Hokuso M1c_7050
Constraint[Next][1]=Hokuso M1c_7060
Constraint[Next][2]=Hokuso M1_7050
Constraint[Next][3]=none
EmptyImage[S]=Hokuso_7050_1.3.0
EmptyImage[E]=Hokuso_7050_1.3.1
EmptyImage[SE]=Hokuso_7050_1.3.2
EmptyImage[SW]=Hokuso_7050_1.3.3
EmptyImage[N]=Hokuso_7050_1.3.4
EmptyImage[W]=Hokuso_7050_1.3.5
EmptyImage[NW]=Hokuso_7050_1.3.6
EmptyImage[NE]=Hokuso_7050_1.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M1c_7060
waytype=electrified_track
freight=Passagiere
speed=110
gear=141
payload=140
power=300
cost=1500000
weight=34
RunningCost=43
Sound=2
intro_year=1998
intro_month=2
retire_year=2000
retire_month=3
Constraint[Prev][0]=Hokuso M2c_7060
Constraint[Prev][1]=Hokuso M2c_7050
Constraint[Prev][2]=Hokuso M2_7050
Constraint[Prev][3]=none
Constraint[Next][0]=Hokuso M2_7050
Constraint[Next][1]=Hokuso M2c_7060
EmptyImage[S]=Hokuso_7050_2.0.0
EmptyImage[E]=Hokuso_7050_2.0.1
EmptyImage[SE]=Hokuso_7050_2.0.2
EmptyImage[SW]=Hokuso_7050_2.0.3
EmptyImage[N]=Hokuso_7050_2.0.4
EmptyImage[W]=Hokuso_7050_2.0.5
EmptyImage[NW]=Hokuso_7050_2.0.6
EmptyImage[NE]=Hokuso_7050_2.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M2c_7060
waytype=electrified_track
freight=Passagiere
speed=110
gear=141
payload=140
power=300
cost=1500000
weight=34
RunningCost=43
intro_year=1998
intro_month=2
retire_year=2000
retire_month=3
Constraint[Prev][0]=Hokuso M1c_7060
Constraint[Prev][1]=Hokuso M1_7050
Constraint[Next][0]=Hokuso M1c_7060
Constraint[Next][1]=Hokuso M1c_7050
Constraint[Next][2]=Hokuso M1_7050
Constraint[Next][3]=none
EmptyImage[S]=Hokuso_7050_2.1.0
EmptyImage[E]=Hokuso_7050_2.1.1
EmptyImage[SE]=Hokuso_7050_2.1.2
EmptyImage[SW]=Hokuso_7050_2.1.3
EmptyImage[N]=Hokuso_7050_2.1.4
EmptyImage[W]=Hokuso_7050_2.1.5
EmptyImage[NW]=Hokuso_7050_2.1.6
EmptyImage[NE]=Hokuso_7050_2.1.7
-------------------------------------------------------------------------------
