#-------------------------------------------------------------------------------
#   Hokuso_7150_2.dat
#   北総開発鉄道 7150形(元京急1000形:カラードア車)
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M2c_7158
waytype=electrified_track
freight=Passagiere
speed=110
gear=149
payload=140
power=300
cost=1500000
weight=35
RunningCost=48
Sound=2
intro_year=1994
intro_month=8
retire_year=1998
retire_month=2
Constraint[Prev][0]=Hokuso M2c_7155
Constraint[Prev][1]=Hokuso M2c_7151
Constraint[Prev][2]=Hokuso M2c_7150(back)
Constraint[Prev][3]=Hokuso M2c_7160
Constraint[Prev][4]=none
Constraint[Next][0]=Hokuso M1_7157
EmptyImage[S]=Hokuso_7150_3.0.0
EmptyImage[E]=Hokuso_7150_3.0.1
EmptyImage[SE]=Hokuso_7150_3.0.2
EmptyImage[SW]=Hokuso_7150_3.0.3
EmptyImage[N]=Hokuso_7150_3.0.4
EmptyImage[W]=Hokuso_7150_3.0.5
EmptyImage[NW]=Hokuso_7150_3.0.6
EmptyImage[NE]=Hokuso_7150_3.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M1_7157
waytype=electrified_track
freight=Passagiere
speed=110
gear=149
payload=140
power=300
cost=450000
weight=35
RunningCost=46
intro_year=1994
intro_month=8
retire_year=1998
retire_month=2
Constraint[Prev][0]=Hokuso M2c_7158
Constraint[Next][0]=Hokuso M1_7156
EmptyImage[S]=Hokuso_7150_3.1.0
EmptyImage[E]=Hokuso_7150_3.1.1
EmptyImage[SE]=Hokuso_7150_3.1.2
EmptyImage[SW]=Hokuso_7150_3.1.3
EmptyImage[N]=Hokuso_7150_3.1.4
EmptyImage[W]=Hokuso_7150_3.1.5
EmptyImage[NW]=Hokuso_7150_3.1.6
EmptyImage[NE]=Hokuso_7150_3.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M1_7156
waytype=electrified_track
freight=Passagiere
speed=110
gear=149
payload=140
power=300
cost=1450000
weight=35
RunningCost=46
intro_year=1994
intro_month=8
retire_year=1998
retire_month=2
Constraint[Prev][0]=Hokuso M1_7157
Constraint[Next][0]=Hokuso M2c_7155
EmptyImage[S]=Hokuso_7150_3.2.0
EmptyImage[E]=Hokuso_7150_3.2.1
EmptyImage[SE]=Hokuso_7150_3.2.2
EmptyImage[SW]=Hokuso_7150_3.2.3
EmptyImage[N]=Hokuso_7150_3.2.4
EmptyImage[W]=Hokuso_7150_3.2.5
EmptyImage[NW]=Hokuso_7150_3.2.6
EmptyImage[NE]=Hokuso_7150_3.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M2c_7155
waytype=electrified_track
freight=Passagiere
speed=110
gear=149
payload=140
power=300
cost=1500000
weight=35
RunningCost=48
intro_year=1994
intro_month=8
retire_year=1998
retire_month=2
Constraint[Prev][0]=Hokuso M1_7156
Constraint[Next][0]=Hokuso M2c_7158
Constraint[Next][1]=Hokuso M1c_7154
Constraint[Next][2]=Hokuso M2c_7150(front)
Constraint[Next][3]=Hokuso M1c_7160
Constraint[Next][4]=none
EmptyImage[S]=Hokuso_7150_3.3.0
EmptyImage[E]=Hokuso_7150_3.3.1
EmptyImage[SE]=Hokuso_7150_3.3.2
EmptyImage[SW]=Hokuso_7150_3.3.3
EmptyImage[N]=Hokuso_7150_3.3.4
EmptyImage[W]=Hokuso_7150_3.3.5
EmptyImage[NW]=Hokuso_7150_3.3.6
EmptyImage[NE]=Hokuso_7150_3.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M1c_7154
waytype=electrified_track
freight=Passagiere
speed=110
gear=149
payload=140
power=300
cost=1500000
weight=35
RunningCost=48
Sound=2
intro_year=1994
intro_month=8
retire_year=1998
retire_month=2
Constraint[Prev][0]=Hokuso M2c_7151
Constraint[Prev][1]=Hokuso M2c_7155
Constraint[Prev][2]=Hokuso M2c_7160
Constraint[Prev][3]=Hokuso M2c_7150(back)
Constraint[Prev][4]=none
Constraint[Next][0]=Hokuso M2_7153
EmptyImage[S]=Hokuso_7150_2.0.0
EmptyImage[E]=Hokuso_7150_2.0.1
EmptyImage[SE]=Hokuso_7150_2.0.2
EmptyImage[SW]=Hokuso_7150_2.0.3
EmptyImage[N]=Hokuso_7150_2.0.4
EmptyImage[W]=Hokuso_7150_2.0.5
EmptyImage[NW]=Hokuso_7150_2.0.6
EmptyImage[NE]=Hokuso_7150_2.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M2_7153
waytype=electrified_track
freight=Passagiere
speed=110
gear=149
payload=140
power=300
cost=450000
weight=35
RunningCost=46
intro_year=1994
intro_month=8
retire_year=1998
retire_month=2
Constraint[Prev][0]=Hokuso M1c_7154
Constraint[Next][0]=Hokuso M1_7152
EmptyImage[S]=Hokuso_7150_2.1.0
EmptyImage[E]=Hokuso_7150_2.1.1
EmptyImage[SE]=Hokuso_7150_2.1.2
EmptyImage[SW]=Hokuso_7150_2.1.3
EmptyImage[N]=Hokuso_7150_2.1.4
EmptyImage[W]=Hokuso_7150_2.1.5
EmptyImage[NW]=Hokuso_7150_2.1.6
EmptyImage[NE]=Hokuso_7150_2.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M1_7152
waytype=electrified_track
freight=Passagiere
speed=110
gear=149
payload=140
power=300
cost=1450000
weight=35
RunningCost=46
intro_year=1994
intro_month=8
retire_year=1998
retire_month=2
Constraint[Prev][0]=Hokuso M2_7153
Constraint[Next][0]=Hokuso M2c_7151
EmptyImage[S]=Hokuso_7150_2.2.0
EmptyImage[E]=Hokuso_7150_2.2.1
EmptyImage[SE]=Hokuso_7150_2.2.2
EmptyImage[SW]=Hokuso_7150_2.2.3
EmptyImage[N]=Hokuso_7150_2.2.4
EmptyImage[W]=Hokuso_7150_2.2.5
EmptyImage[NW]=Hokuso_7150_2.2.6
EmptyImage[NE]=Hokuso_7150_2.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M2c_7151
waytype=electrified_track
freight=Passagiere
speed=110
gear=149
payload=140
power=300
cost=1500000
weight=35
RunningCost=48
intro_year=1994
intro_month=8
retire_year=1998
retire_month=2
Constraint[Prev][0]=Hokuso M1_7152
Constraint[Next][0]=Hokuso M1c_7154
Constraint[Next][1]=Hokuso M2c_7158
Constraint[Next][2]=Hokuso M1c_7160
Constraint[Next][3]=Hokuso M2c_7150(front)
Constraint[Next][4]=none
EmptyImage[S]=Hokuso_7150_2.3.0
EmptyImage[E]=Hokuso_7150_2.3.1
EmptyImage[SE]=Hokuso_7150_2.3.2
EmptyImage[SW]=Hokuso_7150_2.3.3
EmptyImage[N]=Hokuso_7150_2.3.4
EmptyImage[W]=Hokuso_7150_2.3.5
EmptyImage[NW]=Hokuso_7150_2.3.6
EmptyImage[NE]=Hokuso_7150_2.3.7
-------------------------------------------------------------------------------
