#-------------------------------------------------------------------------------
#   Hokuso_7150_1.dat
#   北総開発鉄道 7150形(元京急1000形:通常塗装)
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M2c_7150(front)
waytype=electrified_track
freight=Passagiere
speed=110
gear=149
payload=140
power=300
cost=1500000
weight=35
RunningCost=48
Sound=2
intro_year=1991
intro_month=2
retire_year=1994
retire_month=8
Constraint[Prev][0]=Hokuso M2c_7150(back)
Constraint[Prev][1]=Hokuso M2c_7160
Constraint[Prev][2]=Hokuso M2c_7155
Constraint[Prev][3]=Hokuso M2c_7151
Constraint[Prev][4]=none
Constraint[Next][0]=Hokuso M1_7150(front)
EmptyImage[S]=Hokuso_7150_1.0.0
EmptyImage[E]=Hokuso_7150_1.0.1
EmptyImage[SE]=Hokuso_7150_1.0.2
EmptyImage[SW]=Hokuso_7150_1.0.3
EmptyImage[N]=Hokuso_7150_1.0.4
EmptyImage[W]=Hokuso_7150_1.0.5
EmptyImage[NW]=Hokuso_7150_1.0.6
EmptyImage[NE]=Hokuso_7150_1.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M1_7150(front)
waytype=electrified_track
freight=Passagiere
speed=110
gear=149
payload=140
power=300
cost=450000
weight=35
RunningCost=46
intro_year=1991
intro_month=2
retire_year=1994
retire_month=8
Constraint[Prev][0]=Hokuso M2c_7150(front)
Constraint[Next][0]=Hokuso M1_7150(back)
EmptyImage[S]=Hokuso_7150_1.2.4
EmptyImage[E]=Hokuso_7150_1.2.5
EmptyImage[SE]=Hokuso_7150_1.2.6
EmptyImage[SW]=Hokuso_7150_1.2.7
EmptyImage[N]=Hokuso_7150_1.2.0
EmptyImage[W]=Hokuso_7150_1.2.1
EmptyImage[NW]=Hokuso_7150_1.2.2
EmptyImage[NE]=Hokuso_7150_1.2.3
-------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M1_7150(back)
waytype=electrified_track
freight=Passagiere
speed=110
gear=149
payload=140
power=300
cost=1450000
weight=35
RunningCost=46
intro_year=1991
intro_month=2
retire_year=1994
retire_month=8
Constraint[Prev][0]=Hokuso M1_7150(front)
Constraint[Next][0]=Hokuso M2c_7150(back)
EmptyImage[S]=Hokuso_7150_1.2.0
EmptyImage[E]=Hokuso_7150_1.2.1
EmptyImage[SE]=Hokuso_7150_1.2.2
EmptyImage[SW]=Hokuso_7150_1.2.3
EmptyImage[N]=Hokuso_7150_1.2.4
EmptyImage[W]=Hokuso_7150_1.2.5
EmptyImage[NW]=Hokuso_7150_1.2.6
EmptyImage[NE]=Hokuso_7150_1.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M2c_7150(back)
waytype=electrified_track
freight=Passagiere
speed=110
gear=149
payload=140
power=300
cost=1500000
weight=35
RunningCost=48
intro_year=1991
intro_month=2
retire_year=1994
retire_month=8
Constraint[Prev][0]=Hokuso M1_7150(back)
Constraint[Next][0]=Hokuso M2c_7150(front)
Constraint[Next][1]=Hokuso M1c_7160
Constraint[Next][2]=Hokuso M2c_7158
Constraint[Next][3]=Hokuso M1c_7154
Constraint[Next][4]=none
EmptyImage[S]=Hokuso_7150_1.4.0
EmptyImage[E]=Hokuso_7150_1.4.1
EmptyImage[SE]=Hokuso_7150_1.4.2
EmptyImage[SW]=Hokuso_7150_1.4.3
EmptyImage[N]=Hokuso_7150_1.4.4
EmptyImage[W]=Hokuso_7150_1.4.5
EmptyImage[NW]=Hokuso_7150_1.4.6
EmptyImage[NE]=Hokuso_7150_1.4.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M1c_7160
waytype=electrified_track
freight=Passagiere
speed=110
gear=149
payload=140
power=300
cost=1500000
weight=35
RunningCost=48
Sound=2
intro_year=1991
intro_month=2
retire_year=1995
retire_month=10
Constraint[Prev][0]=Hokuso M2c_7160
Constraint[Prev][1]=Hokuso M2c_7150(back)
Constraint[Prev][2]=Hokuso M2c_7155
Constraint[Prev][3]=Hokuso M2c_7151
Constraint[Prev][4]=none
Constraint[Next][0]=Hokuso M2_7160
EmptyImage[S]=Hokuso_7150_1.1.0
EmptyImage[E]=Hokuso_7150_1.1.1
EmptyImage[SE]=Hokuso_7150_1.1.2
EmptyImage[SW]=Hokuso_7150_1.1.3
EmptyImage[N]=Hokuso_7150_1.1.4
EmptyImage[W]=Hokuso_7150_1.1.5
EmptyImage[NW]=Hokuso_7150_1.1.6
EmptyImage[NE]=Hokuso_7150_1.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M2_7160
waytype=electrified_track
freight=Passagiere
speed=110
gear=149
payload=140
power=300
cost=450000
weight=35
RunningCost=46
intro_year=1991
intro_month=2
retire_year=1995
retire_month=10
Constraint[Prev][0]=Hokuso M1c_7160
Constraint[Prev][1]=Hokuso M1_7160
Constraint[Next][0]=Hokuso M1_7160
EmptyImage[S]=Hokuso_7150_1.3.0
EmptyImage[E]=Hokuso_7150_1.3.1
EmptyImage[SE]=Hokuso_7150_1.3.2
EmptyImage[SW]=Hokuso_7150_1.3.3
EmptyImage[N]=Hokuso_7150_1.3.4
EmptyImage[W]=Hokuso_7150_1.3.5
EmptyImage[NW]=Hokuso_7150_1.3.6
EmptyImage[NE]=Hokuso_7150_1.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M1_7160
waytype=electrified_track
freight=Passagiere
speed=110
gear=149
payload=140
power=300
cost=1450000
weight=35
RunningCost=46
intro_year=1991
intro_month=2
retire_year=1995
retire_month=10
Constraint[Prev][0]=Hokuso M2_7160
Constraint[Next][0]=Hokuso M2_7160
Constraint[Next][1]=Hokuso M2c_7160
EmptyImage[S]=Hokuso_7150_1.2.0
EmptyImage[E]=Hokuso_7150_1.2.1
EmptyImage[SE]=Hokuso_7150_1.2.2
EmptyImage[SW]=Hokuso_7150_1.2.3
EmptyImage[N]=Hokuso_7150_1.2.4
EmptyImage[W]=Hokuso_7150_1.2.5
EmptyImage[NW]=Hokuso_7150_1.2.6
EmptyImage[NE]=Hokuso_7150_1.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M2c_7160
waytype=electrified_track
freight=Passagiere
speed=110
gear=149
payload=140
power=300
cost=1500000
weight=35
RunningCost=48
intro_year=1991
intro_month=2
retire_year=1995
retire_month=10
Constraint[Prev][0]=Hokuso M1_7160
Constraint[Next][0]=Hokuso M1c_7160
Constraint[Next][1]=Hokuso M2c_7150(front)
Constraint[Next][2]=Hokuso M2c_7158
Constraint[Next][3]=Hokuso M1c_7154
Constraint[Next][4]=none
EmptyImage[S]=Hokuso_7150_1.4.0
EmptyImage[E]=Hokuso_7150_1.4.1
EmptyImage[SE]=Hokuso_7150_1.4.2
EmptyImage[SW]=Hokuso_7150_1.4.3
EmptyImage[N]=Hokuso_7150_1.4.4
EmptyImage[W]=Hokuso_7150_1.4.5
EmptyImage[NW]=Hokuso_7150_1.4.6
EmptyImage[NE]=Hokuso_7150_1.4.7
-------------------------------------------------------------------------------
