#-------------------------------------------------------------------------------
#   Hokuso_7000.dat
#　　北総鉄道7000形
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555 
#-------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M2c_7000(front)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
gear=148
payload=140
power=520
cost=2000000
weight=35
RunningCost=38
Sound=2
intro_year=1979
intro_month=1
retire_year=2007
retire_month=3
Constraint[Prev][0]=Hokuso M2c_7000(back)
Constraint[Prev][1]=none
Constraint[Next][0]=Hokuso M1_7100(front)
EmptyImage[S]=Hokuso_7000.0.0
EmptyImage[E]=Hokuso_7000.0.1
EmptyImage[SE]=Hokuso_7000.0.2
EmptyImage[SW]=Hokuso_7000.0.3
EmptyImage[N]=Hokuso_7000.0.4
EmptyImage[W]=Hokuso_7000.0.5
EmptyImage[NW]=Hokuso_7000.0.6
EmptyImage[NE]=Hokuso_7000.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M1_7100(front)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
gear=148
payload=140
power=520
cost=1700000
weight=34
RunningCost=35
intro_year=1979
intro_month=1
retire_year=2007
retire_month=3
Constraint[Prev][0]=Hokuso M2c_7000(front)
Constraint[Next][0]=Hokuso T_7100(front)
EmptyImage[S]=Hokuso_7000.1.0
EmptyImage[E]=Hokuso_7000.1.1
EmptyImage[SE]=Hokuso_7000.1.2
EmptyImage[SW]=Hokuso_7000.1.3
EmptyImage[N]=Hokuso_7000.1.4
EmptyImage[W]=Hokuso_7000.1.5
EmptyImage[NW]=Hokuso_7000.1.6
EmptyImage[NE]=Hokuso_7000.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hokuso T_7100(front)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
payload=140
cost=1530000
weight=30
RunningCost=23
intro_year=1979
intro_month=1
retire_year=2007
retire_month=3
Constraint[Prev][0]=Hokuso M1_7100(front)
Constraint[Next][0]=Hokuso M2_7200
Constraint[Next][1]=Hokuso T_7100(back)
EmptyImage[S]=Hokuso_7000.3.0
EmptyImage[E]=Hokuso_7000.3.1
EmptyImage[SE]=Hokuso_7000.3.2
EmptyImage[SW]=Hokuso_7000.3.3
EmptyImage[N]=Hokuso_7000.3.4
EmptyImage[W]=Hokuso_7000.3.5
EmptyImage[NW]=Hokuso_7000.3.6
EmptyImage[NE]=Hokuso_7000.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M2_7200
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
gear=148
payload=140
power=520
cost=1650000
weight=34
RunningCost=35
intro_year=1990
intro_month=12
retire_year=2007
retire_month=3
Constraint[Prev][0]=Hokuso T_7100(front)
Constraint[Next][0]=Hokuso M1'_7200
EmptyImage[S]=Hokuso_7000.3.0
EmptyImage[E]=Hokuso_7000.3.1
EmptyImage[SE]=Hokuso_7000.3.2
EmptyImage[SW]=Hokuso_7000.3.3
EmptyImage[N]=Hokuso_7000.3.4
EmptyImage[W]=Hokuso_7000.3.5
EmptyImage[NW]=Hokuso_7000.3.6
EmptyImage[NE]=Hokuso_7000.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M1'_7200
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
gear=148
payload=140
power=520
cost=1650000
weight=34
RunningCost=35
intro_year=1990
intro_month=12
retire_year=2007
retire_month=3
Constraint[Prev][0]=Hokuso M2_7200
Constraint[Next][0]=Hokuso T_7100(back)
EmptyImage[S]=Hokuso_7000.2.0
EmptyImage[E]=Hokuso_7000.2.1
EmptyImage[SE]=Hokuso_7000.2.2
EmptyImage[SW]=Hokuso_7000.2.3
EmptyImage[N]=Hokuso_7000.2.4
EmptyImage[W]=Hokuso_7000.2.5
EmptyImage[NW]=Hokuso_7000.2.6
EmptyImage[NE]=Hokuso_7000.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hokuso T_7100(back)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
payload=140
cost=1530000
weight=30
RunningCost=23
intro_year=1979
intro_month=1
retire_year=2007
retire_month=3
Constraint[Prev][0]=Hokuso T_7100(front)
Constraint[Prev][1]=Hokuso M1'_7200
Constraint[Next][0]=Hokuso M1_7100(back)
EmptyImage[S]=Hokuso_7000.3.0
EmptyImage[E]=Hokuso_7000.3.1
EmptyImage[SE]=Hokuso_7000.3.2
EmptyImage[SW]=Hokuso_7000.3.3
EmptyImage[N]=Hokuso_7000.3.4
EmptyImage[W]=Hokuso_7000.3.5
EmptyImage[NW]=Hokuso_7000.3.6
EmptyImage[NE]=Hokuso_7000.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M1_7100(back)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
gear=148
payload=140
power=520
cost=1700000
weight=34
RunningCost=35
intro_year=1979
intro_month=1
retire_year=2007
retire_month=3
Constraint[Prev][0]=Hokuso T_7100(back)
Constraint[Next][0]=Hokuso M2c_7000(back)
EmptyImage[S]=Hokuso_7000.1.0
EmptyImage[E]=Hokuso_7000.1.1
EmptyImage[SE]=Hokuso_7000.1.2
EmptyImage[SW]=Hokuso_7000.1.3
EmptyImage[N]=Hokuso_7000.1.4
EmptyImage[W]=Hokuso_7000.1.5
EmptyImage[NW]=Hokuso_7000.1.6
EmptyImage[NE]=Hokuso_7000.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M2c_7000(back)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
gear=148
payload=140
power=520
cost=2000000
weight=35
RunningCost=38
intro_year=1979
intro_month=1
retire_year=2007
retire_month=3
Constraint[Prev][0]=Hokuso M1_7100(back)
Constraint[Next][0]=Hokuso M2c_7000(front)
Constraint[Next][1]=none
EmptyImage[S]=Hokuso_7000.4.0
EmptyImage[E]=Hokuso_7000.4.1
EmptyImage[SE]=Hokuso_7000.4.2
EmptyImage[SW]=Hokuso_7000.4.3
EmptyImage[N]=Hokuso_7000.4.4
EmptyImage[W]=Hokuso_7000.4.5
EmptyImage[NW]=Hokuso_7000.4.6
EmptyImage[NE]=Hokuso_7000.4.7
--------------------------------------------------------------------------------
