#-------------------------------------------------------------------------------
#   Hokuso_7300set.dat
#   北総鉄道 7300形(原型・スカート付き)
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M2c_7300(front)
waytype=electrified_track
freight=Passagiere
speed=110
gear=166
payload=126
power=520
cost=2600000
weight=34
RunningCost=24
Sound=2
intro_year=1991
intro_month=3
Constraint[Prev][0]=Hokuso M2c_7300(back)
Constraint[Prev][1]=Hokuso M2c_7800(back)
Constraint[Prev][2]=none
Constraint[Next][0]=Hokuso M1_7300(front)
EmptyImage[S]=Hokuso_7300_1.0.0
EmptyImage[E]=Hokuso_7300_1.0.1
EmptyImage[SE]=Hokuso_7300_1.0.2
EmptyImage[SW]=Hokuso_7300_1.0.3
EmptyImage[N]=Hokuso_7300_1.0.4
EmptyImage[W]=Hokuso_7300_1.0.5
EmptyImage[NW]=Hokuso_7300_1.0.6
EmptyImage[NE]=Hokuso_7300_1.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M1_7300(front)
waytype=electrified_track
freight=Passagiere
speed=110
gear=166
payload=136
power=520
cost=2500000
weight=34
RunningCost=20
intro_year=1991
intro_month=3
Constraint[Prev][0]=Hokuso M2c_7300(front)
Constraint[Prev][1]=Hokuso M2c_7800(front)
Constraint[Next][0]=Hokuso T_7300(front)
EmptyImage[S]=Hokuso_7300_2.0.0
EmptyImage[E]=Hokuso_7300_2.0.1
EmptyImage[SE]=Hokuso_7300_2.0.2
EmptyImage[SW]=Hokuso_7300_2.0.3
EmptyImage[N]=Hokuso_7300_2.0.4
EmptyImage[W]=Hokuso_7300_2.0.5
EmptyImage[NW]=Hokuso_7300_2.0.6
EmptyImage[NE]=Hokuso_7300_2.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hokuso T_7300(front)
waytype=electrified_track
freight=Passagiere
speed=110
payload=136
cost=2200000
weight=30
RunningCost=16
intro_year=1991
intro_month=3
Constraint[Prev][0]=Hokuso M1_7300(front)
Constraint[Next][0]=Hokuso M1'_7300
Constraint[Next][1]=Hokuso T_7300(back)
EmptyImage[S]=Hokuso_7300_2.2.0
EmptyImage[E]=Hokuso_7300_2.2.1
EmptyImage[SE]=Hokuso_7300_2.2.2
EmptyImage[SW]=Hokuso_7300_2.2.3
EmptyImage[N]=Hokuso_7300_2.2.4
EmptyImage[W]=Hokuso_7300_2.2.5
EmptyImage[NW]=Hokuso_7300_2.2.6
EmptyImage[NE]=Hokuso_7300_2.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M1'_7300
waytype=electrified_track
freight=Passagiere
speed=110
gear=166
payload=136
power=520
cost=2500000
weight=34
RunningCost=20
intro_year=1991
intro_month=3
Constraint[Prev][0]=Hokuso T_7300(front)
Constraint[Next][0]=Hokuso M2_7300
EmptyImage[S]=Hokuso_7300_2.1.0
EmptyImage[E]=Hokuso_7300_2.1.1
EmptyImage[SE]=Hokuso_7300_2.1.2
EmptyImage[SW]=Hokuso_7300_2.1.3
EmptyImage[N]=Hokuso_7300_2.1.4
EmptyImage[W]=Hokuso_7300_2.1.5
EmptyImage[NW]=Hokuso_7300_2.1.6
EmptyImage[NE]=Hokuso_7300_2.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M2_7300
waytype=electrified_track
freight=Passagiere
speed=110
gear=166
payload=136
power=520
cost=2500000
weight=34
RunningCost=20
intro_year=1991
intro_month=3
Constraint[Prev][0]=Hokuso M1'_7300
Constraint[Next][0]=Hokuso T_7300(back)
EmptyImage[S]=Hokuso_7300_2.2.0
EmptyImage[E]=Hokuso_7300_2.2.1
EmptyImage[SE]=Hokuso_7300_2.2.2
EmptyImage[SW]=Hokuso_7300_2.2.3
EmptyImage[N]=Hokuso_7300_2.2.4
EmptyImage[W]=Hokuso_7300_2.2.5
EmptyImage[NW]=Hokuso_7300_2.2.6
EmptyImage[NE]=Hokuso_7300_2.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hokuso T_7300(back)
waytype=electrified_track
freight=Passagiere
speed=110
payload=136
cost=2200000
weight=30
RunningCost=16
intro_year=1991
intro_month=3
Constraint[Prev][0]=Hokuso M2_7300
Constraint[Prev][1]=Hokuso T_7300(front)
Constraint[Next][0]=Hokuso M1_7300(back)
EmptyImage[S]=Hokuso_7300_2.2.0
EmptyImage[E]=Hokuso_7300_2.2.1
EmptyImage[SE]=Hokuso_7300_2.2.2
EmptyImage[SW]=Hokuso_7300_2.2.3
EmptyImage[N]=Hokuso_7300_2.2.4
EmptyImage[W]=Hokuso_7300_2.2.5
EmptyImage[NW]=Hokuso_7300_2.2.6
EmptyImage[NE]=Hokuso_7300_2.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M1_7300(back)
waytype=electrified_track
freight=Passagiere
speed=110
gear=166
payload=136
power=520
cost=2500000
weight=34
RunningCost=20
intro_year=1991
intro_month=3
Constraint[Prev][0]=Hokuso T_7300(back)
Constraint[Next][0]=Hokuso M2c_7300(back)
Constraint[Next][1]=Hokuso M2c_7800(back)
EmptyImage[S]=Hokuso_7300_2.0.0
EmptyImage[E]=Hokuso_7300_2.0.1
EmptyImage[SE]=Hokuso_7300_2.0.2
EmptyImage[SW]=Hokuso_7300_2.0.3
EmptyImage[N]=Hokuso_7300_2.0.4
EmptyImage[W]=Hokuso_7300_2.0.5
EmptyImage[NW]=Hokuso_7300_2.0.6
EmptyImage[NE]=Hokuso_7300_2.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M2c_7300(back)
waytype=electrified_track
freight=Passagiere
speed=110
gear=166
payload=126
power=520
cost=2600000
weight=34
RunningCost=24
intro_year=1991
intro_month=3
Constraint[Prev][0]=Hokuso M1_7300(back)
Constraint[Next][0]=Hokuso M2c_7300(front)
Constraint[Next][1]=Hokuso M2c_7800(front)
Constraint[Next][2]=none
EmptyImage[S]=Hokuso_7300_1.1.0
EmptyImage[E]=Hokuso_7300_1.1.1
EmptyImage[SE]=Hokuso_7300_1.1.2
EmptyImage[SW]=Hokuso_7300_1.1.3
EmptyImage[N]=Hokuso_7300_1.1.4
EmptyImage[W]=Hokuso_7300_1.1.5
EmptyImage[NW]=Hokuso_7300_1.1.6
EmptyImage[NE]=Hokuso_7300_1.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M2c_7800(front)
waytype=electrified_track
freight=Passagiere
speed=110
gear=166
payload=126
power=520
cost=2600000
weight=34
RunningCost=24
Sound=2
intro_year=2003
intro_month=2
Constraint[Prev][0]=Hokuso M2c_7800(back)
Constraint[Prev][1]=Hokuso M2c_7300(back)
Constraint[Prev][2]=none
Constraint[Next][0]=Hokuso M1_7300(front)
EmptyImage[S]=Hokuso_7300_1.2.0
EmptyImage[E]=Hokuso_7300_1.2.1
EmptyImage[SE]=Hokuso_7300_1.2.2
EmptyImage[SW]=Hokuso_7300_1.2.3
EmptyImage[N]=Hokuso_7300_1.2.4
EmptyImage[W]=Hokuso_7300_1.2.5
EmptyImage[NW]=Hokuso_7300_1.2.6
EmptyImage[NE]=Hokuso_7300_1.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Hokuso M2c_7800(back)
waytype=electrified_track
freight=Passagiere
speed=110
gear=166
payload=126
power=520
cost=2600000
weight=34
RunningCost=24
intro_year=2003
intro_month=2
Constraint[Prev][0]=Hokuso M1_7300(back)
Constraint[Next][0]=Hokuso M2c_7800(front)
Constraint[Next][1]=Hokuso M2c_7300(front)
Constraint[Next][2]=none
EmptyImage[S]=Hokuso_7300_1.3.0
EmptyImage[E]=Hokuso_7300_1.3.1
EmptyImage[SE]=Hokuso_7300_1.3.2
EmptyImage[SW]=Hokuso_7300_1.3.3
EmptyImage[N]=Hokuso_7300_1.3.4
EmptyImage[W]=Hokuso_7300_1.3.5
EmptyImage[NW]=Hokuso_7300_1.3.6
EmptyImage[NE]=Hokuso_7300_1.3.7
--------------------------------------------------------------------------------
