#-------------------------------------------------------------------------------
#   Toei_5000set.dat
#　　東京都交通局　5000形(旧塗装)
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555 
#-------------------------------------------------------------------------------
obj=vehicle
name=Toei M1c_5000(old color)
waytype=electrified_track
freight=Passagiere
speed=100
gear=144
payload=140
power=340
cost=1550000
weight=34
RunningCost=45
Sound=2
intro_year=1960
intro_month=12
retire_year=1991
retire_month=3
Constraint[Prev][0]=Toei M2c_5000(old color)
Constraint[Prev][1]=Toei M2c_5000
Constraint[Prev][2]=Toei M2_5000(old color)
Constraint[Prev][3]=Toei M2_5000
Constraint[Prev][4]=none
Constraint[Next][0]=Toei M2_5000(old color)
Constraint[Next][1]=Toei M2c_5000(old color)
EmptyImage[S]=Toei_5000_1.0.0
EmptyImage[E]=Toei_5000_1.0.1
EmptyImage[SE]=Toei_5000_1.0.2
EmptyImage[SW]=Toei_5000_1.0.3
EmptyImage[N]=Toei_5000_1.0.4
EmptyImage[W]=Toei_5000_1.0.5
EmptyImage[NW]=Toei_5000_1.0.6
EmptyImage[NE]=Toei_5000_1.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Toei M2_5000(old color)
waytype=electrified_track
freight=Passagiere
speed=100
gear=144
payload=150
power=340
cost=1400000
weight=32
RunningCost=42
intro_year=1960
intro_month=12
retire_year=1991
retire_month=3
Constraint[Prev][0]=Toei M1c_5000(old color)
Constraint[Prev][1]=Toei M1_5000(old color)
Constraint[Next][0]=Toei M1_5000(old color)
Constraint[Next][1]=Toei M1c_5000(old color)
Constraint[Next][2]=Toei M1c_5000
EmptyImage[S]=Toei_5000_1.1.0
EmptyImage[E]=Toei_5000_1.1.1
EmptyImage[SE]=Toei_5000_1.1.2
EmptyImage[SW]=Toei_5000_1.1.3
EmptyImage[N]=Toei_5000_1.1.4
EmptyImage[W]=Toei_5000_1.1.5
EmptyImage[NW]=Toei_5000_1.1.6
EmptyImage[NE]=Toei_5000_1.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Toei M1_5000(old color)
waytype=electrified_track
freight=Passagiere
speed=100
gear=144
payload=150
power=340
cost=1400000
weight=32
RunningCost=42
intro_year=1960
intro_month=12
retire_year=1991
retire_month=3
Constraint[Prev][0]=Toei M2_5000(old color)
Constraint[Prev][1]=Toei M2c_5000(old color)
Constraint[Prev][2]=Toei M2c_5000
Constraint[Next][0]=Toei M2_5000(old color)
Constraint[Next][1]=Toei M2c_5000(old color)
EmptyImage[S]=Toei_5000_1.2.0
EmptyImage[E]=Toei_5000_1.2.1
EmptyImage[SE]=Toei_5000_1.2.2
EmptyImage[SW]=Toei_5000_1.2.3
EmptyImage[N]=Toei_5000_1.2.4
EmptyImage[W]=Toei_5000_1.2.5
EmptyImage[NW]=Toei_5000_1.2.6
EmptyImage[NE]=Toei_5000_1.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Toei M2c_5000(old color)
waytype=electrified_track
freight=Passagiere
speed=100
gear=144
payload=140
power=340
cost=1550000
weight=34
RunningCost=45
intro_year=1960
intro_month=12
retire_year=1991
retire_month=3
Constraint[Prev][0]=Toei M1c_5000(old color)
Constraint[Prev][1]=Toei M1_5000(old color)
Constraint[Next][0]=Toei M1c_5000(old color)
Constraint[Next][1]=Toei M1c_5000
Constraint[Next][2]=Toei M1_5000(old color)
Constraint[Next][3]=Toei M1_5000
Constraint[Next][4]=none
EmptyImage[S]=Toei_5000_1.3.0
EmptyImage[E]=Toei_5000_1.3.1
EmptyImage[SE]=Toei_5000_1.3.2
EmptyImage[SW]=Toei_5000_1.3.3
EmptyImage[N]=Toei_5000_1.3.4
EmptyImage[W]=Toei_5000_1.3.5
EmptyImage[NW]=Toei_5000_1.3.6
EmptyImage[NE]=Toei_5000_1.3.7
-------------------------------------------------------------------------------
