#-------------------------------------------------------------------------------
#   Toei_5200_1.dat
#　　東京都交通局　5200形(非冷房車)
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555 
#-------------------------------------------------------------------------------
obj=vehicle
name=Toei M1c_5200(non cooler)
waytype=electrified_track
freight=Passagiere
speed=100
gear=147
payload=140
power=340
cost=1600000
weight=34
RunningCost=43
Sound=2
intro_year=1976
intro_month=4
retire_year=1988
retire_month=3
Constraint[Prev][0]=Toei M2c_5200(non cooler)
Constraint[Prev][1]=Toei M2c_5200
Constraint[Prev][2]=none
Constraint[Next][0]=Toei M2_5200(non cooler)
Constraint[Next][1]=Toei M2c_5200(non cooler)
EmptyImage[S]=Toei_5200_1.0.0
EmptyImage[E]=Toei_5200_1.0.1
EmptyImage[SE]=Toei_5200_1.0.2
EmptyImage[SW]=Toei_5200_1.0.3
EmptyImage[N]=Toei_5200_1.0.4
EmptyImage[W]=Toei_5200_1.0.5
EmptyImage[NW]=Toei_5200_1.0.6
EmptyImage[NE]=Toei_5200_1.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Toei M2_5200(non cooler)
waytype=electrified_track
freight=Passagiere
speed=100
gear=147
payload=150
power=340
cost=1500000
weight=33
RunningCost=40
intro_year=1976
intro_month=4
retire_year=1988
retire_month=3
Constraint[Prev][0]=Toei M1c_5200(non cooler)
Constraint[Prev][1]=Toei M1_5200(non cooler)
Constraint[Next][0]=Toei M1_5200(non cooler)
EmptyImage[S]=Toei_5200_1.1.0
EmptyImage[E]=Toei_5200_1.1.1
EmptyImage[SE]=Toei_5200_1.1.2
EmptyImage[SW]=Toei_5200_1.1.3
EmptyImage[N]=Toei_5200_1.1.4
EmptyImage[W]=Toei_5200_1.1.5
EmptyImage[NW]=Toei_5200_1.1.6
EmptyImage[NE]=Toei_5200_1.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Toei M1_5200(non cooler)
waytype=electrified_track
freight=Passagiere
speed=100
gear=147
payload=150
power=340
cost=1500000
weight=33
RunningCost=40
intro_year=1976
intro_month=4
retire_year=1988
retire_month=3
Constraint[Prev][0]=Toei M2_5200(non cooler)
Constraint[Next][0]=Toei M2_5200(non cooler)
Constraint[Next][1]=Toei M2c_5200(non cooler)
EmptyImage[S]=Toei_5200_1.2.0
EmptyImage[E]=Toei_5200_1.2.1
EmptyImage[SE]=Toei_5200_1.2.2
EmptyImage[SW]=Toei_5200_1.2.3
EmptyImage[N]=Toei_5200_1.2.4
EmptyImage[W]=Toei_5200_1.2.5
EmptyImage[NW]=Toei_5200_1.2.6
EmptyImage[NE]=Toei_5200_1.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Toei M2c_5200(non cooler)
waytype=electrified_track
freight=Passagiere
speed=100
gear=147
payload=140
power=340
cost=1600000
weight=34
RunningCost=43
intro_year=1976
intro_month=4
retire_year=1988
retire_month=3
Constraint[Prev][0]=Toei M1c_5200(non cooler)
Constraint[Prev][1]=Toei M1_5200(non cooler)
Constraint[Next][0]=Toei M1c_5200(non cooler)
Constraint[Next][1]=Toei M1c_5200
Constraint[Next][2]=none
EmptyImage[S]=Toei_5200_1.3.0
EmptyImage[E]=Toei_5200_1.3.1
EmptyImage[SE]=Toei_5200_1.3.2
EmptyImage[SW]=Toei_5200_1.3.3
EmptyImage[N]=Toei_5200_1.3.4
EmptyImage[W]=Toei_5200_1.3.5
EmptyImage[NW]=Toei_5200_1.3.6
EmptyImage[NE]=Toei_5200_1.3.7
-------------------------------------------------------------------------------