#-------------------------------------------------------------------------------
#   Toei_5200_2.dat
#　　東京都交通局　5200形
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555 
#-------------------------------------------------------------------------------
obj=vehicle
name=Toei M1c_5200
waytype=electrified_track
freight=Passagiere
speed=100
gear=147
payload=140
power=340
cost=1700000
weight=34
RunningCost=45
Sound=2
intro_year=1988
intro_month=4
retire_year=2006
retire_month=11
Constraint[Prev][0]=Toei M2c_5200
Constraint[Prev][1]=Toei M2c_5200(non cooler)
Constraint[Prev][2]=none
Constraint[Next][0]=Toei M2_5200
Constraint[Next][1]=Toei M2c_5200
EmptyImage[S]=Toei_5200_2.0.0
EmptyImage[E]=Toei_5200_2.0.1
EmptyImage[SE]=Toei_5200_2.0.2
EmptyImage[SW]=Toei_5200_2.0.3
EmptyImage[N]=Toei_5200_2.0.4
EmptyImage[W]=Toei_5200_2.0.5
EmptyImage[NW]=Toei_5200_2.0.6
EmptyImage[NE]=Toei_5200_2.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Toei M2_5200
waytype=electrified_track
freight=Passagiere
speed=100
gear=147
payload=150
power=340
cost=1600000
weight=33
RunningCost=42
intro_year=1988
intro_month=4
retire_year=2006
retire_month=11
Constraint[Prev][0]=Toei M1c_5200
Constraint[Prev][1]=Toei M1_5200
Constraint[Next][0]=Toei M1_5200
EmptyImage[S]=Toei_5200_2.1.0
EmptyImage[E]=Toei_5200_2.1.1
EmptyImage[SE]=Toei_5200_2.1.2
EmptyImage[SW]=Toei_5200_2.1.3
EmptyImage[N]=Toei_5200_2.1.4
EmptyImage[W]=Toei_5200_2.1.5
EmptyImage[NW]=Toei_5200_2.1.6
EmptyImage[NE]=Toei_5200_2.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Toei M1_5200
waytype=electrified_track
freight=Passagiere
speed=100
gear=147
payload=150
power=340
cost=1600000
weight=33
RunningCost=42
intro_year=1988
intro_month=4
retire_year=2006
retire_month=11
Constraint[Prev][0]=Toei M2_5200
Constraint[Next][0]=Toei M2_5200
Constraint[Next][1]=Toei M2c_5200
EmptyImage[S]=Toei_5200_2.2.0
EmptyImage[E]=Toei_5200_2.2.1
EmptyImage[SE]=Toei_5200_2.2.2
EmptyImage[SW]=Toei_5200_2.2.3
EmptyImage[N]=Toei_5200_2.2.4
EmptyImage[W]=Toei_5200_2.2.5
EmptyImage[NW]=Toei_5200_2.2.6
EmptyImage[NE]=Toei_5200_2.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Toei M2c_5200
waytype=electrified_track
freight=Passagiere
speed=100
gear=147
payload=140
power=340
cost=1700000
weight=34
RunningCost=45
intro_year=1988
intro_month=4
retire_year=2006
retire_month=11
Constraint[Prev][0]=Toei M1c_5200
Constraint[Prev][1]=Toei M1_5200
Constraint[Next][0]=Toei M1c_5200
Constraint[Next][1]=Toei M1c_5200(non cooler)
Constraint[Next][2]=none
EmptyImage[S]=Toei_5200_2.3.0
EmptyImage[E]=Toei_5200_2.3.1
EmptyImage[SE]=Toei_5200_2.3.2
EmptyImage[SW]=Toei_5200_2.3.3
EmptyImage[N]=Toei_5200_2.3.4
EmptyImage[W]=Toei_5200_2.3.5
EmptyImage[NW]=Toei_5200_2.3.6
EmptyImage[NE]=Toei_5200_2.3.7
-------------------------------------------------------------------------------