#-------------------------------------------------------------------------------
#   Toei_5327.dat
#　　東京都交通局　5300形(5327編成)
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555 
#-------------------------------------------------------------------------------
obj=vehicle
name=Toei M1c_5327_1
waytype=electrified_track
freight=Passagiere
speed=120
gear=170
payload=123
power=720
cost=2950000
weight=35
RunningCost=26
Sound=2
intro_year=1997
intro_month=3
Constraint[Prev][0]=Toei M2c_5327_8
Constraint[Prev][1]=Toei M2c_5300_8
Constraint[Prev][2]=none
Constraint[Next][0]=Toei T1_5327_2
Constraint[Next][1]=Toei M1_5327_3
EmptyImage[S]=Toei_5300.0.0
EmptyImage[E]=Toei_5300.0.1
EmptyImage[SE]=Toei_5300.0.2
EmptyImage[SW]=Toei_5300.0.3
EmptyImage[N]=Toei_5300.0.4
EmptyImage[W]=Toei_5300.0.5
EmptyImage[NW]=Toei_5300.0.6
EmptyImage[NE]=Toei_5300.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Toei T1_5327_2
waytype=electrified_track
freight=Passagiere
speed=120
payload=134
cost=2200000
weight=26
RunningCost=18
intro_year=1997
intro_month=3
Constraint[Prev][0]=Toei M1c_5327_1
Constraint[Next][0]=Toei M1_5327_3
EmptyImage[S]=Toei_5300.2.0
EmptyImage[E]=Toei_5300.2.1
EmptyImage[SE]=Toei_5300.2.2
EmptyImage[SW]=Toei_5300.2.3
EmptyImage[N]=Toei_5300.2.4
EmptyImage[W]=Toei_5300.2.5
EmptyImage[NW]=Toei_5300.2.6
EmptyImage[NE]=Toei_5300.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Toei M1_5327_3
waytype=electrified_track
freight=Passagiere
speed=120
gear=170
payload=134
power=720
cost=2800000
weight=34
RunningCost=23
intro_year=1997
intro_month=3
Constraint[Prev][0]=Toei M1c_5327_1
Constraint[Prev][1]=Toei T1_5327_2
Constraint[Next][0]=Toei T2_5327_4
EmptyImage[S]=Toei_5300.1.0
EmptyImage[E]=Toei_5300.1.1
EmptyImage[SE]=Toei_5300.1.2
EmptyImage[SW]=Toei_5300.1.3
EmptyImage[N]=Toei_5300.1.4
EmptyImage[W]=Toei_5300.1.5
EmptyImage[NW]=Toei_5300.1.6
EmptyImage[NE]=Toei_5300.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Toei T2_5327_4
waytype=electrified_track
freight=Passagiere
speed=120
payload=134
cost=2200000
weight=26
RunningCost=18
intro_year=1997
intro_month=3
Constraint[Prev][0]=Toei M1_5327_3
Constraint[Next][0]=Toei T3_5327_5
EmptyImage[S]=Toei_5300.2.0
EmptyImage[E]=Toei_5300.2.1
EmptyImage[SE]=Toei_5300.2.2
EmptyImage[SW]=Toei_5300.2.3
EmptyImage[N]=Toei_5300.2.4
EmptyImage[W]=Toei_5300.2.5
EmptyImage[NW]=Toei_5300.2.6
EmptyImage[NE]=Toei_5300.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Toei T3_5327_5
waytype=electrified_track
freight=Passagiere
speed=120
payload=134
cost=2200000
weight=26
RunningCost=18
intro_year=1997
intro_month=3
Constraint[Prev][0]=Toei T2_5327_4
Constraint[Next][0]=Toei M2_5327_6
EmptyImage[S]=Toei_5300.2.0
EmptyImage[E]=Toei_5300.2.1
EmptyImage[SE]=Toei_5300.2.2
EmptyImage[SW]=Toei_5300.2.3
EmptyImage[N]=Toei_5300.2.4
EmptyImage[W]=Toei_5300.2.5
EmptyImage[NW]=Toei_5300.2.6
EmptyImage[NE]=Toei_5300.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Toei M2_5327_6
waytype=electrified_track
freight=Passagiere
speed=120
gear=170
payload=134
power=720
cost=2800000
weight=34
RunningCost=23
intro_year=1997
intro_month=3
Constraint[Prev][0]=Toei T3_5327_5
Constraint[Next][0]=Toei T4_5327_7
Constraint[Next][1]=Toei M2c_5327_8
EmptyImage[S]=Toei_5300.1.0
EmptyImage[E]=Toei_5300.1.1
EmptyImage[SE]=Toei_5300.1.2
EmptyImage[SW]=Toei_5300.1.3
EmptyImage[N]=Toei_5300.1.4
EmptyImage[W]=Toei_5300.1.5
EmptyImage[NW]=Toei_5300.1.6
EmptyImage[NE]=Toei_5300.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Toei T4_5327_7
waytype=electrified_track
freight=Passagiere
speed=120
payload=134
cost=2200000
weight=26
RunningCost=18
intro_year=1997
intro_month=3
Constraint[Prev][0]=Toei M2_5327_6
Constraint[Next][0]=Toei M2c_5327_8
EmptyImage[S]=Toei_5300.2.0
EmptyImage[E]=Toei_5300.2.1
EmptyImage[SE]=Toei_5300.2.2
EmptyImage[SW]=Toei_5300.2.3
EmptyImage[N]=Toei_5300.2.4
EmptyImage[W]=Toei_5300.2.5
EmptyImage[NW]=Toei_5300.2.6
EmptyImage[NE]=Toei_5300.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Toei M2c_5327_8
waytype=electrified_track
freight=Passagiere
speed=120
gear=170
payload=123
power=720
cost=2950000
weight=35
RunningCost=26
intro_year=1997
intro_month=3
Constraint[Prev][0]=Toei M2_5327_6
Constraint[Prev][1]=Toei T4_5327_7
Constraint[Next][0]=Toei M1c_5327_1
Constraint[Next][1]=Toei M1c_5300_1
Constraint[Next][2]=none
EmptyImage[S]=Toei_5300.3.0
EmptyImage[E]=Toei_5300.3.1
EmptyImage[SE]=Toei_5300.3.2
EmptyImage[SW]=Toei_5300.3.3
EmptyImage[N]=Toei_5300.3.4
EmptyImage[W]=Toei_5300.3.5
EmptyImage[NW]=Toei_5300.3.6
EmptyImage[NE]=Toei_5300.3.7
-------------------------------------------------------------------------------