#-------------------------------------------------------------------------------
#   Toei_5300.dat
#　　東京都交通局　5300形
#
#   著作権はありません。自由に使ってください。    
#　　CopyLeft 555 
#-------------------------------------------------------------------------------
obj=vehicle
name=Toei M1c_5300_1
waytype=electrified_track
freight=Passagiere
speed=110
gear=156
payload=119
power=640
cost=2750000
weight=35
RunningCost=27
Sound=2
intro_year=1991
intro_month=2
Constraint[Prev][0]=Toei M2c_5300_8
Constraint[Prev][1]=Toei M2c_5327_8
Constraint[Prev][2]=none
Constraint[Next][0]=Toei T1_5300_2
Constraint[Next][1]=Toei M1_5300_3
EmptyImage[S]=Toei_5300.0.0
EmptyImage[E]=Toei_5300.0.1
EmptyImage[SE]=Toei_5300.0.2
EmptyImage[SW]=Toei_5300.0.3
EmptyImage[N]=Toei_5300.0.4
EmptyImage[W]=Toei_5300.0.5
EmptyImage[NW]=Toei_5300.0.6
EmptyImage[NE]=Toei_5300.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Toei T1_5300_2
waytype=electrified_track
freight=Passagiere
speed=110
payload=134
cost=2000000
weight=26
RunningCost=19
intro_year=1991
intro_month=2
Constraint[Prev][0]=Toei M1c_5300_1
Constraint[Next][0]=Toei M1_5300_3
EmptyImage[S]=Toei_5300.2.0
EmptyImage[E]=Toei_5300.2.1
EmptyImage[SE]=Toei_5300.2.2
EmptyImage[SW]=Toei_5300.2.3
EmptyImage[N]=Toei_5300.2.4
EmptyImage[W]=Toei_5300.2.5
EmptyImage[NW]=Toei_5300.2.6
EmptyImage[NE]=Toei_5300.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Toei M1_5300_3
waytype=electrified_track
freight=Passagiere
speed=110
gear=156
payload=134
power=640
cost=2600000
weight=34
RunningCost=24
intro_year=1991
intro_month=2
Constraint[Prev][0]=Toei M1c_5300_1
Constraint[Prev][1]=Toei T1_5300_2
Constraint[Next][0]=Toei T2_5300_4
EmptyImage[S]=Toei_5300.1.0
EmptyImage[E]=Toei_5300.1.1
EmptyImage[SE]=Toei_5300.1.2
EmptyImage[SW]=Toei_5300.1.3
EmptyImage[N]=Toei_5300.1.4
EmptyImage[W]=Toei_5300.1.5
EmptyImage[NW]=Toei_5300.1.6
EmptyImage[NE]=Toei_5300.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Toei T2_5300_4
waytype=electrified_track
freight=Passagiere
speed=110
payload=135
cost=2000000
weight=26
RunningCost=19
intro_year=1991
intro_month=2
Constraint[Prev][0]=Toei M1_5300_3
Constraint[Next][0]=Toei T3_5300_5
EmptyImage[S]=Toei_5300.2.0
EmptyImage[E]=Toei_5300.2.1
EmptyImage[SE]=Toei_5300.2.2
EmptyImage[SW]=Toei_5300.2.3
EmptyImage[N]=Toei_5300.2.4
EmptyImage[W]=Toei_5300.2.5
EmptyImage[NW]=Toei_5300.2.6
EmptyImage[NE]=Toei_5300.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Toei T3_5300_5
waytype=electrified_track
freight=Passagiere
speed=110
payload=135
cost=2000000
weight=26
RunningCost=19
intro_year=1991
intro_month=2
Constraint[Prev][0]=Toei T2_5300_4
Constraint[Next][0]=Toei M2_5300_6
EmptyImage[S]=Toei_5300.2.0
EmptyImage[E]=Toei_5300.2.1
EmptyImage[SE]=Toei_5300.2.2
EmptyImage[SW]=Toei_5300.2.3
EmptyImage[N]=Toei_5300.2.4
EmptyImage[W]=Toei_5300.2.5
EmptyImage[NW]=Toei_5300.2.6
EmptyImage[NE]=Toei_5300.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Toei M2_5300_6
waytype=electrified_track
freight=Passagiere
speed=110
gear=156
payload=134
power=640
cost=2600000
weight=34
RunningCost=24
intro_year=1991
intro_month=2
Constraint[Prev][0]=Toei T3_5300_5
Constraint[Next][0]=Toei T4_5300_7
Constraint[Next][1]=Toei M2c_5300_8
EmptyImage[S]=Toei_5300.1.0
EmptyImage[E]=Toei_5300.1.1
EmptyImage[SE]=Toei_5300.1.2
EmptyImage[SW]=Toei_5300.1.3
EmptyImage[N]=Toei_5300.1.4
EmptyImage[W]=Toei_5300.1.5
EmptyImage[NW]=Toei_5300.1.6
EmptyImage[NE]=Toei_5300.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Toei T4_5300_7
waytype=electrified_track
freight=Passagiere
speed=110
payload=134
cost=2000000
weight=26
RunningCost=19
intro_year=1991
intro_month=2
Constraint[Prev][0]=Toei M2_5300_6
Constraint[Next][0]=Toei M2c_5300_8
EmptyImage[S]=Toei_5300.2.0
EmptyImage[E]=Toei_5300.2.1
EmptyImage[SE]=Toei_5300.2.2
EmptyImage[SW]=Toei_5300.2.3
EmptyImage[N]=Toei_5300.2.4
EmptyImage[W]=Toei_5300.2.5
EmptyImage[NW]=Toei_5300.2.6
EmptyImage[NE]=Toei_5300.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Toei M2c_5300_8
waytype=electrified_track
freight=Passagiere
speed=110
gear=156
payload=119
power=640
cost=2750000
weight=35
RunningCost=27
intro_year=1991
intro_month=2
Constraint[Prev][0]=Toei M2_5300_6
Constraint[Prev][1]=Toei T4_5300_7
Constraint[Next][0]=Toei M1c_5300_1
Constraint[Next][1]=Toei M1c_5327_1
Constraint[Next][2]=none
EmptyImage[S]=Toei_5300.3.0
EmptyImage[E]=Toei_5300.3.1
EmptyImage[SE]=Toei_5300.3.2
EmptyImage[SW]=Toei_5300.3.3
EmptyImage[N]=Toei_5300.3.4
EmptyImage[W]=Toei_5300.3.5
EmptyImage[NW]=Toei_5300.3.6
EmptyImage[NE]=Toei_5300.3.7
-------------------------------------------------------------------------------
